Program Version,EnergyPlus, Version 9.6.0-f420c06a69, YMD=2024.11.26 15:14
! <Version>, Version ID
 Version, 9.6
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, No, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 4, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 1.110, 1.110, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   1.99,   1.11,   2.67,   5.12,  11.52,  16.46,  19.79,  20.81,  19.08,  15.24,  10.12,   5.36
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   2.000,   2.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,TORINO - ITA IWEC Data WMO#=160590,45.22,7.65,1.00,287.00,97924,1.1639
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,2000,1.00E-008,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,4,28,8
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BLOCK1:ZONEWEST,0.0,0.00,0.00,0.00,-6.57,15.16,1.75,1,1,1,-8.91,-1.41,7.66,22.66,0.00,3.50,3.50,176.66,TARP,DOE-2,50.48,52.50,42.55,9.19,5,2,0,Yes
 Zone Information, BLOCK1:ZONESOUTH,0.0,0.00,0.00,0.00,-1.41,10.00,1.75,1,1,1,-8.91,6.09,7.66,15.16,0.00,3.50,3.50,176.66,TARP,DOE-2,50.48,52.50,42.55,9.19,5,2,0,Yes
 Zone Information, BLOCK1:ZONEEAST,0.0,0.00,0.00,0.00,3.75,15.16,1.75,1,1,1,-1.41,6.09,7.66,22.66,0.00,3.50,3.50,176.66,TARP,DOE-2,50.48,52.50,42.55,9.19,5,2,0,Yes
 Zone Information, BLOCK1:ZONENORTH,0.0,0.00,0.00,0.00,-1.41,20.33,1.75,1,1,1,-8.91,6.09,15.16,22.66,0.00,3.50,3.50,176.66,TARP,DOE-2,50.48,52.50,42.55,9.19,5,2,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, BLOCK1:ZONEWEST,50.48,6.2,8.084,0.124,12.259,0.000,0.000,13.117,0.000,0.000,25.375,No
 Zone Internal Gains Nominal, BLOCK1:ZONESOUTH,50.48,6.2,8.084,0.124,12.259,0.000,0.000,13.117,0.000,0.000,25.375,No
 Zone Internal Gains Nominal, BLOCK1:ZONEEAST,50.48,6.2,8.084,0.124,12.259,0.000,0.000,13.117,0.000,0.000,25.375,No
 Zone Internal Gains Nominal, BLOCK1:ZONENORTH,50.48,6.2,8.084,0.124,12.259,0.000,0.000,13.117,0.000,0.000,25.375,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, PEOPLE BLOCK1:ZONEWEST,OFFICE_OPENOFF_OCC,BLOCK1:ZONEWEST,50.48,6.2,6.2,0.124,8.084,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 61,No,3.8200E-008,0,6
 People Internal Gains Nominal, PEOPLE BLOCK1:ZONESOUTH,OFFICE_OPENOFF_OCC,BLOCK1:ZONESOUTH,50.48,6.2,6.2,0.124,8.084,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 67,No,3.8200E-008,0,6
 People Internal Gains Nominal, PEOPLE BLOCK1:ZONEEAST,OFFICE_OPENOFF_OCC,BLOCK1:ZONEEAST,50.48,6.2,6.2,0.124,8.084,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 73,No,3.8200E-008,0,6
 People Internal Gains Nominal, PEOPLE BLOCK1:ZONENORTH,OFFICE_OPENOFF_OCC,BLOCK1:ZONENORTH,50.48,6.2,6.2,0.124,8.084,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 79,No,3.8200E-008,0,6
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, BLOCK1:ZONEWEST,OFFICE_OPENOFF_LIGHT,BLOCK1:ZONEWEST,50.48,6.2,618.750,12.259,99.099,0.000,0.420,0.180,0.400,1.000,General,0.000,618.750
 Lights Internal Gains Nominal, BLOCK1:ZONESOUTH,OFFICE_OPENOFF_LIGHT,BLOCK1:ZONESOUTH,50.48,6.2,618.750,12.259,99.099,0.000,0.420,0.180,0.400,1.000,General,0.000,618.750
 Lights Internal Gains Nominal, BLOCK1:ZONEEAST,OFFICE_OPENOFF_LIGHT,BLOCK1:ZONEEAST,50.48,6.2,618.750,12.259,99.099,0.000,0.420,0.180,0.400,1.000,General,0.000,618.750
 Lights Internal Gains Nominal, BLOCK1:ZONENORTH,OFFICE_OPENOFF_LIGHT,BLOCK1:ZONENORTH,50.48,6.2,618.750,12.259,99.099,0.000,0.420,0.180,0.400,1.000,General,0.000,618.750
! <OtherEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 OtherEquipment Internal Gains Nominal, BLOCK1:ZONEWEST EQUIPMENT 1,OFFICE_OPENOFF_EQUIP,BLOCK1:ZONEWEST,50.48,6.2,662.063,13.117,106.036,0.000,0.200,0.000,0.800,0.000,662.063
 OtherEquipment Internal Gains Nominal, BLOCK1:ZONESOUTH EQUIPMENT 1,OFFICE_OPENOFF_EQUIP,BLOCK1:ZONESOUTH,50.48,6.2,662.063,13.117,106.036,0.000,0.200,0.000,0.800,0.000,662.063
 OtherEquipment Internal Gains Nominal, BLOCK1:ZONEEAST EQUIPMENT 1,OFFICE_OPENOFF_EQUIP,BLOCK1:ZONEEAST,50.48,6.2,662.063,13.117,106.036,0.000,0.200,0.000,0.800,0.000,662.063
 OtherEquipment Internal Gains Nominal, BLOCK1:ZONENORTH EQUIPMENT 1,OFFICE_OPENOFF_EQUIP,BLOCK1:ZONENORTH,50.48,6.2,662.063,13.117,106.036,0.000,0.200,0.000,0.800,0.000,662.063
! <Solar View Factor Check Values>,Zone/Enclosure Name,Original Check Value,Calculated Fixed Check Value,Final Check Value,Number of Iterations,Fixed RowSum Convergence,Used RowSum Convergence
Solar View Factor Check Values,BLOCK1:ZONEWEST,1.776357E-015,6.941263E-004,6.941263E-004,8,6.941263E-004,6.941263E-004
Solar View Factor Check Values,BLOCK1:ZONESOUTH,1.776357E-015,6.941263E-004,6.941263E-004,8,6.941263E-004,6.941263E-004
Solar View Factor Check Values,BLOCK1:ZONEEAST,4.440892E-015,6.941263E-004,6.941263E-004,8,6.941263E-004,6.941263E-004
Solar View Factor Check Values,BLOCK1:ZONENORTH,4.440892E-015,6.941263E-004,6.941263E-004,8,6.941263E-004,6.941263E-004
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,PROJECT GROUND FLOOR,   3,   4,  11,   0.250,      1.110    ,   0.900,   0.900,   0.600,   0.780,Rough
 Material CTF Summary,UREA FORMALDEHYDE FOAM_00171,  0.0171,         0.040,     10.000,     1400.000,  0.4275    
 Material CTF Summary,CAST CONCRETE_01,  0.1000,         1.130,   2000.000,     1000.000,  0.8850E-01
 Material CTF Summary,FLOOR/ROOF SCREED_007,  0.0700,         0.410,   1200.000,      840.000,  0.1707    
 Material CTF Summary,TIMBER FLOORING_003,  0.0300,         0.140,    650.000,     1200.000,  0.2143    
 CTF,  11,     -0.60339580E-11,      0.88337494E-14,     -0.63719928E-10,      0.96167173E-13
 CTF,  10,      0.21163960E-08,      0.64769396E-11,      0.28297003E-07,     -0.68078570E-10
 CTF,   9,     -0.35573603E-06,      0.15972052E-08,     -0.57170254E-05,      0.22597833E-07
 CTF,   8,      0.28745813E-04,      0.13765369E-06,      0.50612690E-03,     -0.34314908E-05
 CTF,   7,     -0.11704891E-02,      0.42762810E-05,     -0.20133330E-01,      0.22821764E-03
 CTF,   6,      0.24806070E-01,      0.48804859E-04,      0.37541363    ,     -0.67238884E-02
 CTF,   5,     -0.27575786    ,      0.20474479E-03,      -3.4406046    ,      0.90162721E-01
 CTF,   4,       1.6328861    ,      0.30477742E-03,       16.370927    ,     -0.59427611    
 CTF,   3,      -5.1901962    ,      0.14504538E-03,      -41.977748    ,       2.0135770    
 CTF,   2,       8.7360868    ,      0.17124846E-04,       58.317576    ,      -3.5305613    
 CTF,   1,      -7.2805930    ,      0.25588893E-06,      -41.220265    ,       3.0269434    
 CTF,   0,       2.3546353    ,     -0.10952809E-08,       11.595060    
 Construction CTF,PROJECT FLAT ROOF,   5,   4,   4,   0.250,      1.164    ,   0.900,   0.900,   0.850,   0.500,Rough
 Material CTF Summary,ASPHALT 1_001,  0.0100,         0.700,   2100.000,     1000.000,  0.1429E-01
 Material CTF Summary,MW GLASS WOOL (ROLLS)_00245,  0.0245,         0.040,     12.000,      840.000,  0.6125    
 Material CTF Summary,3_RVAL_3,  0.0000,         0.000,      0.000,        0.000,  0.1800    
 Material CTF Summary,PLASTERBOARD_0013,  0.0130,         0.250,   2800.000,      896.000,  0.5200E-01
 CTF,   4,      0.22124354E-07,      0.17753806E-09,      0.75314158E-08,      0.65592333E-16
 CTF,   3,     -0.83582364E-03,      0.44489169E-04,     -0.95326736E-03,      0.62978306E-08
 CTF,   2,       5.9740181    ,      0.51756652E-01,       1.4111499    ,     -0.18531152E-03
 CTF,   1,      -29.343334    ,      0.57916206    ,      -28.341683    ,      0.26019101    
 CTF,   0,       24.231827    ,      0.23071194    ,       27.793161    
 Construction CTF,PROJECT PARTITION,   7,   3,   5,   0.250,      2.857    ,   0.900,   0.900,   0.500,   0.500,Rough
 Material CTF Summary,GYPSUM PLASTERBOARD_0025,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 Material CTF Summary,5_RVAL_2,  0.0000,         0.000,      0.000,        0.000,  0.1500    
 Material CTF Summary,GYPSUM PLASTERBOARD_0025,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 CTF,   5,     -0.42421171E-08,      0.29168564E-09,     -0.42421171E-08,      0.82527899E-16
 CTF,   4,      0.85452904E-04,      0.16234618E-04,      0.85452904E-04,     -0.55088505E-08
 CTF,   3,     -0.22351565    ,      0.16694037E-01,     -0.22351565    ,      0.41304774E-04
 CTF,   2,       4.9833957    ,      0.46291344    ,       4.9833957    ,     -0.64408178E-01
 CTF,   1,      -20.319611    ,      0.89387315    ,      -20.319611    ,      0.54865199    
 CTF,   0,       17.033117    ,      0.99974238E-01,       17.033117    
 Construction CTF,PROJECT PARTITION_REV,   8,   3,   5,   0.250,      2.857    ,   0.900,   0.900,   0.500,   0.500,Rough
 Material CTF Summary,GYPSUM PLASTERBOARD_0025,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 Material CTF Summary,6_RVAL_2,  0.0000,         0.000,      0.000,        0.000,  0.1500    
 Material CTF Summary,GYPSUM PLASTERBOARD_0025,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 CTF,   5,     -0.42421171E-08,      0.29168564E-09,     -0.42421171E-08,      0.82527899E-16
 CTF,   4,      0.85452904E-04,      0.16234618E-04,      0.85452904E-04,     -0.55088505E-08
 CTF,   3,     -0.22351565    ,      0.16694037E-01,     -0.22351565    ,      0.41304774E-04
 CTF,   2,       4.9833957    ,      0.46291344    ,       4.9833957    ,     -0.64408178E-01
 CTF,   1,      -20.319611    ,      0.89387315    ,      -20.319611    ,      0.54865199    
 CTF,   0,       17.033117    ,      0.99974238E-01,       17.033117    
 Construction CTF,PROJECT WALL,   9,   4,  17,   1.500,     0.3360E-01,   0.900,   0.900,   0.700,   0.500,Rough
 Material CTF Summary,BRICKWORK OUTER_01,  0.1000,         0.840,   1700.000,      800.000,  0.1190    
 Material CTF Summary,XPS EXTRUDED POLYSTYRENE  - CO2 BLOWING_0041,  1.0000,         0.034,     35.000,     1400.000,   29.41    
 Material CTF Summary,CONCRETE BLOCK (MEDIUM)_01,  0.1000,         0.510,   1400.000,     1000.000,  0.1961    
 Material CTF Summary,GYPSUM PLASTERING_0013,  0.0130,         0.400,   1000.000,     1000.000,  0.3250E-01
 CTF,  17,     -0.66314521E-10,      0.40000810E-22,     -0.49822169E-10,      0.18202163E-12
 CTF,  16,      0.47335003E-08,      0.18619996E-15,      0.36067704E-08,     -0.17700121E-10
 CTF,  15,     -0.23717151E-06,      0.56302069E-14,     -0.18475218E-06,      0.11908862E-08
 CTF,  14,      0.84367908E-05,      0.57370395E-12,      0.67171140E-05,     -0.56053446E-07
 CTF,  13,     -0.21483982E-03,      0.21209932E-10,     -0.17363895E-03,      0.18572693E-05
 CTF,  12,      0.39401504E-02,      0.42055841E-09,      0.31957149E-02,     -0.43485685E-04
 CTF,  11,     -0.52273208E-01,      0.46815030E-08,     -0.41993864E-01,      0.72121703E-03
 CTF,  10,      0.50319918    ,      0.29345821E-07,      0.39602086    ,     -0.84901955E-02
 CTF,   9,      -3.5213762    ,      0.10278088E-06,      -2.6978579    ,      0.71127219E-01
 CTF,   8,       17.927065    ,      0.19737994E-06,       13.359756    ,     -0.42548717    
 CTF,   7,      -66.344575    ,      0.20108681E-06,      -48.277763    ,       1.8231007    
 CTF,   6,       177.91739    ,      0.10278090E-06,       127.26989    ,      -5.5991861    
 CTF,   5,      -343.13941    ,      0.24363171E-07,      -243.17154    ,       12.272997    
 CTF,   4,       468.79971    ,      0.19832984E-08,       331.59123    ,      -18.954232    
 CTF,   3,      -441.03111    ,      0.34671406E-09,      -313.34937    ,       20.078146    
 CTF,   2,       270.98576    ,     -0.19403348E-09,       194.36550    ,      -13.848341    
 CTF,   1,      -97.698599    ,      0.77838295E-10,      -70.997504    ,       5.5896664    
 CTF,   0,       15.650484    ,     -0.13800194E-10,       11.550610    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
! <WindowMaterial:Gas>,Material Name,GasType,Thickness {m}
 WindowConstruction,1001,11,3,VerySmooth,2.665,0.703,0.604,0.781
 WindowMaterial:Glazing,3,SpectralAverage,,6.00000E-003,0.77500,7.10000E-002,7.10000E-002,0.88100,8.00000E-002,8.00000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
 WindowMaterial:Gas,1002,Air,1.300E-002
 WindowMaterial:Glazing,3,SpectralAverage,,6.00000E-003,0.77500,7.10000E-002,7.10000E-002,0.88100,8.00000E-002,8.00000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Surface View Factor Check Values>,Zone/Enclosure Name,Original Check Value,Calculated Fixed Check Value,Final Check Value,Number of Iterations,Fixed RowSum Convergence,Used RowSum Convergence
Surface View Factor Check Values,BLOCK1:ZONEWEST,1.776357E-015,6.941263E-004,6.941263E-004,8,6.941263E-004,6.941263E-004
Surface View Factor Check Values,BLOCK1:ZONESOUTH,1.776357E-015,6.941263E-004,6.941263E-004,8,6.941263E-004,6.941263E-004
Surface View Factor Check Values,BLOCK1:ZONEEAST,4.440892E-015,6.941263E-004,6.941263E-004,8,6.941263E-004,6.941263E-004
Surface View Factor Check Values,BLOCK1:ZONENORTH,4.440892E-015,6.941263E-004,6.941263E-004,8,6.941263E-004,6.941263E-004
! <Surface Convection Parameters>, Surface Name, Outside Model Assignment, Outside Area [m2], Outside Perimeter [m], Outside Height [m], Inside Model Assignment, Inside Height [m], Inside Perimeter Envelope [m], Inside Hydraulic Diameter [m], Window Wall Ratio, Window Location, Near Radiant {Yes/No}, Has Active HVAC {Yes/No}
Surface Convection Parameters,BLOCK1:ZONEWEST_PARTITION_2_0_0,0,0.00,0.00,0.00,0,3.50,15.00,4.49,0.18,0,No,No
Surface Convection Parameters,BLOCK1:ZONEWEST_PARTITION_3_0_0,0,0.00,0.00,0.00,0,3.50,15.00,4.49,0.18,0,No,No
Surface Convection Parameters,BLOCK1:ZONEWEST_WALL_4_0_0,0,52.50,55.71,3.50,0,3.50,15.00,4.49,0.18,4,No,No
Surface Convection Parameters,BLOCK1:ZONEWEST_WALL_4_0_0_0_0_0_WIN,0,51.56,55.71,3.50,0,3.50,15.00,4.49,0.18,1,No,No
Surface Convection Parameters,BLOCK1:ZONEWEST_WALL_4_0_0_1_0_1_WIN,0,51.56,55.71,3.50,0,3.50,15.00,4.49,0.18,1,No,No
Surface Convection Parameters,BLOCK1:ZONEWEST_GROUNDFLOOR_0_0_0,0,0.00,0.00,0.00,0,3.50,15.00,4.49,0.18,0,No,No
Surface Convection Parameters,BLOCK1:ZONEWEST_ROOF_1_0_0,0,225.00,60.00,0.00,0,3.50,15.00,4.49,0.18,0,No,No
Surface Convection Parameters,BLOCK1:ZONESOUTH_PARTITION_3_0_10000,0,0.00,0.00,0.00,0,3.50,15.00,4.49,0.18,0,No,No
Surface Convection Parameters,BLOCK1:ZONESOUTH_PARTITION_2_0_0,0,0.00,0.00,0.00,0,3.50,15.00,4.49,0.18,0,No,No
Surface Convection Parameters,BLOCK1:ZONESOUTH_WALL_4_0_0,0,52.50,40.69,3.50,0,3.50,15.00,4.49,0.18,4,No,No
Surface Convection Parameters,BLOCK1:ZONESOUTH_WALL_4_0_0_0_0_0_WIN,0,51.56,40.69,3.50,0,3.50,15.00,4.49,0.18,1,No,No
Surface Convection Parameters,BLOCK1:ZONESOUTH_WALL_4_0_0_1_0_1_WIN,0,51.56,40.69,3.50,0,3.50,15.00,4.49,0.18,1,No,No
Surface Convection Parameters,BLOCK1:ZONESOUTH_GROUNDFLOOR_0_0_0,0,0.00,0.00,0.00,0,3.50,15.00,4.49,0.18,0,No,No
Surface Convection Parameters,BLOCK1:ZONESOUTH_ROOF_1_0_0,0,225.00,60.00,0.00,0,3.50,15.00,4.49,0.18,0,No,No
Surface Convection Parameters,BLOCK1:ZONEEAST_PARTITION_4_0_10002,0,0.00,0.00,0.00,0,3.50,15.00,4.49,0.18,0,No,No
Surface Convection Parameters,BLOCK1:ZONEEAST_WALL_2_0_0,0,52.50,53.94,3.50,0,3.50,15.00,4.49,0.18,4,No,No
Surface Convection Parameters,BLOCK1:ZONEEAST_WALL_2_0_0_0_0_0_WIN,0,51.56,53.94,3.50,0,3.50,15.00,4.49,0.18,1,No,No
Surface Convection Parameters,BLOCK1:ZONEEAST_WALL_2_0_0_1_0_1_WIN,0,51.56,53.94,3.50,0,3.50,15.00,4.49,0.18,1,No,No
Surface Convection Parameters,BLOCK1:ZONEEAST_PARTITION_3_0_0,0,0.00,0.00,0.00,0,3.50,15.00,4.49,0.18,0,No,No
Surface Convection Parameters,BLOCK1:ZONEEAST_GROUNDFLOOR_0_0_0,0,0.00,0.00,0.00,0,3.50,15.00,4.49,0.18,0,No,No
Surface Convection Parameters,BLOCK1:ZONEEAST_ROOF_1_0_0,0,225.00,60.00,0.00,0,3.50,15.00,4.49,0.18,0,No,No
Surface Convection Parameters,BLOCK1:ZONENORTH_PARTITION_4_0_10001,0,0.00,0.00,0.00,0,3.50,15.00,4.49,0.18,0,No,No
Surface Convection Parameters,BLOCK1:ZONENORTH_PARTITION_2_0_10003,0,0.00,0.00,0.00,0,3.50,15.00,4.49,0.18,0,No,No
Surface Convection Parameters,BLOCK1:ZONENORTH_WALL_3_0_0,0,52.50,61.36,3.50,0,3.50,15.00,4.49,0.18,4,No,No
Surface Convection Parameters,BLOCK1:ZONENORTH_WALL_3_0_0_0_0_0_WIN,0,51.56,61.36,3.50,0,3.50,15.00,4.49,0.18,1,No,No
Surface Convection Parameters,BLOCK1:ZONENORTH_WALL_3_0_0_1_0_1_WIN,0,51.56,61.36,3.50,0,3.50,15.00,4.49,0.18,1,No,No
Surface Convection Parameters,BLOCK1:ZONENORTH_GROUNDFLOOR_0_0_0,0,0.00,0.00,0.00,0,3.50,15.00,4.49,0.18,0,No,No
Surface Convection Parameters,BLOCK1:ZONENORTH_ROOF_1_0_0,0,225.00,60.00,0.00,0,3.50,15.00,4.49,0.18,0,No,No
! <Building Convection Parameters:North Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:North Facade, 61.36,3.50,-8.91,6.09,0.00,22.66,0.00,3.50
! <Building Convection Parameters:Northeast Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Northeast Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:East Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:East Facade, 53.94,3.50,0.00,6.09,0.00,22.66,0.00,3.50
! <Building Convection Parameters:Southeast Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Southeast Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:South Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:South Facade, 40.69,3.50,-8.91,6.09,0.00,7.66,0.00,3.50
! <Building Convection Parameters:Southwest Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Southwest Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:West Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:West Facade, 55.71,3.50,-8.91,0.00,0.00,22.66,0.00,3.50
! <Building Convection Parameters:Northwest Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:NorthwWest Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:Roof>, Area [m2], Perimeter [m], Height [m], XdYdZd:X, XdYdZd:Y, XdYdZd:Z,XdYdZu:X, XdYdZu:Y, XdYdZu:Z,XdYuZd:X, XdYuZd:Y, XdYuZd:Z,XdYuZu:X, XdYuZu:Y, XdYuZu:Z,XuYdZd:X, XuYdZd:Y, XuYdZd:Z,XuYuZd:X, XuYuZd:Y, XuYuZd:Z,XuYdZu:X, XuYdZu:Y, XuYdZu:Z,XuYuZu:X, XuYuZu:Y, XuYuZu:Z
Building Convection Parameters:Roof,225.00,60.00,0.00,-8.912,7.665,3.500,-8.912,7.665,3.500,-8.912,22.665,3.500,-8.912,22.665,3.500,6.088,7.665,3.500,6.088,22.665,3.500,6.088,7.665,3.500,6.088,22.665,3.500
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, BLOCK1:ZONEWEST INFILTRATION,ON 24/7,BLOCK1:ZONEWEST,50.48,6.2,1.472E-002,2.917E-004,1.354E-004,0.300,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, BLOCK1:ZONESOUTH INFILTRATION,ON 24/7,BLOCK1:ZONESOUTH,50.48,6.2,1.472E-002,2.917E-004,1.354E-004,0.300,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, BLOCK1:ZONEEAST INFILTRATION,ON 24/7,BLOCK1:ZONEEAST,50.48,6.2,1.472E-002,2.917E-004,1.354E-004,0.300,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, BLOCK1:ZONENORTH INFILTRATION,ON 24/7,BLOCK1:ZONENORTH,50.48,6.2,1.472E-002,2.917E-004,1.354E-004,0.300,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BLOCK1:ZONEWEST,Mixing/Well-Stirred
RoomAir Model,BLOCK1:ZONESOUTH,Mixing/Well-Stirred
RoomAir Model,BLOCK1:ZONEEAST,Mixing/Well-Stirred
RoomAir Model,BLOCK1:ZONENORTH,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    4
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone BLOCK1:ZONEWEST,   1.2500    
 Heating Sizing Factor Information, Zone BLOCK1:ZONESOUTH,   1.2500    
 Heating Sizing Factor Information, Zone BLOCK1:ZONEEAST,   1.2500    
 Heating Sizing Factor Information, Zone BLOCK1:ZONENORTH,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone BLOCK1:ZONEWEST,   1.1500    
 Cooling Sizing Factor Information, Zone BLOCK1:ZONESOUTH,   1.1500    
 Cooling Sizing Factor Information, Zone BLOCK1:ZONEEAST,   1.1500    
 Cooling Sizing Factor Information, Zone BLOCK1:ZONENORTH,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, BLOCK1:ZONEWEST, Cooling, 5832.21753, 6707.05016, 0.37834, 0.43510, SUMMER DESIGN DAY IN UNTITLED (01-01:31-12) JUL, 7/15 17:15:00, 30.28500, 1.42721E-002, 50.47500, 6.24375, 6.24375E-002, 0.00000
 Zone Sizing Information, BLOCK1:ZONEWEST, Heating, 2724.04443, 3405.05554, 0.17406, 0.21758, WINTER DESIGN DAY IN UNTITLED (01-01:31-12), 1/15 24:00:00, -5.90000, 2.37130E-003, 50.47500, 6.24375, 6.24375E-002, 0.00000
 Zone Sizing Information, BLOCK1:ZONESOUTH, Cooling, 5139.47225, 5910.39309, 0.33343, 0.38345, SUMMER DESIGN DAY IN UNTITLED (01-01:31-12) AUG, 8/15 14:30:00, 32.80000, 1.50759E-002, 50.47500, 6.24375, 6.24375E-002, 0.00000
 Zone Sizing Information, BLOCK1:ZONESOUTH, Heating, 2712.52922, 3390.66152, 0.17333, 0.21666, WINTER DESIGN DAY IN UNTITLED (01-01:31-12), 1/15 24:00:00, -5.90000, 2.37130E-003, 50.47500, 6.24375, 6.24375E-002, 0.00000
 Zone Sizing Information, BLOCK1:ZONEEAST, Cooling, 4394.37645, 5053.53292, 0.28509, 0.32786, SUMMER DESIGN DAY IN UNTITLED (01-01:31-12) JUL, 7/15 11:00:00, 29.57000, 1.42708E-002, 50.47500, 6.24375, 6.24375E-002, 0.00000
 Zone Sizing Information, BLOCK1:ZONEEAST, Heating, 2724.04443, 3405.05554, 0.17406, 0.21758, WINTER DESIGN DAY IN UNTITLED (01-01:31-12), 1/15 24:00:00, -5.90000, 2.37130E-003, 50.47500, 6.24375, 6.24375E-002, 0.00000
 Zone Sizing Information, BLOCK1:ZONENORTH, Cooling, 3975.06598, 4571.32588, 0.25789, 0.29657, SUMMER DESIGN DAY IN UNTITLED (01-01:31-12) JUL, 7/15 15:45:00, 31.60500, 1.42745E-002, 50.47500, 6.24375, 6.24375E-002, 0.00000
 Zone Sizing Information, BLOCK1:ZONENORTH, Heating, 2724.51225, 3405.64031, 0.17409, 0.21762, WINTER DESIGN DAY IN UNTITLED (01-01:31-12), 1/15 24:00:00, -5.90000, 2.37130E-003, 50.47500, 6.24375, 6.24375E-002, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONEWEST IDEAL LOADS AIR, Design Size Maximum Heating Air Flow Rate [m3/s], 0.21758
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONEWEST IDEAL LOADS AIR, Design Size Maximum Sensible Heating Capacity [W], 5500.71677
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONEWEST IDEAL LOADS AIR, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.43510
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONEWEST IDEAL LOADS AIR, Design Size Maximum Total Cooling Capacity [W], 8707.91148
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONESOUTH IDEAL LOADS AIR, Design Size Maximum Heating Air Flow Rate [m3/s], 0.21666
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONESOUTH IDEAL LOADS AIR, Design Size Maximum Sensible Heating Capacity [W], 5486.32273
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONESOUTH IDEAL LOADS AIR, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.38345
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONESOUTH IDEAL LOADS AIR, Design Size Maximum Total Cooling Capacity [W], 8403.18226
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONEEAST IDEAL LOADS AIR, Design Size Maximum Heating Air Flow Rate [m3/s], 0.21758
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONEEAST IDEAL LOADS AIR, Design Size Maximum Sensible Heating Capacity [W], 5500.71677
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONEEAST IDEAL LOADS AIR, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.32786
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONEEAST IDEAL LOADS AIR, Design Size Maximum Total Cooling Capacity [W], 7110.06115
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONENORTH IDEAL LOADS AIR, Design Size Maximum Heating Air Flow Rate [m3/s], 0.21762
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONENORTH IDEAL LOADS AIR, Design Size Maximum Sensible Heating Capacity [W], 5501.30156
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONENORTH IDEAL LOADS AIR, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.29657
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONENORTH IDEAL LOADS AIR, Design Size Maximum Total Cooling Capacity [W], 6763.54279
! <Zone Surfaces>,Zone Name,# Surfaces
! <Shading Surfaces>,Number of Shading Surfaces,# Surfaces
! <HeatTransfer Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Shading Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Transmittance Schedule,Min Schedule Value,Max Schedule Value,Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Frame/Divider Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m}
Zone Surfaces,BLOCK1:ZONEWEST,7
HeatTransfer Surface,BLOCK1:ZONEWEST_PARTITION_2_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION,2.857,2.001,,37.12,37.12,37.12,135.00,90.00,10.61,3.50,0.00,BLOCK1:ZONESOUTH_PARTITION_3_0_10000,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONEWEST_PARTITION_3_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION,2.857,2.001,,37.12,37.12,37.12,45.00,90.00,10.61,3.50,0.00,BLOCK1:ZONENORTH_PARTITION_4_0_10001,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONEWEST_WALL_4_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT WALL,3.360E-002,3.343E-002,,42.55,52.50,43.31,270.00,90.00,15.00,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONEWEST_WALL_4_0_0_0_0_0_WIN,Window,BLOCK1:ZONEWEST_WALL_4_0_0,Window5 Detailed Fenestration,1001,N/A,2.665,No,4.50,4.59,4.59,270.00,90.00,3.24,1.42,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
Frame/Divider Surface,1,Frame,BLOCK1:ZONEWEST_WALL_4_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.38,0.38,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCK1:ZONEWEST_WALL_4_0_0_0_0_0_WIN,,,N/A,N/A,,9.27E-002,9.27E-002,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCK1:ZONEWEST_WALL_4_0_0_1_0_1_WIN,Window,BLOCK1:ZONEWEST_WALL_4_0_0,Window5 Detailed Fenestration,1001,N/A,2.665,No,4.50,4.59,4.59,270.00,90.00,3.24,1.42,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
Frame/Divider Surface,1,Frame,BLOCK1:ZONEWEST_WALL_4_0_0_1_0_1_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.38,0.38,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCK1:ZONEWEST_WALL_4_0_0_1_0_1_WIN,,,N/A,N/A,,9.27E-002,9.27E-002,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCK1:ZONEWEST_GROUNDFLOOR_0_0_0,Floor,,CTF - ConductionTransferFunction,PROJECT GROUND FLOOR,1.110,0.874,,56.25,56.25,56.25,90.00,180.00,15.00,10.61,0.00,Ground,N/A-Ground,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,3
HeatTransfer Surface,BLOCK1:ZONEWEST_ROOF_1_0_0,Roof,,CTF - ConductionTransferFunction,PROJECT FLAT ROOF,1.164,0.955,,56.25,56.25,56.25,135.00,0.00,10.61,15.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,3
Zone Surfaces,BLOCK1:ZONESOUTH,7
HeatTransfer Surface,BLOCK1:ZONESOUTH_PARTITION_3_0_10000,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION_REV,2.857,2.001,,37.12,37.12,37.12,315.00,90.00,10.61,3.50,0.00,BLOCK1:ZONEWEST_PARTITION_2_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONESOUTH_PARTITION_2_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION,2.857,2.001,,37.12,37.12,37.12,45.00,90.00,10.61,3.50,0.00,BLOCK1:ZONEEAST_PARTITION_4_0_10002,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONESOUTH_WALL_4_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT WALL,3.360E-002,3.343E-002,,42.55,52.50,43.31,180.00,90.00,15.00,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONESOUTH_WALL_4_0_0_0_0_0_WIN,Window,BLOCK1:ZONESOUTH_WALL_4_0_0,Window5 Detailed Fenestration,1001,N/A,2.665,No,4.50,4.59,4.59,180.00,90.00,3.24,1.42,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
Frame/Divider Surface,1,Frame,BLOCK1:ZONESOUTH_WALL_4_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.38,0.38,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCK1:ZONESOUTH_WALL_4_0_0_0_0_0_WIN,,,N/A,N/A,,9.27E-002,9.27E-002,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCK1:ZONESOUTH_WALL_4_0_0_1_0_1_WIN,Window,BLOCK1:ZONESOUTH_WALL_4_0_0,Window5 Detailed Fenestration,1001,N/A,2.665,No,4.50,4.59,4.59,180.00,90.00,3.24,1.42,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
Frame/Divider Surface,1,Frame,BLOCK1:ZONESOUTH_WALL_4_0_0_1_0_1_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.38,0.38,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCK1:ZONESOUTH_WALL_4_0_0_1_0_1_WIN,,,N/A,N/A,,9.27E-002,9.27E-002,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCK1:ZONESOUTH_GROUNDFLOOR_0_0_0,Floor,,CTF - ConductionTransferFunction,PROJECT GROUND FLOOR,1.110,0.874,,56.25,56.25,56.25,0.00,180.00,15.00,10.61,0.00,Ground,N/A-Ground,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,3
HeatTransfer Surface,BLOCK1:ZONESOUTH_ROOF_1_0_0,Roof,,CTF - ConductionTransferFunction,PROJECT FLAT ROOF,1.164,0.955,,56.25,56.25,56.25,180.00,0.00,15.00,10.61,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,3
Zone Surfaces,BLOCK1:ZONEEAST,7
HeatTransfer Surface,BLOCK1:ZONEEAST_PARTITION_4_0_10002,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION_REV,2.857,2.001,,37.12,37.12,37.12,225.00,90.00,10.61,3.50,0.00,BLOCK1:ZONESOUTH_PARTITION_2_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONEEAST_WALL_2_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT WALL,3.360E-002,3.343E-002,,42.55,52.50,43.31,90.00,90.00,15.00,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONEEAST_WALL_2_0_0_0_0_0_WIN,Window,BLOCK1:ZONEEAST_WALL_2_0_0,Window5 Detailed Fenestration,1001,N/A,2.665,No,4.50,4.59,4.59,90.00,90.00,3.24,1.42,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
Frame/Divider Surface,1,Frame,BLOCK1:ZONEEAST_WALL_2_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.38,0.38,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCK1:ZONEEAST_WALL_2_0_0_0_0_0_WIN,,,N/A,N/A,,9.27E-002,9.27E-002,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCK1:ZONEEAST_WALL_2_0_0_1_0_1_WIN,Window,BLOCK1:ZONEEAST_WALL_2_0_0,Window5 Detailed Fenestration,1001,N/A,2.665,No,4.50,4.59,4.59,90.00,90.00,3.24,1.42,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
Frame/Divider Surface,1,Frame,BLOCK1:ZONEEAST_WALL_2_0_0_1_0_1_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.38,0.38,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCK1:ZONEEAST_WALL_2_0_0_1_0_1_WIN,,,N/A,N/A,,9.27E-002,9.27E-002,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCK1:ZONEEAST_PARTITION_3_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION,2.857,2.001,,37.12,37.12,37.12,315.00,90.00,10.61,3.50,0.00,BLOCK1:ZONENORTH_PARTITION_2_0_10003,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONEEAST_GROUNDFLOOR_0_0_0,Floor,,CTF - ConductionTransferFunction,PROJECT GROUND FLOOR,1.110,0.874,,56.25,56.25,56.25,45.00,180.00,10.61,15.00,0.00,Ground,N/A-Ground,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,3
HeatTransfer Surface,BLOCK1:ZONEEAST_ROOF_1_0_0,Roof,,CTF - ConductionTransferFunction,PROJECT FLAT ROOF,1.164,0.955,,56.25,56.25,56.25,90.00,0.00,15.00,10.61,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,3
Zone Surfaces,BLOCK1:ZONENORTH,7
HeatTransfer Surface,BLOCK1:ZONENORTH_PARTITION_4_0_10001,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION_REV,2.857,2.001,,37.12,37.12,37.12,225.00,90.00,10.61,3.50,0.00,BLOCK1:ZONEWEST_PARTITION_3_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONENORTH_PARTITION_2_0_10003,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION_REV,2.857,2.001,,37.12,37.12,37.12,135.00,90.00,10.61,3.50,0.00,BLOCK1:ZONEEAST_PARTITION_3_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONENORTH_WALL_3_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT WALL,3.360E-002,3.343E-002,,42.55,52.50,43.31,0.00,90.00,15.00,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONENORTH_WALL_3_0_0_0_0_0_WIN,Window,BLOCK1:ZONENORTH_WALL_3_0_0,Window5 Detailed Fenestration,1001,N/A,2.665,No,4.50,4.59,4.59,0.00,90.00,3.24,1.42,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
Frame/Divider Surface,1,Frame,BLOCK1:ZONENORTH_WALL_3_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.38,0.38,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCK1:ZONENORTH_WALL_3_0_0_0_0_0_WIN,,,N/A,N/A,,9.27E-002,9.27E-002,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCK1:ZONENORTH_WALL_3_0_0_1_0_1_WIN,Window,BLOCK1:ZONENORTH_WALL_3_0_0,Window5 Detailed Fenestration,1001,N/A,2.665,No,4.50,4.59,4.59,0.00,90.00,3.24,1.42,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
Frame/Divider Surface,1,Frame,BLOCK1:ZONENORTH_WALL_3_0_0_1_0_1_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.38,0.38,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCK1:ZONENORTH_WALL_3_0_0_1_0_1_WIN,,,N/A,N/A,,9.27E-002,9.27E-002,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCK1:ZONENORTH_GROUNDFLOOR_0_0_0,Floor,,CTF - ConductionTransferFunction,PROJECT GROUND FLOOR,1.110,0.874,,56.25,56.25,56.25,45.00,180.00,10.61,10.61,0.00,Ground,N/A-Ground,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,3
HeatTransfer Surface,BLOCK1:ZONENORTH_ROOF_1_0_0,Roof,,CTF - ConductionTransferFunction,PROJECT FLAT ROOF,1.164,0.955,,56.25,56.25,56.25,135.00,0.00,10.61,10.61,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,3
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,UNTITLED (01-01:31-12),WeatherFileRunPeriod,01/01/2017,12/31/2017,Sunday,365,Use RunPeriod Specified Day,No,No,Yes,Yes,Yes,Clark and Allen
Environment:Daylight Saving,Yes,InputFile,03/26,10/29
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BLOCK1:ZONEWEST,RunPeriod: UNTITLED (01-01:31-12),1.9613940102E-015,1.4612079711E-015,Pass,Pass,2.6783621496E-002,2.5137933266E-002,Pass,Pass
 Warmup Convergence Information,BLOCK1:ZONESOUTH,RunPeriod: UNTITLED (01-01:31-12),1.8133642736E-015,1.6808872737E-015,Pass,Pass,2.7213845004E-002,2.6083087013E-002,Pass,Pass
 Warmup Convergence Information,BLOCK1:ZONEEAST,RunPeriod: UNTITLED (01-01:31-12),1.9428902931E-015,1.5400384829E-015,Pass,Pass,2.6694967315E-002,2.4963612465E-002,Pass,Pass
 Warmup Convergence Information,BLOCK1:ZONENORTH,RunPeriod: UNTITLED (01-01:31-12),2.1649348980E-015,1.5847437167E-015,Pass,Pass,2.6620584426E-002,2.4891655277E-002,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
