==== Base does not Surround subsurface details ====
Surface=BLOCK1:ZONEWEST_WALL_4_0_0 No-Overlap
Surface#=    3 NSides=    4
Vertex     1=(          -8.91,          22.66,           3.50)
Vertex     2=(          -8.91,          22.66,           0.00)
Vertex     3=(          -8.91,           7.66,           0.00)
Vertex     4=(          -8.91,           7.66,           3.50)
SubSurface=BLOCK1:ZONEWEST_WALL_4_0_0_0_0_0_WIN
Surface#=    6 NSides=    4
Vertex     1=(           0.00,           2.57,           1.13)
Vertex     2=(           0.00,           2.57,           0.29)
Vertex     3=(           0.00,           0.67,           0.29)
Vertex     4=(           0.00,           0.67,           1.13)
================================
==== Base does not Surround subsurface details ====
Surface=BLOCK1:ZONEEAST_WALL_2_0_0 No-Overlap
Surface#=   14 NSides=    4
Vertex     1=(           6.09,           7.66,           3.50)
Vertex     2=(           6.09,           7.66,           0.00)
Vertex     3=(           6.09,          22.66,           0.00)
Vertex     4=(           6.09,          22.66,           3.50)
SubSurface=BLOCK1:ZONEEAST_WALL_2_0_0_0_0_0_WIN
Surface#=   18 NSides=    4
Vertex     1=(           0.00,           0.67,           1.13)
Vertex     2=(           0.00,           0.67,           0.29)
Vertex     3=(           0.00,           2.57,           0.29)
Vertex     4=(           0.00,           2.57,           1.13)
================================
Shadowing Combinations
..Solar Distribution=FullExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=BLOCK1:ZONEWEST_PARTITION_2_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONEWEST_PARTITION_3_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONEWEST_WALL_4_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=BLOCK1:ZONEWEST_WALL_4_0_0_0_0_0_WIN
==================================
Surface=BLOCK1:ZONEWEST_WALL_4_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONEWEST_GROUNDFLOOR_0_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONEWEST_ROOF_1_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONESOUTH_PARTITION_3_0_10000 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONESOUTH_PARTITION_2_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONESOUTH_WALL_4_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=BLOCK1:ZONESOUTH_WALL_4_0_0_0_0_0_WIN
==================================
Surface=BLOCK1:ZONESOUTH_WALL_4_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONESOUTH_GROUNDFLOOR_0_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONESOUTH_ROOF_1_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONEEAST_PARTITION_4_0_10002 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONEEAST_WALL_2_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=BLOCK1:ZONEEAST_WALL_2_0_0_0_0_0_WIN
==================================
Surface=BLOCK1:ZONEEAST_WALL_2_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONEEAST_PARTITION_3_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONEEAST_GROUNDFLOOR_0_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONEEAST_ROOF_1_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONENORTH_PARTITION_4_0_10001 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONENORTH_PARTITION_2_0_10003 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONENORTH_WALL_3_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=BLOCK1:ZONENORTH_WALL_3_0_0_0_0_0_WIN
==================================
Surface=BLOCK1:ZONENORTH_WALL_3_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONENORTH_GROUNDFLOOR_0_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONENORTH_ROOF_1_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
