Program Version	EnergyPlus, Version 9.6.0-f420c06a69, YMD=2024.11.05 15:21
Tabular Output Report in Format: 	Tab

Building:	Building
Environment:	UNTITLED (01-01:31-12) ** TORINO - ITA IWEC Data WMO#=160590

----------------------------------------------------------------------------------------------------
REPORT:	Annual Building Utility Performance Summary
FOR:	Entire Facility
Values gathered over      8760.00 hours

Site and Source Energy

		Total Energy [kWh]	Energy Per Total Building Area [kWh/m2]	Energy Per Conditioned Building Area [kWh/m2]
	Total Site Energy	44666.18	221.23	221.23
	Net Site Energy	44666.18	221.23	221.23
	Total Source Energy	121743.25	602.99	602.99
	Net Source Energy	121743.25	602.99	602.99


Site to Source Energy Conversion Factors

		Site=>Source Conversion Factor
	Electricity	3.167
	Natural Gas	1.084
	District Cooling	1.056
	District Heating	3.613
	Steam	0.250
	Gasoline	1.050
	Diesel	1.050
	Coal	1.050
	Fuel Oil No 1	1.050
	Fuel Oil No 2	1.050
	Propane	1.050
	Other Fuel 1	1.000
	Other Fuel 2	1.000


Building Area

		Area [m2]
	Total Building Area	201.90
	Net Conditioned Building Area	201.90
	Unconditioned Building Area	0.00


End Uses

		Electricity [kWh]	Natural Gas [kWh]	Gasoline [kWh]	Diesel [kWh]	Coal [kWh]	Fuel Oil No 1 [kWh]	Fuel Oil No 2 [kWh]	Propane [kWh]	Other Fuel 1 [kWh]	Other Fuel 2 [kWh]	District Cooling [kWh]	District Heating [kWh]	Water [m3]
	Heating	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	8879.73	0.00
	Cooling	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	11356.38	0.00	0.00
	Interior Lighting	14040.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	9719.60	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Fans	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Pumps	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Humidification	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Water Systems	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	670.47	10.50
	Refrigeration	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Generators	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
														
	Total End Uses	23759.60	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	11356.38	9550.20	10.50
Note: District heat appears to be the principal heating source based on energy usage.


End Uses By Subcategory

		Subcategory	Electricity [kWh]	Natural Gas [kWh]	Gasoline [kWh]	Diesel [kWh]	Coal [kWh]	Fuel Oil No 1 [kWh]	Fuel Oil No 2 [kWh]	Propane [kWh]	Other Fuel 1 [kWh]	Other Fuel 2 [kWh]	District Cooling [kWh]	District Heating [kWh]	Water [m3]
	Heating	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	8879.73	0.00
	Cooling	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	11356.38	0.00	0.00
	Interior Lighting	General	14040.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	ELECTRIC EQUIPMENT#Block1:ZoneWest#05	2429.90	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Block1:ZoneSouth#05	2429.90	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Block1:ZoneEast#05	2429.90	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Block1:ZoneNorth#05	2429.90	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Fans	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Pumps	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Humidification	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Water Systems	DHW Block1:ZoneWest	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	167.62	2.62
		DHW Block1:ZoneSouth	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	167.62	2.62
		DHW Block1:ZoneEast	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	167.62	2.62
		DHW Block1:ZoneNorth	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	167.62	2.62
	Refrigeration	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Generators	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00


End Uses By Space Type

		Space Type	Electricity [kWh]	Natural Gas [kWh]	Gasoline [kWh]	Diesel [kWh]	Coal [kWh]	Fuel Oil No 1 [kWh]	Fuel Oil No 2 [kWh]	Propane [kWh]	Other Fuel 1 [kWh]	Other Fuel 2 [kWh]	District Cooling [kWh]	District Heating [kWh]	Water [m3]
	Heating	Unassigned	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	8879.73	0.00
	Cooling	Unassigned	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	11356.38	0.00	0.00
	Interior Lighting	GENERAL	14040.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	Unassigned	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	GENERAL	9719.60	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	Unassigned	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Fans	Unassigned	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Pumps	Unassigned	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	Unassigned	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Humidification	Unassigned	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	Unassigned	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Water Systems	Unassigned	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	670.47	10.50
	Refrigeration	Unassigned	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Generators	Unassigned	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00


Normalized Metrics
Utility Use Per Conditioned Floor Area

		Electricity Intensity [kWh/m2]	Natural Gas Intensity [kWh/m2]	Gasoline Intensity [kWh/m2]	Diesel Intensity [kWh/m2]	Coal Intensity [kWh/m2]	Fuel Oil No 1 Intensity [kWh/m2]	Fuel Oil No 2 Intensity [kWh/m2]	Propane Intensity [kWh/m2]	Other Fuel 1 Intensity [kWh/m2]	Other Fuel 2 Intensity [kWh/m2]	District Cooling Intensity [kWh/m2]	District Heating Intensity [kWh/m2]	Water Intensity [m3/m2]
	Lighting	69.54	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	HVAC	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	56.25	47.30	0.05
	Other	48.14	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Total	117.68	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	56.25	47.30	0.05


Utility Use Per Total Floor Area

		Electricity Intensity [kWh/m2]	Natural Gas Intensity [kWh/m2]	Gasoline Intensity [kWh/m2]	Diesel Intensity [kWh/m2]	Coal Intensity [kWh/m2]	Fuel Oil No 1 Intensity [kWh/m2]	Fuel Oil No 2 Intensity [kWh/m2]	Propane Intensity [kWh/m2]	Other Fuel 1 Intensity [kWh/m2]	Other Fuel 2 Intensity [kWh/m2]	District Cooling Intensity [kWh/m2]	District Heating Intensity [kWh/m2]	Water Intensity [m3/m2]
	Lighting	69.54	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	HVAC	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	56.25	47.30	0.05
	Other	48.14	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Total	117.68	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	56.25	47.30	0.05


Electric Loads Satisfied

		Electricity [kWh]	Percent Electricity [%]
	Fuel-Fired Power Generation	0.000	0.00
	High Temperature Geothermal*	0.000	0.00
	Photovoltaic Power	0.000	0.00
	Wind Power	0.000	0.00
	Power Conversion	0.000	0.00
	Net Decrease in On-Site Storage	0.000	0.00
	Total On-Site Electric Sources	0.000	0.00
			
	Electricity Coming From Utility	23759.600	100.00
	Surplus Electricity Going To Utility	0.000	0.00
	Net Electricity From Utility	23759.600	100.00
			
	Total On-Site and Utility Electric Sources	23759.600	100.00
	Total Electricity End Uses	23759.600	100.00


On-Site Thermal Sources

		Heat [kWh]	Percent Heat [%]
	Water-Side Heat Recovery	0.00	
	Air to Air Heat Recovery for Cooling	0.00	
	Air to Air Heat Recovery for Heating	0.00	
	High-Temperature Geothermal*	0.00	
	Solar Water Thermal	0.00	
	Solar Air Thermal	0.00	
	Total On-Site Thermal Sources	0.00	


Water Source Summary

		Water [m3]	Percent Water [%]
	Rainwater Collection	0.00	0.00
	Condensate Collection	0.00	0.00
	Groundwater Well	0.00	0.00
	Total On Site Water Sources	0.00	0.00
	-	-	-
	Initial Storage	0.00	0.00
	Final Storage	0.00	0.00
	Change in Storage	0.00	0.00
	-	-	-
	Water Supplied by Utility	10.50	100.00
	-	-	-
	Total On Site, Change in Storage, and Utility Water Sources	10.50	100.00
	Total Water End Uses	10.50	100.00


Setpoint Not Met Criteria

		Degrees [deltaC]
	Tolerance for Zone Heating Setpoint Not Met Time	1.11
	Tolerance for Zone Cooling Setpoint Not Met Time	1.11


Comfort and Setpoint Not Met Summary

		Facility [Hours]
	Time Setpoint Not Met During Occupied Heating	0.00
	Time Setpoint Not Met During Occupied Cooling	0.00
	Time Not Comfortable Based on Simple ASHRAE 55-2004	750.75


Note 1: An asterisk (*) indicates that the feature is not yet implemented.
----------------------------------------------------------------------------------------------------
REPORT:	Input Verification and Results Summary
FOR:	Entire Facility
General

		Value
	Program Version and Build	EnergyPlus, Version 9.6.0-f420c06a69, YMD=2024.11.05 15:21
	RunPeriod	UNTITLED (01-01:31-12)
	Weather File	TORINO - ITA IWEC Data WMO#=160590
	Latitude [deg]	45.22
	Longitude [deg]	7.65
	Elevation [m]	287.00
	Time Zone	1.00
	North Axis Angle [deg]	0.00
	Rotation for Appendix G [deg]	0.00
	Hours Simulated [hrs]	8760.00


ENVELOPE
Window-Wall Ratio

		Total	North (315 to 45 deg)	East (45 to 135 deg)	South (135 to 225 deg)	West (225 to 315 deg)
	Gross Wall Area [m2]	210.00	52.50	52.50	52.50	52.50
	Above Ground Wall Area [m2]	210.00	52.50	52.50	52.50	52.50
	Window Opening Area [m2]	7.29	1.82	1.82	1.82	1.82
	Gross Window-Wall Ratio [%]	3.47	3.47	3.47	3.47	3.47
	Above Ground Window-Wall Ratio [%]	3.47	3.47	3.47	3.47	3.47


Conditioned Window-Wall Ratio

		Total	North (315 to 45 deg)	East (45 to 135 deg)	South (135 to 225 deg)	West (225 to 315 deg)
	Gross Wall Area [m2]	210.00	52.50	52.50	52.50	52.50
	Above Ground Wall Area [m2]	210.00	52.50	52.50	52.50	52.50
	Window Opening Area [m2]	7.29	1.82	1.82	1.82	1.82
	Gross Window-Wall Ratio [%]	3.47	3.47	3.47	3.47	3.47
	Above Ground Window-Wall Ratio [%]	3.47	3.47	3.47	3.47	3.47


Skylight-Roof Ratio

		Total
	Gross Roof Area [m2]	225.00
	Skylight Area [m2]	0.00
	Skylight-Roof Ratio [%]	0.00


PERFORMANCE
Zone Summary

		Area [m2]	Conditioned (Y/N)	Part of Total Floor Area (Y/N)	Volume [m3]	Multipliers	Above Ground Gross Wall Area [m2]	Underground Gross Wall Area [m2]	Window Glass Area [m2]	Opening Area [m2]	Lighting [W/m2]	People [m2 per person]	Plug and Process [W/m2]
	BLOCK1:ZONEWEST	50.48	Yes	Yes	176.66	1.00	52.50	0.00	1.60	1.82	22.2883	8.08	13.1166
	BLOCK1:ZONESOUTH	50.48	Yes	Yes	176.66	1.00	52.50	0.00	1.60	1.82	22.2883	8.08	13.1166
	BLOCK1:ZONEEAST	50.48	Yes	Yes	176.66	1.00	52.50	0.00	1.60	1.82	22.2883	8.08	13.1166
	BLOCK1:ZONENORTH	50.48	Yes	Yes	176.66	1.00	52.50	0.00	1.60	1.82	22.2883	8.08	13.1166
	Total	201.90			706.65		210.00	0.00	6.38	7.29	22.2883	8.08	13.1166
	Conditioned Total	201.90			706.65		210.00	0.00	6.38	7.29	22.2883	8.08	13.1166
	Unconditioned Total	0.00			0.00		0.00	0.00	0.00	0.00			
	Not Part of Total	0.00			0.00		0.00	0.00	0.00	0.00			


Space Summary

		Area [m2]	Conditioned (Y/N)	Part of Total Floor Area (Y/N)	Multipliers	Zone Name	Space Type	Radiant/Solar Enclosure Name	Lighting [W/m2]	People [m2 per person]	Plug and Process [W/m2]	Tags
	BLOCK1:ZONEWEST	56.25	Yes	Yes	1.00	BLOCK1:ZONEWEST	GENERAL	BLOCK1:ZONEWEST	20.0000	9.01	11.7700	
	BLOCK1:ZONESOUTH	56.25	Yes	Yes	1.00	BLOCK1:ZONESOUTH	GENERAL	BLOCK1:ZONESOUTH	20.0000	9.01	11.7700	
	BLOCK1:ZONEEAST	56.25	Yes	Yes	1.00	BLOCK1:ZONEEAST	GENERAL	BLOCK1:ZONEEAST	20.0000	9.01	11.7700	
	BLOCK1:ZONENORTH	56.25	Yes	Yes	1.00	BLOCK1:ZONENORTH	GENERAL	BLOCK1:ZONENORTH	20.0000	9.01	11.7700	
	Total	225.00							20.0000	4.50	11.7700	
	Conditioned Total	225.00							20.0000	4.50	11.7700	
	Unconditioned Total	0.00							0.0000	0.00	0.0000	
	Not Part of Total	0.00							0.0000	0.00	0.0000	


Space Type Summary

		Total Area [m2]	Conditioned Area [m2]	Unconditioned Area [m2]	Not Part of Total Area [m2]	Lighting [W/m2]	People [m2 per person]	Plug and Process [W/m2]
	GENERAL	225.00	225.00	0.00	0.00	20.0000	9.01	11.7700
	Total	225.00	225.00	0.00	0.00			


----------------------------------------------------------------------------------------------------
REPORT:	Demand End Use Components Summary
FOR:	Entire Facility
End Uses

		Electricity [W]	Natural Gas [W]	Gasoline [W]	Diesel [W]	Coal [W]	Fuel Oil No 1 [W]	Fuel Oil No 2 [W]	Propane [W]	Other Fuel 1 [W]	Other Fuel 2 [W]	District Cooling [W]	District Heating [W]	Water [m3/s]
	Time of Peak	02-JAN-07:15	-	-	-	-	-	-	-	-	-	07-AUG-15:00	09-JAN-05:15	02-JAN-09:15
	Heating	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	20243.60	0.00
	Cooling	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	23416.44	0.00	0.00
	Interior Lighting	4500.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	2648.25	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Fans	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Pumps	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Humidification	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Water Systems	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Refrigeration	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Generators	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
														
	Total End Uses	7148.25	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	23416.44	20243.60	0.00


End Uses By Subcategory

		Subcategory	Electricity [W]	Natural Gas [W]	Gasoline [W]	Diesel [W]	Coal [W]	Fuel Oil No 1 [W]	Fuel Oil No 2 [W]	Propane [W]	Other Fuel 1 [W]	Other Fuel 2 [W]	District Cooling [W]	District Heating [W]	Water [m3/s]
	Heating	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	20243.60	0.00
	Cooling	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	23416.44	0.00	0.00
	Interior Lighting	General	4500.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	ELECTRIC EQUIPMENT#Block1:ZoneWest#05	662.06	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Block1:ZoneSouth#05	662.06	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Block1:ZoneEast#05	662.06	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Block1:ZoneNorth#05	662.06	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Fans	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Pumps	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Humidification	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Water Systems	DHW Block1:ZoneWest	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
		DHW Block1:ZoneSouth	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
		DHW Block1:ZoneEast	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
		DHW Block1:ZoneNorth	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Refrigeration	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Generators	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00


----------------------------------------------------------------------------------------------------
REPORT:	Component Sizing Summary
FOR:	Entire Facility
ZoneHVAC:IdealLoadsAirSystem

		Design Size Maximum Heating Air Flow Rate [m3/s]	Design Size Maximum Sensible Heating Capacity [W]	Design Size Maximum Cooling Air Flow Rate [m3/s]	Design Size Maximum Total Cooling Capacity [W]
	BLOCK1:ZONEWEST IDEAL LOADS AIR	0.189403	5059.79	0.292141	6680.80
	BLOCK1:ZONESOUTH IDEAL LOADS AIR	0.189698	5064.41	0.297180	6785.50
	BLOCK1:ZONEEAST IDEAL LOADS AIR	0.189404	5059.80	0.288907	6641.54
	BLOCK1:ZONENORTH IDEAL LOADS AIR	0.189390	5059.59	0.285003	6579.24
User-Specified values were used. Design Size values were used if no User-Specified values were provided.


----------------------------------------------------------------------------------------------------
REPORT:	Adaptive Comfort Summary
FOR:	Entire Facility
Time Not Meeting the Adaptive Comfort Models during Occupied Hours

		ASHRAE55 90% Acceptability Limits [Hours]	ASHRAE55 80% Acceptability Limits  [Hours]	CEN15251 Category I Acceptability Limits [Hours]	CEN15251 Category II Acceptability Limits [Hours]	CEN15251 Category III Acceptability Limits [Hours]


----------------------------------------------------------------------------------------------------
REPORT:	Climatic Data Summary
FOR:	Entire Facility
SizingPeriod:DesignDay

		Maximum Dry Bulb [C]	Daily Temperature Range [deltaC]	Humidity Value	Humidity Type	Wind Speed [m/s]	Wind Direction
	SUMMER DESIGN DAY IN UNTITLED (01-01:31-12) JUL	32.10	11.00	22.80	Wetbulb [C]	0.00	0.00
	SUMMER DESIGN DAY IN UNTITLED (01-01:31-12) AUG	32.80	11.50	23.50	Wetbulb [C]	0.00	0.00
	SUMMER DESIGN DAY IN UNTITLED (01-01:31-12) SEP	29.00	11.50	20.20	Wetbulb [C]	0.00	0.00
	WINTER DESIGN DAY IN UNTITLED (01-01:31-12)	-5.90	0.00	-5.90	Wetbulb [C]	8.50	0.00


Weather Statistics File

		Value
	None	


----------------------------------------------------------------------------------------------------
REPORT:	Envelope Summary
FOR:	Entire Facility
Opaque Exterior

		Construction	Reflectance	U-Factor with Film [W/m2-K]	U-Factor no Film [W/m2-K]	Gross Area [m2]	Net Area [m2]	Azimuth [deg]	Tilt [deg]	Cardinal Direction
	BLOCK1:ZONEWEST_WALL_4_0_0	PROJECT WALL	0.30	0.113	0.115	52.50	50.68	270.00	90.00	W
	BLOCK1:ZONEWEST_GROUNDFLOOR_0_0_0	PROJECT GROUND FLOOR	0.40	0.941	1.110	56.25	56.25	90.00	180.00	
	BLOCK1:ZONEWEST_ROOF_1_0_0	PROJECT FLAT ROOF	0.15	1.004	1.164	56.25	56.25	135.00	0.00	
	BLOCK1:ZONESOUTH_WALL_4_0_0	PROJECT WALL	0.30	0.113	0.115	52.50	50.68	180.00	90.00	S
	BLOCK1:ZONESOUTH_GROUNDFLOOR_0_0_0	PROJECT GROUND FLOOR	0.40	0.941	1.110	56.25	56.25	0.00	180.00	
	BLOCK1:ZONESOUTH_ROOF_1_0_0	PROJECT FLAT ROOF	0.15	1.004	1.164	56.25	56.25	180.00	0.00	
	BLOCK1:ZONEEAST_WALL_2_0_0	PROJECT WALL	0.30	0.113	0.115	52.50	50.68	90.00	90.00	E
	BLOCK1:ZONEEAST_GROUNDFLOOR_0_0_0	PROJECT GROUND FLOOR	0.40	0.941	1.110	56.25	56.25	45.00	180.00	
	BLOCK1:ZONEEAST_ROOF_1_0_0	PROJECT FLAT ROOF	0.15	1.004	1.164	56.25	56.25	90.00	0.00	
	BLOCK1:ZONENORTH_WALL_3_0_0	PROJECT WALL	0.30	0.113	0.115	52.50	50.68	0.00	90.00	N
	BLOCK1:ZONENORTH_GROUNDFLOOR_0_0_0	PROJECT GROUND FLOOR	0.40	0.941	1.110	56.25	56.25	45.00	180.00	
	BLOCK1:ZONENORTH_ROOF_1_0_0	PROJECT FLAT ROOF	0.15	1.004	1.164	56.25	56.25	135.00	0.00	


Opaque Interior

		Construction	Reflectance	U-Factor with Film [W/m2-K]	U-Factor no Film [W/m2-K]	Gross Area [m2]	Net Area [m2]	Azimuth [deg]	Tilt [deg]	Cardinal Direction
	BLOCK1:ZONEWEST_PARTITION_2_0_0	PROJECT PARTITION	0.50	1.696	2.857	37.12	37.12	135.00	90.00	S
	BLOCK1:ZONEWEST_PARTITION_3_0_0	PROJECT PARTITION	0.50	1.696	2.857	37.12	37.12	45.00	90.00	E
	BLOCK1:ZONESOUTH_PARTITION_3_0_10000	PROJECT PARTITION_REV	0.50	1.696	2.857	37.12	37.12	315.00	90.00	N
	BLOCK1:ZONESOUTH_PARTITION_2_0_0	PROJECT PARTITION	0.50	1.696	2.857	37.12	37.12	45.00	90.00	E
	BLOCK1:ZONEEAST_PARTITION_4_0_10002	PROJECT PARTITION_REV	0.50	1.696	2.857	37.12	37.12	225.00	90.00	W
	BLOCK1:ZONEEAST_PARTITION_3_0_0	PROJECT PARTITION	0.50	1.696	2.857	37.12	37.12	315.00	90.00	N
	BLOCK1:ZONENORTH_PARTITION_4_0_10001	PROJECT PARTITION_REV	0.50	1.696	2.857	37.12	37.12	225.00	90.00	W
	BLOCK1:ZONENORTH_PARTITION_2_0_10003	PROJECT PARTITION_REV	0.50	1.696	2.857	37.12	37.12	135.00	90.00	S


Exterior Fenestration

		Construction	Glass Area [m2]	Frame Area [m2]	Divider Area [m2]	Area of One Opening [m2]	Area of Multiplied Openings [m2]	Glass U-Factor [W/m2-K]	Glass SHGC	Glass Visible Transmittance	Frame Conductance [W/m2-K]	Divider Conductance [W/m2-K]	Shade Control	Parent Surface	Azimuth [deg]	Tilt [deg]	Cardinal Direction
	BLOCK1:ZONEWEST_WALL_4_0_0_0_0_0_WIN	1001	1.54	0.23	0.05	1.82	1.82	2.665	0.703	0.781	9.500	9.500	No	BLOCK1:ZONEWEST_WALL_4_0_0	270.00	90.00	W
	BLOCK1:ZONESOUTH_WALL_4_0_0_0_0_0_WIN	1001	1.54	0.23	0.05	1.82	1.82	2.665	0.703	0.781	9.500	9.500	No	BLOCK1:ZONESOUTH_WALL_4_0_0	180.00	90.00	S
	BLOCK1:ZONEEAST_WALL_2_0_0_0_0_0_WIN	1001	1.54	0.23	0.05	1.82	1.82	2.665	0.703	0.781	9.500	9.500	No	BLOCK1:ZONEEAST_WALL_2_0_0	90.00	90.00	E
	BLOCK1:ZONENORTH_WALL_3_0_0_0_0_0_WIN	1001	1.54	0.23	0.05	1.82	1.82	2.665	0.703	0.781	9.500	9.500	No	BLOCK1:ZONENORTH_WALL_3_0_0	0.00	90.00	N
	Total or Average						7.29	2.665	0.703	0.781							
	North Total or Average						1.82	2.665	0.703	0.781							
	Non-North Total or Average						5.46	2.665	0.703	0.781							


Interior Fenestration

		Construction	Area of One Opening [m2]	Area of Openings [m2]	Glass U-Factor [W/m2-K]	Glass SHGC	Glass Visible Transmittance	Parent Surface
	Total or Average			0.00	-	-	-	


Exterior Door

		Construction	U-Factor with Film [W/m2-K]	U-Factor no Film [W/m2-K]	Gross Area [m2]	Parent Surface
	None					


Interior Door

		Construction	U-Factor with Film [W/m2-K]	U-Factor no Film [W/m2-K]	Gross Area [m2]	Parent Surface
	None					


----------------------------------------------------------------------------------------------------
REPORT:	Lighting Summary
FOR:	Entire Facility
Interior Lighting

		Zone Name	Space Name	Space Type	Lighting Power Density [W/m2]	Space Area [m2]	Total Power [W]	End Use Subcategory	Schedule Name	Scheduled Hours/Week [hr]	Hours/Week > 1% [hr]	Full Load Hours/Week [hr]	Return Air Fraction	Conditioned (Y/N)	Consumption [kWh]
	BLOCK1:ZONEWEST	BLOCK1:ZONEWEST	BLOCK1:ZONEWEST	GENERAL	20.0000	56.25	1125.00	General	OFFICE_OPENOFF_LIGHT	59.84	59.84	59.84	0.0000	Y	3510.00
	BLOCK1:ZONESOUTH	BLOCK1:ZONESOUTH	BLOCK1:ZONESOUTH	GENERAL	20.0000	56.25	1125.00	General	OFFICE_OPENOFF_LIGHT	59.84	59.84	59.84	0.0000	Y	3510.00
	BLOCK1:ZONEEAST	BLOCK1:ZONEEAST	BLOCK1:ZONEEAST	GENERAL	20.0000	56.25	1125.00	General	OFFICE_OPENOFF_LIGHT	59.84	59.84	59.84	0.0000	Y	3510.00
	BLOCK1:ZONENORTH	BLOCK1:ZONENORTH	BLOCK1:ZONENORTH	GENERAL	20.0000	56.25	1125.00	General	OFFICE_OPENOFF_LIGHT	59.84	59.84	59.84	0.0000	Y	3510.00
	Interior Lighting Total				20.0000	225.00	4500.00								14040.01


Daylighting

		Zone	Control Name	Daylighting Method	Control Type	Fraction Controlled	Lighting Installed in Zone [W]	Lighting Controlled [W]
	None							


Exterior Lighting

		Total Watts	Astronomical Clock/Schedule	Schedule Name	Scheduled Hours/Week [hr]	Hours/Week > 1% [hr]	Full Load Hours/Week [hr]	Consumption [kWh]
	Exterior Lighting Total	0.00						0.00


----------------------------------------------------------------------------------------------------
REPORT:	Equipment Summary
FOR:	Entire Facility
Central Plant

		Type	Reference Capacity [W]	Reference Efficiency [W/W]	Rated Capacity [W]	Rated Efficiency [W/W]	IPLV in SI Units [W/W]	IPLV in IP Units [Btu/W-h]
	None							


Cooling Coils

		Type	Design Coil Load [W]	Nominal Total Capacity [W]	Nominal Sensible Capacity [W]	Nominal Latent Capacity [W]	Nominal Sensible Heat Ratio	Nominal Efficiency [W/W]	Nominal Coil UA Value [W/C]	Nominal Coil Surface Area [m2]
	None									


DX Cooling Coils

		DX Cooling Coil Type	Standard Rated Net Cooling Capacity [W]	Standard Rated Net COP [W/W]	EER [Btu/W-h]	SEER User [Btu/W-h]	SEER Standard [Btu/W-h]	IEER [Btu/W-h]
	None							


DX Cooling Coil ASHRAE 127 Standard Ratings Report

		DX Cooling Coil Type	Rated Net Cooling Capacity Test A [W]	Rated Electric Power Test A [W]	Rated Net Cooling Capacity Test B [W]	Rated Electric Power Test B [W]	Rated Net Cooling Capacity Test C [W]	Rated Electric Power Test C [W]	Rated Net Cooling Capacity Test D [W]	Rated Electric Power Test D [W]
	None									


DX Heating Coils

		DX Heating Coil Type	High Temperature Heating (net) Rating Capacity [W]	Low Temperature Heating (net) Rating Capacity [W]	HSPF [Btu/W-h]	Region Number
	None					


Heating Coils

		Type	Design Coil Load [W]	Nominal Total Capacity [W]	Nominal Efficiency [W/W]
	None				


Fans

		Type	Total Efficiency [W/W]	Delta Pressure [pa]	Max Air Flow Rate [m3/s]	Rated Electricity Rate [W]	Rated Power Per Max Air Flow Rate [W-s/m3]	Motor Heat In Air Fraction	Fan Energy Index	End Use Subcategory	Design Day Name for Fan Sizing Peak	Date/Time for Fan Sizing Peak
	None											


Pumps

		Type	Control	Head [pa]	Water Flow [m3/s]	Electricity Rate [W]	Power Per Water Flow Rate [W-s/m3]	Motor Efficiency [W/W]	End Use Subcategory
	None								


Service Water Heating

		Type	Storage Volume [m3]	Input [W]	Thermal Efficiency [W/W]	Recovery Efficiency [W/W]	Energy Factor
	None						


----------------------------------------------------------------------------------------------------
REPORT:	HVAC Sizing Summary
FOR:	Entire Facility
Zone Sensible Cooling

		Calculated Design Load [W]	User Design Load [W]	User Design Load per Area [W/m2]	Calculated Design Air Flow [m3/s]	User Design Air Flow [m3/s]	Design Day Name	Date/Time Of Peak {TIMESTAMP}	Thermostat Setpoint Temperature at Peak Load [C]	Indoor Temperature at Peak Load [C]	Indoor Humidity Ratio at Peak Load [kgWater/kgDryAir]	Outdoor Temperature at Peak Load [C]	Outdoor Humidity Ratio at Peak Load [kgWater/kgDryAir]	Minimum Outdoor Air Flow Rate [m3/s]	Heat Gain Rate from DOAS [W]
	BLOCK1:ZONEWEST	3915.67	4503.02	89.21	0.254	0.292	SUMMER DESIGN DAY IN UNTITLED (01-01:31-12) JUL	7/15 16:00:00	25.00	24.99	0.00841	31.44	0.01427	0.062	0.00
	BLOCK1:ZONESOUTH	3983.21	4580.69	90.75	0.258	0.297	SUMMER DESIGN DAY IN UNTITLED (01-01:31-12) JUL	7/15 15:30:00	25.00	24.99	0.00840	31.77	0.01427	0.062	0.00
	BLOCK1:ZONEEAST	3872.32	4453.16	88.23	0.251	0.289	SUMMER DESIGN DAY IN UNTITLED (01-01:31-12) JUL	7/15 15:45:00	25.00	24.99	0.00841	31.61	0.01427	0.062	0.00
	BLOCK1:ZONENORTH	3819.98	4392.97	87.03	0.248	0.285	SUMMER DESIGN DAY IN UNTITLED (01-01:31-12) JUL	7/15 15:45:00	25.00	24.99	0.00842	31.61	0.01427	0.062	0.00
The Design Load is the zone sensible load only. It does not include any system effects or ventilation loads.


Zone Sensible Heating

		Calculated Design Load [W]	User Design Load [W]	User Design Load per Area [W/m2]	Calculated Design Air Flow [m3/s]	User Design Air Flow [m3/s]	Design Day Name	Date/Time Of Peak {TIMESTAMP}	Thermostat Setpoint Temperature at Peak Load [C]	Indoor Temperature at Peak Load [C]	Indoor Humidity Ratio at Peak Load [kgWater/kgDryAir]	Outdoor Temperature at Peak Load [C]	Outdoor Humidity Ratio at Peak Load [kgWater/kgDryAir]	Minimum Outdoor Air Flow Rate [m3/s]	Heat Gain Rate from DOAS [W]
	BLOCK1:ZONEWEST	2371.30	2964.13	58.72	0.152	0.189	WINTER DESIGN DAY IN UNTITLED (01-01:31-12)	1/15 24:00:00	22.00	21.99	0.01433	-5.90	0.00237	0.062	0.00
	BLOCK1:ZONESOUTH	2375.00	2968.75	58.82	0.152	0.190	WINTER DESIGN DAY IN UNTITLED (01-01:31-12)	1/15 24:00:00	22.00	21.99	0.01433	-5.90	0.00237	0.062	0.00
	BLOCK1:ZONEEAST	2371.32	2964.14	58.72	0.152	0.189	WINTER DESIGN DAY IN UNTITLED (01-01:31-12)	1/15 24:00:00	22.00	21.99	0.01433	-5.90	0.00237	0.062	0.00
	BLOCK1:ZONENORTH	2371.15	2963.93	58.72	0.152	0.189	WINTER DESIGN DAY IN UNTITLED (01-01:31-12)	1/15 24:00:00	22.00	21.99	0.01433	-5.90	0.00237	0.062	0.00
The Design Load is the zone sensible load only. It does not include any system effects or ventilation loads.


System Design Air Flow Rates

		Calculated cooling [m3/s]	User cooling [m3/s]	Calculated heating [m3/s]	User heating [m3/s]	Adjusted cooling [m3/s]	Adjusted heating [m3/s]	Adjusted main [m3/s]	Calculated Heating Air Flow Ratio []	User Heating Air Flow Ratio []
	None									


Plant Loop Coincident Design Fluid Flow Rate Adjustments

		Previous Design Volume Flow Rate [m3/s]	Algorithm Volume Flow Rate [m3/s]	Coincident Design Volume Flow Rate [m3/s]	Coincident Size Adjusted	Peak Sizing Period Name	Peak Day into Period {TIMESTAMP}[day]	Peak Hour Of Day {TIMESTAMP}[hr]	Peak Step Start Minute {TIMESTAMP}[min]
	None								


Coil Sizing Summary

		Coil Type	HVAC Type	HVAC Name	Coil Final Gross Total Capacity [W]	Coil Final Gross Sensible Capacity [W]	Coil Final Reference Air Volume Flow Rate [m3/s]	Coil Final Reference Plant Fluid Volume Flow Rate [m3/s]	Coil U-value Times Area Value [W/K]	Design Day Name at Sensible Ideal Loads Peak	Date/Time at Sensible Ideal Loads Peak	Design Day Name at Air Flow Ideal Loads Peak	Date/Time at Air Flow Ideal Loads Peak	Coil Total Capacity at Ideal Loads Peak [W]	Coil Sensible Capacity at Ideal Loads Peak [W]	Coil Air Volume Flow Rate at Ideal Loads Peak [m3/s]	Coil Entering Air Drybulb at Ideal Loads Peak [C]	Coil Entering Air Wetbulb at Ideal Loads Peak [C]	Coil Entering Air Humidity Ratio at Ideal Loads Peak [kgWater/kgDryAir]	Coil Leaving Air Drybulb at Ideal Loads Peak [C]	Coil Leaving Air Wetbulb at Ideal Loads Peak [C]	Coil Leaving Air Humidity Ratio at Ideal Loads Peak [kgWater/kgDryAir]	Outdoor Air Drybulb at Ideal Loads Peak [C]	Outdoor Air Humidity Ratio at Ideal Loads Peak [kgWater/kgDryAir]	Outdoor Air Wetbulb at Ideal Loads Peak [C]	Outdoor Air Flow Percentage at Ideal Loads Peak [%]	Zone Air Drybulb at Ideal Loads Peak [C]	Zone Air Humidity Ratio at Ideal Loads Peak [kgWater/kgDryAir]	Zone Air Relative Humidity at Ideal Loads Peak [%]	Zone Sensible Heat Gain at Ideal Loads Peak [W]	Zone Latent Heat Gain at Ideal Loads Peak [W]	Coil Total Capacity at Rating Conditions [W]	Coil Sensible Capacity at Rating Conditions [W]
	None																																


----------------------------------------------------------------------------------------------------
REPORT:	System Summary
FOR:	Entire Facility
Economizer

		High Limit Shutoff Control	Minimum Outdoor Air [m3/s]	Maximum Outdoor Air [m3/s]	Return Air Temp Limit	Return Air Enthalpy Limit	Outdoor Air Temperature Limit [C]	Outdoor Air Enthalpy Limit [C]
	None							


Demand Controlled Ventilation using Controller:MechanicalVentilation

		Controller:MechanicalVentilation Name	Outdoor Air Per Person [m3/s-person]	Outdoor Air Per Area [m3/s-m2]	Outdoor Air Per Zone [m3/s]	Outdoor Air ACH [ach]	Outdoor Air Method	Outdoor Air Schedule Name	Air Distribution Effectiveness in Cooling Mode	Air Distribution Effectiveness in Heating Mode	Air Distribution Effectiveness Schedule Name
	None										


Time Not Comfortable Based on Simple ASHRAE 55-2004

		Winter Clothes [hr]	Summer Clothes [hr]	Summer or Winter Clothes [hr]
	BLOCK1:ZONEWEST	1857.75	1824.25	699.00
	BLOCK1:ZONESOUTH	1847.25	1804.75	673.75
	BLOCK1:ZONEEAST	1859.50	1823.00	697.00
	BLOCK1:ZONENORTH	1854.25	1837.00	702.00
	Facility	1918.50	1885.50	750.75
Aggregated over the RunPeriods for Weather


Time Setpoint Not Met

		During Heating [hr]	During Cooling [hr]	During Occupied Heating [hr]	During Occupied Cooling [hr]
	BLOCK1:ZONEWEST	43.50	0.00	0.00	0.00
	BLOCK1:ZONESOUTH	42.25	0.00	0.00	0.00
	BLOCK1:ZONEEAST	43.75	0.00	0.00	0.00
	BLOCK1:ZONENORTH	44.00	0.00	0.00	0.00
	Facility	44.00	0.00	0.00	0.00
Aggregated over the RunPeriods for Weather


----------------------------------------------------------------------------------------------------
REPORT:	Outdoor Air Summary
FOR:	Entire Facility
Average Outdoor Air During Occupied Hours

		Average Number of Occupants	Nominal Number of Occupants	Zone Volume [m3]	Mechanical Ventilation [ach]	Infiltration [ach]	AFN Infiltration [ach]	Simple Ventilation [ach]
	BLOCK1:ZONEWEST	4.68	6.24	176.66	0.975	0.311	0.000	0.000
	BLOCK1:ZONESOUTH	4.68	6.24	176.66	0.975	0.311	0.000	0.000
	BLOCK1:ZONEEAST	4.68	6.24	176.66	0.975	0.311	0.000	0.000
	BLOCK1:ZONENORTH	4.68	6.24	176.66	0.975	0.311	0.000	0.000
Values shown for a single zone without multipliers


Minimum Outdoor Air During Occupied Hours

		Average Number of Occupants	Nominal Number of Occupants	Zone Volume [m3]	Mechanical Ventilation [ach]	Infiltration [ach]	AFN Infiltration [ach]	Simple Ventilation [ach]
	BLOCK1:ZONEWEST	4.68	6.24	176.66	0.316	0.012	0.000	0.000
	BLOCK1:ZONESOUTH	4.68	6.24	176.66	0.316	0.012	0.000	0.000
	BLOCK1:ZONEEAST	4.68	6.24	176.66	0.316	0.012	0.000	0.000
	BLOCK1:ZONENORTH	4.68	6.24	176.66	0.316	0.012	0.000	0.000
Values shown for a single zone without multipliers


----------------------------------------------------------------------------------------------------
REPORT:	Object Count Summary
FOR:	Entire Facility
Surfaces by Class

		Total	Outdoors
	Wall	12	4
	Floor	4	4
	Roof	4	4
	Internal Mass	0	0
	Building Detached Shading	0	0
	Fixed Detached Shading	0	0
	Window	4	4
	Door	0	0
	Glass Door	0	0
	Shading	0	0
	Overhang	0	0
	Fin	0	0
	Tubular Daylighting Device Dome	0	0
	Tubular Daylighting Device Diffuser	0	0


HVAC

		Count
	HVAC Air Loops	0
	Conditioned Zones	4
	Unconditioned Zones	0
	Supply Plenums	0
	Return Plenums	0


Input Fields

		Count
	IDF Objects	466
	Defaulted Fields	113
	Fields with Defaults	1315
	Autosized Fields	24
	Autosizable Fields	24
	Autocalculated Fields	24
	Autocalculatable Fields	64


----------------------------------------------------------------------------------------------------
REPORT:	Sensible Heat Gain Summary
FOR:	Entire Facility
Annual Building Sensible Heat Gain Components

		HVAC Zone Eq & Other Sensible Air Heating [kWh]	HVAC Zone Eq & Other Sensible Air Cooling [kWh]	HVAC Terminal Unit Sensible Air Heating [kWh]	HVAC Terminal Unit Sensible Air Cooling [kWh]	HVAC Input Heated Surface Heating [kWh]	HVAC Input Cooled Surface Cooling [kWh]	People Sensible Heat Addition [kWh]	Lights Sensible Heat Addition [kWh]	Equipment Sensible Heat Addition [kWh]	Window Heat Addition [kWh]	Interzone Air Transfer Heat Addition [kWh]	Infiltration Heat Addition [kWh]	Opaque Surface Conduction and Other Heat Addition [kWh]	Equipment Sensible Heat Removal [kWh]	Window Heat Removal [kWh]	Interzone Air Transfer Heat Removal [kWh]	Infiltration Heat Removal [kWh]	Opaque Surface Conduction and Other Heat Removal [kWh]
	BLOCK1:ZONEWEST	1444.199	-3034.28	0.000	0.000	0.000	0.000	1021.246	3510.003	2429.902	234.175	0.000	11.024	0.000	0.000	-195.65	0.000	-1504.52	-3916.10
	BLOCK1:ZONESOUTH	1380.083	-3252.03	0.000	0.000	0.000	0.000	1018.055	3510.003	2429.902	977.052	0.000	11.006	0.000	0.000	-217.47	0.000	-1523.87	-4332.73
	BLOCK1:ZONEEAST	1443.594	-3031.58	0.000	0.000	0.000	0.000	1021.216	3510.003	2429.902	232.934	0.000	11.024	0.000	0.000	-194.01	0.000	-1504.89	-3918.18
	BLOCK1:ZONENORTH	1468.679	-2968.37	0.000	0.000	0.000	0.000	1022.050	3510.003	2429.902	177.663	0.000	11.044	0.000	0.000	-196.33	0.000	-1496.31	-3958.33
	Total Facility	5736.555	-12286.26	0.000	0.000	0.000	0.000	4082.568	14040.011	9719.608	1621.823	0.000	44.099	0.000	0.000	-803.46	0.000	-6029.60	-16125.35


Peak Cooling Sensible Heat Gain Components

		Time of Peak {TIMESTAMP}	HVAC Zone Eq & Other Sensible Air Heating [W]	HVAC Zone Eq & Other Sensible Air Cooling [W]	HVAC Terminal Unit Sensible Air Heating [W]	HVAC Terminal Unit Sensible Air Cooling [W]	HVAC Input Heated Surface Heating [W]	HVAC Input Cooled Surface Cooling [W]	People Sensible Heat Addition [W]	Lights Sensible Heat Addition [W]	Equipment Sensible Heat Addition [W]	Window Heat Addition [W]	Interzone Air Transfer Heat Addition [W]	Infiltration Heat Addition [W]	Opaque Surface Conduction and Other Heat Addition [W]	Equipment Sensible Heat Removal [W]	Window Heat Removal [W]	Interzone Air Transfer Heat Removal [W]	Infiltration Heat Removal [W]	Opaque Surface Conduction and Other Heat Removal [W]
	BLOCK1:ZONEWEST	11-JUL-15:30	0.00	-3720.83	0.00	0.00	0.00	0.00	398.66	1125.00	662.06	246.62	0.00	58.89	1229.60	0.00	-0.00	0.00	0.00	0.00
	BLOCK1:ZONESOUTH	03-AUG-15:00	0.00	-3833.54	0.00	0.00	0.00	0.00	398.66	1125.00	662.06	401.66	0.00	95.38	1150.79	0.00	-0.00	0.00	0.00	0.00
	BLOCK1:ZONEEAST	11-JUL-15:30	0.00	-3670.26	0.00	0.00	0.00	0.00	398.66	1125.00	662.06	136.67	0.00	58.89	1288.98	0.00	-0.00	0.00	0.00	0.00
	BLOCK1:ZONENORTH	11-JUL-15:30	0.00	-3633.94	0.00	0.00	0.00	0.00	398.66	1125.00	662.06	136.50	0.00	58.89	1252.82	0.00	-0.00	0.00	0.00	0.00
	Total Facility	11-JUL-15:30	0.00	-14826.43	0.00	0.00	0.00	0.00	1594.62	4500.00	2648.25	810.58	0.00	235.57	5037.41	0.00	0.00	0.00	0.00	0.00


Peak Heating Sensible Heat Gain Components

		Time of Peak {TIMESTAMP}	HVAC Zone Eq & Other Sensible Air Heating [W]	HVAC Zone Eq & Other Sensible Air Cooling [W]	HVAC Terminal Unit Sensible Air Heating [W]	HVAC Terminal Unit Sensible Air Cooling [W]	HVAC Input Heated Surface Heating [W]	HVAC Input Cooled Surface Cooling [W]	People Sensible Heat Addition [W]	Lights Sensible Heat Addition [W]	Equipment Sensible Heat Addition [W]	Window Heat Addition [W]	Interzone Air Transfer Heat Addition [W]	Infiltration Heat Addition [W]	Opaque Surface Conduction and Other Heat Addition [W]	Equipment Sensible Heat Removal [W]	Window Heat Removal [W]	Interzone Air Transfer Heat Removal [W]	Infiltration Heat Removal [W]	Opaque Surface Conduction and Other Heat Removal [W]
	BLOCK1:ZONEWEST	27-MAR-04:30	5011.28	0.00	0.00	0.00	0.00	0.00	0.00	0.00	35.71	0.00	0.00	0.00	0.00	0.00	-51.62	0.00	-351.76	-4643.61
	BLOCK1:ZONESOUTH	05-DEC-05:30	5017.41	0.00	0.00	0.00	0.00	0.00	0.00	0.00	35.71	0.00	0.00	0.00	0.00	0.00	-65.51	0.00	-387.31	-4600.30
	BLOCK1:ZONEEAST	27-MAR-04:30	5009.27	0.00	0.00	0.00	0.00	0.00	0.00	0.00	35.71	0.00	0.00	0.00	0.00	0.00	-51.58	0.00	-350.95	-4642.45
	BLOCK1:ZONENORTH	06-DEC-05:30	5009.38	0.00	0.00	0.00	0.00	0.00	0.00	0.00	35.71	0.00	0.00	0.00	0.00	0.00	-64.80	0.00	-435.96	-4544.33
	Total Facility	24-JAN-05:30	20039.14	0.00	0.00	0.00	0.00	0.00	0.00	0.00	142.85	0.00	0.00	0.00	0.00	0.00	-230.34	0.00	-1489.46	-18462.19


