
 Meters for 63,BLOCK1:ZONEWEST:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:ZONEWEST [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK1:ZONEWEST [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:BLOCK1:ZONEWEST [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 188,BLOCK1:ZONESOUTH:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:ZONESOUTH [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK1:ZONESOUTH [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:BLOCK1:ZONESOUTH [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 229,BLOCK1:ZONEEAST:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:ZONEEAST [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK1:ZONEEAST [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:BLOCK1:ZONEEAST [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 270,BLOCK1:ZONENORTH:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:ZONENORTH [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK1:ZONENORTH [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:BLOCK1:ZONENORTH [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 307,BLOCK1:ZONEWEST EQUIPMENT 1:Other Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:ZONEWEST [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK1:ZONEWEST [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1:ZoneWest#05:InteriorEquipment:Electricity [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1:ZoneWest#05:InteriorEquipment:Electricity:Zone:BLOCK1:ZONEWEST [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1:ZoneWest#05:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 380,BLOCK1:ZONESOUTH EQUIPMENT 1:Other Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:ZONESOUTH [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK1:ZONESOUTH [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1:ZoneSouth#05:InteriorEquipment:Electricity [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1:ZoneSouth#05:InteriorEquipment:Electricity:Zone:BLOCK1:ZONESOUTH [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1:ZoneSouth#05:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 429,BLOCK1:ZONEEAST EQUIPMENT 1:Other Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:ZONEEAST [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK1:ZONEEAST [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1:ZoneEast#05:InteriorEquipment:Electricity [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1:ZoneEast#05:InteriorEquipment:Electricity:Zone:BLOCK1:ZONEEAST [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1:ZoneEast#05:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 478,BLOCK1:ZONENORTH EQUIPMENT 1:Other Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:ZONENORTH [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK1:ZONENORTH [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1:ZoneNorth#05:InteriorEquipment:Electricity [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1:ZoneNorth#05:InteriorEquipment:Electricity:Zone:BLOCK1:ZONENORTH [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1:ZoneNorth#05:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 1343,BLOCK1:ZONEWEST:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONEWEST [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK1:ZONEWEST [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BLOCK1:ZONEWEST [J]

 Meters for 1428,BLOCK1:ZONEWEST:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONEWEST [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONEWEST [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BLOCK1:ZONEWEST [J]

 Meters for 1489,BLOCK1:ZONESOUTH:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONESOUTH [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK1:ZONESOUTH [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BLOCK1:ZONESOUTH [J]

 Meters for 1526,BLOCK1:ZONESOUTH:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONESOUTH [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONESOUTH [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BLOCK1:ZONESOUTH [J]

 Meters for 1563,BLOCK1:ZONEEAST:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONEEAST [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK1:ZONEEAST [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BLOCK1:ZONEEAST [J]

 Meters for 1600,BLOCK1:ZONEEAST:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONEEAST [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONEEAST [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BLOCK1:ZONEEAST [J]

 Meters for 1637,BLOCK1:ZONENORTH:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONENORTH [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK1:ZONENORTH [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BLOCK1:ZONENORTH [J]

 Meters for 1674,BLOCK1:ZONENORTH:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONENORTH [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONENORTH [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BLOCK1:ZONENORTH [J]

 Meters for 1711,DHW BLOCK1:ZONEWEST:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=DHW Block1:ZoneWest:WaterSystems:Water [m3]

 Meters for 1760,DHW BLOCK1:ZONEWEST:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=DHW Block1:ZoneWest:WaterSystems:MainsWater [m3]

 Meters for 1813,DHW BLOCK1:ZONEWEST:Water Use Equipment Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:Plant [J]
  OnMeter=WaterSystems:DistrictHeating [J]
  OnMeter=DHW Block1:ZoneWest:WaterSystems:DistrictHeating [J]

 Meters for 1862,DHW BLOCK1:ZONESOUTH:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=DHW Block1:ZoneSouth:WaterSystems:Water [m3]

 Meters for 1875,DHW BLOCK1:ZONESOUTH:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=DHW Block1:ZoneSouth:WaterSystems:MainsWater [m3]

 Meters for 1892,DHW BLOCK1:ZONESOUTH:Water Use Equipment Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:Plant [J]
  OnMeter=WaterSystems:DistrictHeating [J]
  OnMeter=DHW Block1:ZoneSouth:WaterSystems:DistrictHeating [J]

 Meters for 1905,DHW BLOCK1:ZONEEAST:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=DHW Block1:ZoneEast:WaterSystems:Water [m3]

 Meters for 1918,DHW BLOCK1:ZONEEAST:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=DHW Block1:ZoneEast:WaterSystems:MainsWater [m3]

 Meters for 1935,DHW BLOCK1:ZONEEAST:Water Use Equipment Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:Plant [J]
  OnMeter=WaterSystems:DistrictHeating [J]
  OnMeter=DHW Block1:ZoneEast:WaterSystems:DistrictHeating [J]

 Meters for 1948,DHW BLOCK1:ZONENORTH:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=DHW Block1:ZoneNorth:WaterSystems:Water [m3]

 Meters for 1961,DHW BLOCK1:ZONENORTH:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=DHW Block1:ZoneNorth:WaterSystems:MainsWater [m3]

 Meters for 1978,DHW BLOCK1:ZONENORTH:Water Use Equipment Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:Plant [J]
  OnMeter=WaterSystems:DistrictHeating [J]
  OnMeter=DHW Block1:ZoneNorth:WaterSystems:DistrictHeating [J]

 Meters for 1991,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 2040,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 2089,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 2142,BLOCK1:ZONEWEST IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 2179,BLOCK1:ZONEWEST IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 2256,BLOCK1:ZONESOUTH IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 2257,BLOCK1:ZONESOUTH IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 2286,BLOCK1:ZONEEAST IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 2287,BLOCK1:ZONEEAST IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 2316,BLOCK1:ZONENORTH IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 2317,BLOCK1:ZONENORTH IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 2346,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 2371,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 2372,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  BLOCK1:ZONEWEST:Lights Electricity Energy
  BLOCK1:ZONESOUTH:Lights Electricity Energy
  BLOCK1:ZONEEAST:Lights Electricity Energy
  BLOCK1:ZONENORTH:Lights Electricity Energy
  BLOCK1:ZONEWEST EQUIPMENT 1:Other Equipment Electricity Energy
  BLOCK1:ZONESOUTH EQUIPMENT 1:Other Equipment Electricity Energy
  BLOCK1:ZONEEAST EQUIPMENT 1:Other Equipment Electricity Energy
  BLOCK1:ZONENORTH EQUIPMENT 1:Other Equipment Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  BLOCK1:ZONEWEST:Lights Electricity Energy
  BLOCK1:ZONESOUTH:Lights Electricity Energy
  BLOCK1:ZONEEAST:Lights Electricity Energy
  BLOCK1:ZONENORTH:Lights Electricity Energy
  BLOCK1:ZONEWEST EQUIPMENT 1:Other Equipment Electricity Energy
  BLOCK1:ZONESOUTH EQUIPMENT 1:Other Equipment Electricity Energy
  BLOCK1:ZONEEAST EQUIPMENT 1:Other Equipment Electricity Energy
  BLOCK1:ZONENORTH EQUIPMENT 1:Other Equipment Electricity Energy

 For Meter=Electricity:Zone:BLOCK1:ZONEWEST [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK1:ZONEWEST:Lights Electricity Energy
  BLOCK1:ZONEWEST EQUIPMENT 1:Other Equipment Electricity Energy

 For Meter=Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, Group=SpaceType, contents are:
  BLOCK1:ZONEWEST:Lights Electricity Energy
  BLOCK1:ZONESOUTH:Lights Electricity Energy
  BLOCK1:ZONEEAST:Lights Electricity Energy
  BLOCK1:ZONENORTH:Lights Electricity Energy
  BLOCK1:ZONEWEST EQUIPMENT 1:Other Equipment Electricity Energy
  BLOCK1:ZONESOUTH EQUIPMENT 1:Other Equipment Electricity Energy
  BLOCK1:ZONEEAST EQUIPMENT 1:Other Equipment Electricity Energy
  BLOCK1:ZONENORTH EQUIPMENT 1:Other Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCK1:ZONEWEST:Lights Electricity Energy
  BLOCK1:ZONESOUTH:Lights Electricity Energy
  BLOCK1:ZONEEAST:Lights Electricity Energy
  BLOCK1:ZONENORTH:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK1:ZONEWEST [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK1:ZONEWEST:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  BLOCK1:ZONEWEST:Lights Electricity Energy
  BLOCK1:ZONESOUTH:Lights Electricity Energy
  BLOCK1:ZONEEAST:Lights Electricity Energy
  BLOCK1:ZONENORTH:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCK1:ZONEWEST:Lights Electricity Energy
  BLOCK1:ZONESOUTH:Lights Electricity Energy
  BLOCK1:ZONEEAST:Lights Electricity Energy
  BLOCK1:ZONENORTH:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:BLOCK1:ZONEWEST [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK1:ZONEWEST:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  BLOCK1:ZONEWEST:Lights Electricity Energy
  BLOCK1:ZONESOUTH:Lights Electricity Energy
  BLOCK1:ZONEEAST:Lights Electricity Energy
  BLOCK1:ZONENORTH:Lights Electricity Energy

 For Meter=Electricity:Zone:BLOCK1:ZONESOUTH [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK1:ZONESOUTH:Lights Electricity Energy
  BLOCK1:ZONESOUTH EQUIPMENT 1:Other Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK1:ZONESOUTH [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK1:ZONESOUTH:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:BLOCK1:ZONESOUTH [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK1:ZONESOUTH:Lights Electricity Energy

 For Meter=Electricity:Zone:BLOCK1:ZONEEAST [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK1:ZONEEAST:Lights Electricity Energy
  BLOCK1:ZONEEAST EQUIPMENT 1:Other Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK1:ZONEEAST [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK1:ZONEEAST:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:BLOCK1:ZONEEAST [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK1:ZONEEAST:Lights Electricity Energy

 For Meter=Electricity:Zone:BLOCK1:ZONENORTH [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK1:ZONENORTH:Lights Electricity Energy
  BLOCK1:ZONENORTH EQUIPMENT 1:Other Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK1:ZONENORTH [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK1:ZONENORTH:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:BLOCK1:ZONENORTH [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK1:ZONENORTH:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCK1:ZONEWEST EQUIPMENT 1:Other Equipment Electricity Energy
  BLOCK1:ZONESOUTH EQUIPMENT 1:Other Equipment Electricity Energy
  BLOCK1:ZONEEAST EQUIPMENT 1:Other Equipment Electricity Energy
  BLOCK1:ZONENORTH EQUIPMENT 1:Other Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK1:ZONEWEST [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK1:ZONEWEST EQUIPMENT 1:Other Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  BLOCK1:ZONEWEST EQUIPMENT 1:Other Equipment Electricity Energy
  BLOCK1:ZONESOUTH EQUIPMENT 1:Other Equipment Electricity Energy
  BLOCK1:ZONEEAST EQUIPMENT 1:Other Equipment Electricity Energy
  BLOCK1:ZONENORTH EQUIPMENT 1:Other Equipment Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1:ZoneWest#05:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCK1:ZONEWEST EQUIPMENT 1:Other Equipment Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1:ZoneWest#05:InteriorEquipment:Electricity:Zone:BLOCK1:ZONEWEST [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK1:ZONEWEST EQUIPMENT 1:Other Equipment Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1:ZoneWest#05:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  BLOCK1:ZONEWEST EQUIPMENT 1:Other Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK1:ZONESOUTH [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK1:ZONESOUTH EQUIPMENT 1:Other Equipment Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1:ZoneSouth#05:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCK1:ZONESOUTH EQUIPMENT 1:Other Equipment Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1:ZoneSouth#05:InteriorEquipment:Electricity:Zone:BLOCK1:ZONESOUTH [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK1:ZONESOUTH EQUIPMENT 1:Other Equipment Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1:ZoneSouth#05:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  BLOCK1:ZONESOUTH EQUIPMENT 1:Other Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK1:ZONEEAST [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK1:ZONEEAST EQUIPMENT 1:Other Equipment Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1:ZoneEast#05:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCK1:ZONEEAST EQUIPMENT 1:Other Equipment Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1:ZoneEast#05:InteriorEquipment:Electricity:Zone:BLOCK1:ZONEEAST [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK1:ZONEEAST EQUIPMENT 1:Other Equipment Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1:ZoneEast#05:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  BLOCK1:ZONEEAST EQUIPMENT 1:Other Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK1:ZONENORTH [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK1:ZONENORTH EQUIPMENT 1:Other Equipment Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1:ZoneNorth#05:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCK1:ZONENORTH EQUIPMENT 1:Other Equipment Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1:ZoneNorth#05:InteriorEquipment:Electricity:Zone:BLOCK1:ZONENORTH [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK1:ZONENORTH EQUIPMENT 1:Other Equipment Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1:ZoneNorth#05:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  BLOCK1:ZONENORTH EQUIPMENT 1:Other Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  BLOCK1:ZONEWEST:Zone Air System Sensible Heating Energy
  BLOCK1:ZONEWEST:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONESOUTH:Zone Air System Sensible Heating Energy
  BLOCK1:ZONESOUTH:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONEEAST:Zone Air System Sensible Heating Energy
  BLOCK1:ZONEEAST:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONENORTH:Zone Air System Sensible Heating Energy
  BLOCK1:ZONENORTH:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  BLOCK1:ZONEWEST:Zone Air System Sensible Heating Energy
  BLOCK1:ZONEWEST:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONESOUTH:Zone Air System Sensible Heating Energy
  BLOCK1:ZONESOUTH:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONEEAST:Zone Air System Sensible Heating Energy
  BLOCK1:ZONEEAST:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONENORTH:Zone Air System Sensible Heating Energy
  BLOCK1:ZONENORTH:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK1:ZONEWEST [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK1:ZONEWEST:Zone Air System Sensible Heating Energy
  BLOCK1:ZONEWEST:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  BLOCK1:ZONEWEST:Zone Air System Sensible Heating Energy
  BLOCK1:ZONESOUTH:Zone Air System Sensible Heating Energy
  BLOCK1:ZONEEAST:Zone Air System Sensible Heating Energy
  BLOCK1:ZONENORTH:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK1:ZONEWEST [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1:ZONEWEST:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  BLOCK1:ZONEWEST:Zone Air System Sensible Heating Energy
  BLOCK1:ZONESOUTH:Zone Air System Sensible Heating Energy
  BLOCK1:ZONEEAST:Zone Air System Sensible Heating Energy
  BLOCK1:ZONENORTH:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BLOCK1:ZONEWEST [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1:ZONEWEST:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  BLOCK1:ZONEWEST:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONESOUTH:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONEEAST:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONENORTH:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONEWEST [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1:ZONEWEST:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  BLOCK1:ZONEWEST:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONESOUTH:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONEEAST:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONENORTH:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BLOCK1:ZONEWEST [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1:ZONEWEST:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK1:ZONESOUTH [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK1:ZONESOUTH:Zone Air System Sensible Heating Energy
  BLOCK1:ZONESOUTH:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK1:ZONESOUTH [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1:ZONESOUTH:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BLOCK1:ZONESOUTH [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1:ZONESOUTH:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONESOUTH [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1:ZONESOUTH:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BLOCK1:ZONESOUTH [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1:ZONESOUTH:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK1:ZONEEAST [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK1:ZONEEAST:Zone Air System Sensible Heating Energy
  BLOCK1:ZONEEAST:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK1:ZONEEAST [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1:ZONEEAST:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BLOCK1:ZONEEAST [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1:ZONEEAST:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONEEAST [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1:ZONEEAST:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BLOCK1:ZONEEAST [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1:ZONEEAST:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK1:ZONENORTH [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK1:ZONENORTH:Zone Air System Sensible Heating Energy
  BLOCK1:ZONENORTH:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK1:ZONENORTH [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1:ZONENORTH:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BLOCK1:ZONENORTH [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1:ZONENORTH:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONENORTH [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1:ZONENORTH:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BLOCK1:ZONENORTH [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1:ZONENORTH:Zone Air System Sensible Cooling Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  DHW BLOCK1:ZONEWEST:Water Use Equipment Total Volume
  DHW BLOCK1:ZONESOUTH:Water Use Equipment Total Volume
  DHW BLOCK1:ZONEEAST:Water Use Equipment Total Volume
  DHW BLOCK1:ZONENORTH:Water Use Equipment Total Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  DHW BLOCK1:ZONEWEST:Water Use Equipment Total Volume
  DHW BLOCK1:ZONESOUTH:Water Use Equipment Total Volume
  DHW BLOCK1:ZONEEAST:Water Use Equipment Total Volume
  DHW BLOCK1:ZONENORTH:Water Use Equipment Total Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DHW BLOCK1:ZONEWEST:Water Use Equipment Total Volume
  DHW BLOCK1:ZONESOUTH:Water Use Equipment Total Volume
  DHW BLOCK1:ZONEEAST:Water Use Equipment Total Volume
  DHW BLOCK1:ZONENORTH:Water Use Equipment Total Volume

 For Meter=DHW Block1:ZoneWest:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DHW BLOCK1:ZONEWEST:Water Use Equipment Total Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  DHW BLOCK1:ZONEWEST:Water Use Equipment Mains Water Volume
  DHW BLOCK1:ZONESOUTH:Water Use Equipment Mains Water Volume
  DHW BLOCK1:ZONEEAST:Water Use Equipment Mains Water Volume
  DHW BLOCK1:ZONENORTH:Water Use Equipment Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  DHW BLOCK1:ZONEWEST:Water Use Equipment Mains Water Volume
  DHW BLOCK1:ZONESOUTH:Water Use Equipment Mains Water Volume
  DHW BLOCK1:ZONEEAST:Water Use Equipment Mains Water Volume
  DHW BLOCK1:ZONENORTH:Water Use Equipment Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DHW BLOCK1:ZONEWEST:Water Use Equipment Mains Water Volume
  DHW BLOCK1:ZONESOUTH:Water Use Equipment Mains Water Volume
  DHW BLOCK1:ZONEEAST:Water Use Equipment Mains Water Volume
  DHW BLOCK1:ZONENORTH:Water Use Equipment Mains Water Volume

 For Meter=DHW Block1:ZoneWest:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DHW BLOCK1:ZONEWEST:Water Use Equipment Mains Water Volume

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  DHW BLOCK1:ZONEWEST:Water Use Equipment Heating Energy
  DHW BLOCK1:ZONESOUTH:Water Use Equipment Heating Energy
  DHW BLOCK1:ZONEEAST:Water Use Equipment Heating Energy
  DHW BLOCK1:ZONENORTH:Water Use Equipment Heating Energy
  BLOCK1:ZONEWEST IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1:ZONESOUTH IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1:ZONEEAST IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1:ZONENORTH IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:Plant [J], ResourceType=DistrictHeating, Group=Plant, contents are:
  DHW BLOCK1:ZONEWEST:Water Use Equipment Heating Energy
  DHW BLOCK1:ZONESOUTH:Water Use Equipment Heating Energy
  DHW BLOCK1:ZONEEAST:Water Use Equipment Heating Energy
  DHW BLOCK1:ZONENORTH:Water Use Equipment Heating Energy

 For Meter=WaterSystems:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=WaterSystems, contents are:
  DHW BLOCK1:ZONEWEST:Water Use Equipment Heating Energy
  DHW BLOCK1:ZONESOUTH:Water Use Equipment Heating Energy
  DHW BLOCK1:ZONEEAST:Water Use Equipment Heating Energy
  DHW BLOCK1:ZONENORTH:Water Use Equipment Heating Energy

 For Meter=DHW Block1:ZoneWest:WaterSystems:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=WaterSystems, contents are:
  DHW BLOCK1:ZONEWEST:Water Use Equipment Heating Energy

 For Meter=DHW Block1:ZoneSouth:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DHW BLOCK1:ZONESOUTH:Water Use Equipment Total Volume

 For Meter=DHW Block1:ZoneSouth:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DHW BLOCK1:ZONESOUTH:Water Use Equipment Mains Water Volume

 For Meter=DHW Block1:ZoneSouth:WaterSystems:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=WaterSystems, contents are:
  DHW BLOCK1:ZONESOUTH:Water Use Equipment Heating Energy

 For Meter=DHW Block1:ZoneEast:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DHW BLOCK1:ZONEEAST:Water Use Equipment Total Volume

 For Meter=DHW Block1:ZoneEast:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DHW BLOCK1:ZONEEAST:Water Use Equipment Mains Water Volume

 For Meter=DHW Block1:ZoneEast:WaterSystems:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=WaterSystems, contents are:
  DHW BLOCK1:ZONEEAST:Water Use Equipment Heating Energy

 For Meter=DHW Block1:ZoneNorth:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DHW BLOCK1:ZONENORTH:Water Use Equipment Total Volume

 For Meter=DHW Block1:ZoneNorth:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DHW BLOCK1:ZONENORTH:Water Use Equipment Mains Water Volume

 For Meter=DHW Block1:ZoneNorth:WaterSystems:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=WaterSystems, contents are:
  DHW BLOCK1:ZONENORTH:Water Use Equipment Heating Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  BLOCK1:ZONEWEST IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1:ZONESOUTH IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1:ZONEEAST IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1:ZONENORTH IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  BLOCK1:ZONEWEST IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1:ZONESOUTH IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1:ZONEEAST IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1:ZONENORTH IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=General:Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  BLOCK1:ZONEWEST IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1:ZONESOUTH IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1:ZONEEAST IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1:ZONENORTH IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  BLOCK1:ZONEWEST IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1:ZONESOUTH IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1:ZONEEAST IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1:ZONENORTH IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  BLOCK1:ZONEWEST IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1:ZONESOUTH IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1:ZONEEAST IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1:ZONENORTH IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  BLOCK1:ZONEWEST IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1:ZONESOUTH IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1:ZONEEAST IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1:ZONENORTH IDEAL LOADS AIR:Zone Ideal Loads Suppl