Program Version,EnergyPlus, Version 9.6.0-f420c06a69, YMD=2025.09.19 11:05
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,21
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,NODE BLOCK1B:KITCHEN IN,Air,2
 Node,2,NODE BLOCK1B:BATHROOM1 IN,Air,2
 Node,3,NODE BLOCK1B:ROOM1 IN,Air,2
 Node,4,NODE BLOCK1B:CORRIDOR IN,Air,2
 Node,5,NODE BLOCK1B:BATHROOM IN,Air,2
 Node,6,NODE BLOCK1B:LIVINGROOM IN,Air,2
 Node,7,NODE BLOCK1B:ROOM IN,Air,2
 Node,8,NODE BLOCK1B:KITCHEN ZONE,Air,0
 Node,9,NODE BLOCK1B:KITCHEN OUT,Air,0
 Node,10,NODE BLOCK1B:BATHROOM1 ZONE,Air,0
 Node,11,NODE BLOCK1B:BATHROOM1 OUT,Air,0
 Node,12,NODE BLOCK1B:ROOM1 ZONE,Air,0
 Node,13,NODE BLOCK1B:ROOM1 OUT,Air,0
 Node,14,NODE BLOCK1B:CORRIDOR ZONE,Air,0
 Node,15,NODE BLOCK1B:CORRIDOR OUT,Air,0
 Node,16,NODE BLOCK1B:BATHROOM ZONE,Air,0
 Node,17,NODE BLOCK1B:BATHROOM OUT,Air,0
 Node,18,NODE BLOCK1B:LIVINGROOM ZONE,Air,0
 Node,19,NODE BLOCK1B:LIVINGROOM OUT,Air,0
 Node,20,NODE BLOCK1B:ROOM ZONE,Air,0
 Node,21,NODE BLOCK1B:ROOM OUT,Air,0
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,8,NODE BLOCK1B:KITCHEN ZONE,Air,0
 Suspicious Node,9,NODE BLOCK1B:KITCHEN OUT,Air,0
 Suspicious Node,10,NODE BLOCK1B:BATHROOM1 ZONE,Air,0
 Suspicious Node,11,NODE BLOCK1B:BATHROOM1 OUT,Air,0
 Suspicious Node,12,NODE BLOCK1B:ROOM1 ZONE,Air,0
 Suspicious Node,13,NODE BLOCK1B:ROOM1 OUT,Air,0
 Suspicious Node,14,NODE BLOCK1B:CORRIDOR ZONE,Air,0
 Suspicious Node,15,NODE BLOCK1B:CORRIDOR OUT,Air,0
 Suspicious Node,16,NODE BLOCK1B:BATHROOM ZONE,Air,0
 Suspicious Node,17,NODE BLOCK1B:BATHROOM OUT,Air,0
 Suspicious Node,18,NODE BLOCK1B:LIVINGROOM ZONE,Air,0
 Suspicious Node,19,NODE BLOCK1B:LIVINGROOM OUT,Air,0
 Suspicious Node,20,NODE BLOCK1B:ROOM ZONE,Air,0
 Suspicious Node,21,NODE BLOCK1B:ROOM OUT,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,0
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,0
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,0
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,0
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,0
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,0
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,7
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>,<# Return Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,BLOCK1B:KITCHEN,BLOCK1B:KITCHEN EQUIPMENT,,NODE BLOCK1B:KITCHEN ZONE,1,0,1
   Controlled Zone Inlet,1,BLOCK1B:KITCHEN,NODE BLOCK1B:KITCHEN IN,Undefined,N/A
   Controlled Zone Return,1,BLOCK1B:KITCHEN,NODE BLOCK1B:KITCHEN OUT
 Controlled Zone,BLOCK1B:BATHROOM1,BLOCK1B:BATHROOM1 EQUIPMENT,,NODE BLOCK1B:BATHROOM1 ZONE,1,0,1
   Controlled Zone Inlet,1,BLOCK1B:BATHROOM1,NODE BLOCK1B:BATHROOM1 IN,Undefined,N/A
   Controlled Zone Return,1,BLOCK1B:BATHROOM1,NODE BLOCK1B:BATHROOM1 OUT
 Controlled Zone,BLOCK1B:ROOM1,BLOCK1B:ROOM1 EQUIPMENT,,NODE BLOCK1B:ROOM1 ZONE,1,0,1
   Controlled Zone Inlet,1,BLOCK1B:ROOM1,NODE BLOCK1B:ROOM1 IN,Undefined,N/A
   Controlled Zone Return,1,BLOCK1B:ROOM1,NODE BLOCK1B:ROOM1 OUT
 Controlled Zone,BLOCK1B:CORRIDOR,BLOCK1B:CORRIDOR EQUIPMENT,,NODE BLOCK1B:CORRIDOR ZONE,1,0,1
   Controlled Zone Inlet,1,BLOCK1B:CORRIDOR,NODE BLOCK1B:CORRIDOR IN,Undefined,N/A
   Controlled Zone Return,1,BLOCK1B:CORRIDOR,NODE BLOCK1B:CORRIDOR OUT
 Controlled Zone,BLOCK1B:BATHROOM,BLOCK1B:BATHROOM EQUIPMENT,,NODE BLOCK1B:BATHROOM ZONE,1,0,1
   Controlled Zone Inlet,1,BLOCK1B:BATHROOM,NODE BLOCK1B:BATHROOM IN,Undefined,N/A
   Controlled Zone Return,1,BLOCK1B:BATHROOM,NODE BLOCK1B:BATHROOM OUT
 Controlled Zone,BLOCK1B:LIVINGROOM,BLOCK1B:LIVINGROOM EQUIPMENT,,NODE BLOCK1B:LIVINGROOM ZONE,1,0,1
   Controlled Zone Inlet,1,BLOCK1B:LIVINGROOM,NODE BLOCK1B:LIVINGROOM IN,Undefined,N/A
   Controlled Zone Return,1,BLOCK1B:LIVINGROOM,NODE BLOCK1B:LIVINGROOM OUT
 Controlled Zone,BLOCK1B:ROOM,BLOCK1B:ROOM EQUIPMENT,,NODE BLOCK1B:ROOM ZONE,1,0,1
   Controlled Zone Inlet,1,BLOCK1B:ROOM,NODE BLOCK1B:ROOM IN,Undefined,N/A
   Controlled Zone Return,1,BLOCK1B:ROOM,NODE BLOCK1B:ROOM OUT
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,7
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,BLOCK1B:KITCHEN EQUIPMENT,BLOCK1B:KITCHEN,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCK1B:KITCHEN IDEAL LOADS AIR,BLOCK1B:KITCHEN,1,1
 Zone Equipment List,2,BLOCK1B:BATHROOM1 EQUIPMENT,BLOCK1B:BATHROOM1,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCK1B:BATHROOM1 IDEAL LOADS AIR,BLOCK1B:BATHROOM1,1,1
 Zone Equipment List,3,BLOCK1B:ROOM1 EQUIPMENT,BLOCK1B:ROOM1,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCK1B:ROOM1 IDEAL LOADS AIR,BLOCK1B:ROOM1,1,1
 Zone Equipment List,4,BLOCK1B:CORRIDOR EQUIPMENT,BLOCK1B:CORRIDOR,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCK1B:CORRIDOR IDEAL LOADS AIR,BLOCK1B:CORRIDOR,1,1
 Zone Equipment List,5,BLOCK1B:BATHROOM EQUIPMENT,BLOCK1B:BATHROOM,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCK1B:BATHROOM IDEAL LOADS AIR,BLOCK1B:BATHROOM,1,1
 Zone Equipment List,6,BLOCK1B:LIVINGROOM EQUIPMENT,BLOCK1B:LIVINGROOM,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCK1B:LIVINGROOM IDEAL LOADS AIR,BLOCK1B:LIVINGROOM,1,1
 Zone Equipment List,7,BLOCK1B:ROOM EQUIPMENT,BLOCK1B:ROOM,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCK1B:ROOM IDEAL LOADS AIR,BLOCK1B:ROOM,1,1
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,0
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,0
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,28
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,NODE BLOCK1B:KITCHEN ZONE,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK1B:KITCHEN,ZoneNode,1
 Non-Parent Node Connection,NODE BLOCK1B:KITCHEN IN,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK1B:KITCHEN,ZoneInlet,1
 Non-Parent Node Connection,NODE BLOCK1B:KITCHEN OUT,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK1B:KITCHEN,ZoneReturn,1
 Non-Parent Node Connection,NODE BLOCK1B:BATHROOM1 ZONE,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK1B:BATHROOM1,ZoneNode,1
 Non-Parent Node Connection,NODE BLOCK1B:BATHROOM1 IN,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK1B:BATHROOM1,ZoneInlet,1
 Non-Parent Node Connection,NODE BLOCK1B:BATHROOM1 OUT,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK1B:BATHROOM1,ZoneReturn,1
 Non-Parent Node Connection,NODE BLOCK1B:ROOM1 ZONE,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK1B:ROOM1,ZoneNode,1
 Non-Parent Node Connection,NODE BLOCK1B:ROOM1 IN,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK1B:ROOM1,ZoneInlet,1
 Non-Parent Node Connection,NODE BLOCK1B:ROOM1 OUT,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK1B:ROOM1,ZoneReturn,1
 Non-Parent Node Connection,NODE BLOCK1B:CORRIDOR ZONE,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK1B:CORRIDOR,ZoneNode,1
 Non-Parent Node Connection,NODE BLOCK1B:CORRIDOR IN,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK1B:CORRIDOR,ZoneInlet,1
 Non-Parent Node Connection,NODE BLOCK1B:CORRIDOR OUT,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK1B:CORRIDOR,ZoneReturn,1
 Non-Parent Node Connection,NODE BLOCK1B:BATHROOM ZONE,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK1B:BATHROOM,ZoneNode,1
 Non-Parent Node Connection,NODE BLOCK1B:BATHROOM IN,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK1B:BATHROOM,ZoneInlet,1
 Non-Parent Node Connection,NODE BLOCK1B:BATHROOM OUT,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK1B:BATHROOM,ZoneReturn,1
 Non-Parent Node Connection,NODE BLOCK1B:LIVINGROOM ZONE,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK1B:LIVINGROOM,ZoneNode,1
 Non-Parent Node Connection,NODE BLOCK1B:LIVINGROOM IN,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK1B:LIVINGROOM,ZoneInlet,1
 Non-Parent Node Connection,NODE BLOCK1B:LIVINGROOM OUT,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK1B:LIVINGROOM,ZoneReturn,1
 Non-Parent Node Connection,NODE BLOCK1B:ROOM ZONE,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK1B:ROOM,ZoneNode,1
 Non-Parent Node Connection,NODE BLOCK1B:ROOM IN,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK1B:ROOM,ZoneInlet,1
 Non-Parent Node Connection,NODE BLOCK1B:ROOM OUT,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK1B:ROOM,ZoneReturn,1
 Non-Parent Node Connection,NODE BLOCK1B:KITCHEN IN,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCK1B:KITCHEN IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,NODE BLOCK1B:BATHROOM1 IN,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCK1B:BATHROOM1 IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,NODE BLOCK1B:ROOM1 IN,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCK1B:ROOM1 IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,NODE BLOCK1B:CORRIDOR IN,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCK1B:CORRIDOR IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,NODE BLOCK1B:BATHROOM IN,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCK1B:BATHROOM IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,NODE BLOCK1B:LIVINGROOM IN,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCK1B:LIVINGROOM IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,NODE BLOCK1B:ROOM IN,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCK1B:ROOM IDEAL LOADS AIR,Outlet,1
