! Program Version,EnergyPlus, Version 9.6.0-f420c06a69, YMD=2025.09.19 11:05,
! Output:Meter Objects (applicable to this run)
Output:Meter,Electricity:Facility,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Facility,hourly; !- [J]
Output:Meter,Electricity:Building,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Building,hourly; !- [J]
Output:Meter,Electricity:Zone:BLOCK1B:KITCHEN,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:BLOCK1B:KITCHEN,hourly; !- [J]
Output:Meter,Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:BLOCK1B:KITCHEN,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:BLOCK1B:KITCHEN,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Kitchen#GeneralLights:InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Kitchen#GeneralLights:InteriorLights:Electricity,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Kitchen#GeneralLights:InteriorLights:Electricity:Zone:BLOCK1B:KITCHEN,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Kitchen#GeneralLights:InteriorLights:Electricity:Zone:BLOCK1B:KITCHEN,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Kitchen#GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Kitchen#GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,Electricity:Zone:BLOCK1B:BATHROOM1,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:BLOCK1B:BATHROOM1,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:BLOCK1B:BATHROOM1,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:BLOCK1B:BATHROOM1,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Bathroom1#GeneralLights:InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Bathroom1#GeneralLights:InteriorLights:Electricity,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Bathroom1#GeneralLights:InteriorLights:Electricity:Zone:BLOCK1B:BATHROOM1,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Bathroom1#GeneralLights:InteriorLights:Electricity:Zone:BLOCK1B:BATHROOM1,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Bathroom1#GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Bathroom1#GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,Electricity:Zone:BLOCK1B:ROOM1,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:BLOCK1B:ROOM1,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:BLOCK1B:ROOM1,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:BLOCK1B:ROOM1,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Room1#GeneralLights:InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Room1#GeneralLights:InteriorLights:Electricity,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Room1#GeneralLights:InteriorLights:Electricity:Zone:BLOCK1B:ROOM1,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Room1#GeneralLights:InteriorLights:Electricity:Zone:BLOCK1B:ROOM1,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Room1#GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Room1#GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,Electricity:Zone:BLOCK1B:CORRIDOR,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:BLOCK1B:CORRIDOR,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:BLOCK1B:CORRIDOR,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:BLOCK1B:CORRIDOR,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Corridor#GeneralLights:InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Corridor#GeneralLights:InteriorLights:Electricity,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Corridor#GeneralLights:InteriorLights:Electricity:Zone:BLOCK1B:CORRIDOR,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Corridor#GeneralLights:InteriorLights:Electricity:Zone:BLOCK1B:CORRIDOR,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Corridor#GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Corridor#GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,Electricity:Zone:BLOCK1B:BATHROOM,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:BLOCK1B:BATHROOM,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:BLOCK1B:BATHROOM,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:BLOCK1B:BATHROOM,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Bathroom#GeneralLights:InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Bathroom#GeneralLights:InteriorLights:Electricity,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Bathroom#GeneralLights:InteriorLights:Electricity:Zone:BLOCK1B:BATHROOM,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Bathroom#GeneralLights:InteriorLights:Electricity:Zone:BLOCK1B:BATHROOM,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Bathroom#GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Bathroom#GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,Electricity:Zone:BLOCK1B:LIVINGROOM,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:BLOCK1B:LIVINGROOM,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:BLOCK1B:LIVINGROOM,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:BLOCK1B:LIVINGROOM,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Livingroom#GeneralLights:InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Livingroom#GeneralLights:InteriorLights:Electricity,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Livingroom#GeneralLights:InteriorLights:Electricity:Zone:BLOCK1B:LIVINGROOM,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Livingroom#GeneralLights:InteriorLights:Electricity:Zone:BLOCK1B:LIVINGROOM,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Livingroom#GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Livingroom#GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,Electricity:Zone:BLOCK1B:ROOM,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:BLOCK1B:ROOM,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:BLOCK1B:ROOM,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:BLOCK1B:ROOM,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Room#GeneralLights:InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Room#GeneralLights:InteriorLights:Electricity,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Room#GeneralLights:InteriorLights:Electricity:Zone:BLOCK1B:ROOM,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Room#GeneralLights:InteriorLights:Electricity:Zone:BLOCK1B:ROOM,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Room#GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Room#GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:BLOCK1B:KITCHEN,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:BLOCK1B:KITCHEN,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Kitchen#05:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Kitchen#05:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Kitchen#05:InteriorEquipment:Electricity:Zone:BLOCK1B:KITCHEN,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Kitchen#05:InteriorEquipment:Electricity:Zone:BLOCK1B:KITCHEN,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Kitchen#05:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Kitchen#05:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:BLOCK1B:BATHROOM1,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:BLOCK1B:BATHROOM1,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Bathroom1#05:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Bathroom1#05:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Bathroom1#05:InteriorEquipment:Electricity:Zone:BLOCK1B:BATHROOM1,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Bathroom1#05:InteriorEquipment:Electricity:Zone:BLOCK1B:BATHROOM1,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Bathroom1#05:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Bathroom1#05:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:BLOCK1B:ROOM1,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:BLOCK1B:ROOM1,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Room1#05:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Room1#05:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Room1#05:InteriorEquipment:Electricity:Zone:BLOCK1B:ROOM1,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Room1#05:InteriorEquipment:Electricity:Zone:BLOCK1B:ROOM1,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Room1#05:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Room1#05:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:BLOCK1B:CORRIDOR,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:BLOCK1B:CORRIDOR,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Corridor#05:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Corridor#05:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Corridor#05:InteriorEquipment:Electricity:Zone:BLOCK1B:CORRIDOR,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Corridor#05:InteriorEquipment:Electricity:Zone:BLOCK1B:CORRIDOR,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Corridor#05:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Corridor#05:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:BLOCK1B:BATHROOM,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:BLOCK1B:BATHROOM,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Bathroom#05:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Bathroom#05:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Bathroom#05:InteriorEquipment:Electricity:Zone:BLOCK1B:BATHROOM,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Bathroom#05:InteriorEquipment:Electricity:Zone:BLOCK1B:BATHROOM,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Bathroom#05:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Bathroom#05:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:BLOCK1B:LIVINGROOM,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:BLOCK1B:LIVINGROOM,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Livingroom#05:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Livingroom#05:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Livingroom#05:InteriorEquipment:Electricity:Zone:BLOCK1B:LIVINGROOM,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Livingroom#05:InteriorEquipment:Electricity:Zone:BLOCK1B:LIVINGROOM,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Livingroom#05:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Livingroom#05:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:BLOCK1B:ROOM,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:BLOCK1B:ROOM,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Room#05:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Room#05:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Room#05:InteriorEquipment:Electricity:Zone:BLOCK1B:ROOM,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Room#05:InteriorEquipment:Electricity:Zone:BLOCK1B:ROOM,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1B:Room#05:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1B:Room#05:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity,hourly; !- [J]
Output:Meter,Fans:Electricity:Zone:BLOCK1B:KITCHEN,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity:Zone:BLOCK1B:KITCHEN,hourly; !- [J]
Output:Meter,Ventilation (simple):Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Ventilation (simple):Fans:Electricity,hourly; !- [J]
Output:Meter,Ventilation (simple):Fans:Electricity:Zone:BLOCK1B:KITCHEN,hourly; !- [J]
Output:Meter:Cumulative,Ventilation (simple):Fans:Electricity:Zone:BLOCK1B:KITCHEN,hourly; !- [J]
Output:Meter,Fans:Electricity:Zone:BLOCK1B:BATHROOM1,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity:Zone:BLOCK1B:BATHROOM1,hourly; !- [J]
Output:Meter,Ventilation (simple):Fans:Electricity:Zone:BLOCK1B:BATHROOM1,hourly; !- [J]
Output:Meter:Cumulative,Ventilation (simple):Fans:Electricity:Zone:BLOCK1B:BATHROOM1,hourly; !- [J]
Output:Meter,Fans:Electricity:Zone:BLOCK1B:ROOM1,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity:Zone:BLOCK1B:ROOM1,hourly; !- [J]
Output:Meter,Ventilation (simple):Fans:Electricity:Zone:BLOCK1B:ROOM1,hourly; !- [J]
Output:Meter:Cumulative,Ventilation (simple):Fans:Electricity:Zone:BLOCK1B:ROOM1,hourly; !- [J]
Output:Meter,Fans:Electricity:Zone:BLOCK1B:CORRIDOR,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity:Zone:BLOCK1B:CORRIDOR,hourly; !- [J]
Output:Meter,Ventilation (simple):Fans:Electricity:Zone:BLOCK1B:CORRIDOR,hourly; !- [J]
Output:Meter:Cumulative,Ventilation (simple):Fans:Electricity:Zone:BLOCK1B:CORRIDOR,hourly; !- [J]
Output:Meter,Fans:Electricity:Zone:BLOCK1B:BATHROOM,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity:Zone:BLOCK1B:BATHROOM,hourly; !- [J]
Output:Meter,Ventilation (simple):Fans:Electricity:Zone:BLOCK1B:BATHROOM,hourly; !- [J]
Output:Meter:Cumulative,Ventilation (simple):Fans:Electricity:Zone:BLOCK1B:BATHROOM,hourly; !- [J]
Output:Meter,Fans:Electricity:Zone:BLOCK1B:LIVINGROOM,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity:Zone:BLOCK1B:LIVINGROOM,hourly; !- [J]
Output:Meter,Ventilation (simple):Fans:Electricity:Zone:BLOCK1B:LIVINGROOM,hourly; !- [J]
Output:Meter:Cumulative,Ventilation (simple):Fans:Electricity:Zone:BLOCK1B:LIVINGROOM,hourly; !- [J]
Output:Meter,Fans:Electricity:Zone:BLOCK1B:ROOM,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity:Zone:BLOCK1B:ROOM,hourly; !- [J]
Output:Meter,Ventilation (simple):Fans:Electricity:Zone:BLOCK1B:ROOM,hourly; !- [J]
Output:Meter:Cumulative,Ventilation (simple):Fans:Electricity:Zone:BLOCK1B:ROOM,hourly; !- [J]
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:BLOCK1B:KITCHEN,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:BLOCK1B:KITCHEN,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:BLOCK1B:KITCHEN,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:BLOCK1B:KITCHEN,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:BLOCK1B:KITCHEN,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:BLOCK1B:KITCHEN,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:BLOCK1B:KITCHEN,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:BLOCK1B:KITCHEN,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:BLOCK1B:KITCHEN,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:BLOCK1B:KITCHEN,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:BLOCK1B:BATHROOM1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:BLOCK1B:BATHROOM1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:BLOCK1B:BATHROOM1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:BLOCK1B:BATHROOM1,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:BLOCK1B:BATHROOM1,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:BLOCK1B:BATHROOM1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:BLOCK1B:BATHROOM1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:BLOCK1B:BATHROOM1,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:BLOCK1B:BATHROOM1,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:BLOCK1B:BATHROOM1,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:BLOCK1B:ROOM1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:BLOCK1B:ROOM1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:BLOCK1B:ROOM1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:BLOCK1B:ROOM1,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:BLOCK1B:ROOM1,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:BLOCK1B:ROOM1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:BLOCK1B:ROOM1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:BLOCK1B:ROOM1,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:BLOCK1B:ROOM1,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:BLOCK1B:ROOM1,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:BLOCK1B:CORRIDOR,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:BLOCK1B:CORRIDOR,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:BLOCK1B:CORRIDOR,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:BLOCK1B:CORRIDOR,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:BLOCK1B:CORRIDOR,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:BLOCK1B:CORRIDOR,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:BLOCK1B:CORRIDOR,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:BLOCK1B:CORRIDOR,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:BLOCK1B:CORRIDOR,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:BLOCK1B:CORRIDOR,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:BLOCK1B:BATHROOM,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:BLOCK1B:BATHROOM,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:BLOCK1B:BATHROOM,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:BLOCK1B:BATHROOM,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:BLOCK1B:BATHROOM,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:BLOCK1B:BATHROOM,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:BLOCK1B:BATHROOM,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:BLOCK1B:BATHROOM,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:BLOCK1B:BATHROOM,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:BLOCK1B:BATHROOM,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:BLOCK1B:LIVINGROOM,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:BLOCK1B:LIVINGROOM,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:BLOCK1B:LIVINGROOM,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:BLOCK1B:LIVINGROOM,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:BLOCK1B:LIVINGROOM,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:BLOCK1B:LIVINGROOM,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:BLOCK1B:LIVINGROOM,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:BLOCK1B:LIVINGROOM,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:BLOCK1B:LIVINGROOM,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:BLOCK1B:LIVINGROOM,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:BLOCK1B:ROOM,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:BLOCK1B:ROOM,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:BLOCK1B:ROOM,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:BLOCK1B:ROOM,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:BLOCK1B:ROOM,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:BLOCK1B:ROOM,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:BLOCK1B:ROOM,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:BLOCK1B:ROOM,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:BLOCK1B:ROOM,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:BLOCK1B:ROOM,hourly; !- [J]
Output:Meter,Water:Facility,hourly; !- [m3]
Output:Meter:Cumulative,Water:Facility,hourly; !- [m3]
Output:Meter,Water:Plant,hourly; !- [m3]
Output:Meter:Cumulative,Water:Plant,hourly; !- [m3]
Output:Meter,WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,WaterSystems:Water,hourly; !- [m3]
Output:Meter,DHW Block1B:Kitchen:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,DHW Block1B:Kitchen:WaterSystems:Water,hourly; !- [m3]
Output:Meter,MainsWater:Facility,hourly; !- [m3]
Output:Meter:Cumulative,MainsWater:Facility,hourly; !- [m3]
Output:Meter,MainsWater:Plant,hourly; !- [m3]
Output:Meter:Cumulative,MainsWater:Plant,hourly; !- [m3]
Output:Meter,WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,DHW Block1B:Kitchen:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,DHW Block1B:Kitchen:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,DistrictHeating:Facility,hourly; !- [J]
Output:Meter:Cumulative,DistrictHeating:Facility,hourly; !- [J]
Output:Meter,DistrictHeating:Plant,hourly; !- [J]
Output:Meter:Cumulative,DistrictHeating:Plant,hourly; !- [J]
Output:Meter,WaterSystems:DistrictHeating,hourly; !- [J]
Output:Meter:Cumulative,WaterSystems:DistrictHeating,hourly; !- [J]
Output:Meter,DHW Block1B:Kitchen:WaterSystems:DistrictHeating,hourly; !- [J]
Output:Meter:Cumulative,DHW Block1B:Kitchen:WaterSystems:DistrictHeating,hourly; !- [J]
Output:Meter,DHW Block1B:Bathroom1:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,DHW Block1B:Bathroom1:WaterSystems:Water,hourly; !- [m3]
Output:Meter,DHW Block1B:Bathroom1:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,DHW Block1B:Bathroom1:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,DHW Block1B:Bathroom1:WaterSystems:DistrictHeating,hourly; !- [J]
Output:Meter:Cumulative,DHW Block1B:Bathroom1:WaterSystems:DistrictHeating,hourly; !- [J]
Output:Meter,DHW Block1B:Room1:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,DHW Block1B:Room1:WaterSystems:Water,hourly; !- [m3]
Output:Meter,DHW Block1B:Room1:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,DHW Block1B:Room1:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,DHW Block1B:Room1:WaterSystems:DistrictHeating,hourly; !- [J]
Output:Meter:Cumulative,DHW Block1B:Room1:WaterSystems:DistrictHeating,hourly; !- [J]
Output:Meter,DHW Block1B:Corridor:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,DHW Block1B:Corridor:WaterSystems:Water,hourly; !- [m3]
Output:Meter,DHW Block1B:Corridor:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,DHW Block1B:Corridor:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,DHW Block1B:Corridor:WaterSystems:DistrictHeating,hourly; !- [J]
Output:Meter:Cumulative,DHW Block1B:Corridor:WaterSystems:DistrictHeating,hourly; !- [J]
Output:Meter,DHW Block1B:Bathroom:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,DHW Block1B:Bathroom:WaterSystems:Water,hourly; !- [m3]
Output:Meter,DHW Block1B:Bathroom:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,DHW Block1B:Bathroom:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,DHW Block1B:Bathroom:WaterSystems:DistrictHeating,hourly; !- [J]
Output:Meter:Cumulative,DHW Block1B:Bathroom:WaterSystems:DistrictHeating,hourly; !- [J]
Output:Meter,DHW Block1B:Livingroom:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,DHW Block1B:Livingroom:WaterSystems:Water,hourly; !- [m3]
Output:Meter,DHW Block1B:Livingroom:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,DHW Block1B:Livingroom:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,DHW Block1B:Livingroom:WaterSystems:DistrictHeating,hourly; !- [J]
Output:Meter:Cumulative,DHW Block1B:Livingroom:WaterSystems:DistrictHeating,hourly; !- [J]
Output:Meter,DHW Block1B:Room:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,DHW Block1B:Room:WaterSystems:Water,hourly; !- [m3]
Output:Meter,DHW Block1B:Room:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,DHW Block1B:Room:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,DHW Block1B:Room:WaterSystems:DistrictHeating,hourly; !- [J]
Output:Meter:Cumulative,DHW Block1B:Room:WaterSystems:DistrictHeating,hourly; !- [J]
Output:Meter,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,ElectricityNet:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Facility,hourly; !- [J]
Output:Meter,ElectricityNet:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,DistrictHeating:HVAC,hourly; !- [J]
Output:Meter:Cumulative,DistrictHeating:HVAC,hourly; !- [J]
Output:Meter,Heating:DistrictHeating,hourly; !- [J]
Output:Meter:Cumulative,Heating:DistrictHeating,hourly; !- [J]
Output:Meter,General:Heating:DistrictHeating,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:DistrictHeating,hourly; !- [J]
Output:Meter,DistrictCooling:Facility,hourly; !- [J]
Output:Meter:Cumulative,DistrictCooling:Facility,hourly; !- [J]
Output:Meter,DistrictCooling:HVAC,hourly; !- [J]
Output:Meter:Cumulative,DistrictCooling:HVAC,hourly; !- [J]
Output:Meter,Cooling:DistrictCooling,hourly; !- [J]
Output:Meter:Cumulative,Cooling:DistrictCooling,hourly; !- [J]
Output:Meter,General:Cooling:DistrictCooling,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:DistrictCooling,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
