  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         100
 numSubTable=          87
 sizeColumnTag=         800
 numColumnTag=         707
 sizeTableEntry=        6400
 numTableEntry=        3844
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          28
 NumOfRVariable=       10109
 NumOfRVariable(Total)=       10109
 NumOfRVariable(Actual)=         113
 NumOfRVariable(Summed)=          76
 NumOfRVariable(Meter)=          76
 NumOfIVariable=         513
 NumOfIVariable(Total)=         513
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         178
 NumVarMeterArrays=          76
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=         212
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          47
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           8
 numEMSActuatorsAvailable=        1039
 maxEMSActuatorsAvailable=        2000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         168
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          28
 MaxNumOfNodeConnections=        1000
