Shadowing Combinations
..Solar Distribution=FullExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=BUILDING_1_BLOCK_COMPONENT9 - SURFACE 1 (1) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 1 (1) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=40
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 2 (2)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 3 (3)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 4 (4)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 5 (5)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 6 (6)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 1 (7)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING_1_BLOCK_COMPONENT9 - SURFACE 2 (2) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=24
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 1 (7)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 6 (12)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 1 (19)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 2 (2) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=BLOCK1B:KITCHEN_WALL_4_0_0
..Surface=BLOCK1B:LIVINGROOM_WALL_4_0_0
..Surface=BLOCK1B:LIVINGROOM_WALL_7_0_0
..Surface=BLOCK1B:LIVINGROOM_WALL_9_0_0
..Surface=BLOCK1B:ROOM_WALL_3_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING_1_BLOCK_COMPONENT9 - SURFACE 3 (3) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT15 - SURFACE 2 (26)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT15 - SURFACE 3 (27)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT15 - SURFACE 4 (28)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT15 - SURFACE 6 (30)
..Surface=BUILDING_1_BLOCK_COMPONENT16 - SURFACE 1 (31)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 2 (32)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 3 (33)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 4 (34)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 6 (36)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 3 (3) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=25
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 2 (2)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 4 (4)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 5 (5)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 6 (6)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 1 (7)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 6 (12)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 2 (14)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING_1_BLOCK_COMPONENT9 - SURFACE 4 (4) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 4 (4) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=36
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 2 (2)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 3 (3)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 5 (5)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 6 (6)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 1 (7)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 6 (12)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 2 (14)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING_1_BLOCK_COMPONENT9 - SURFACE 5 (5) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 2 (14)
..Surface=BUILDING_1_BLOCK_COMPONENT11 - SURFACE 4 (16)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 5 (17)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 6 (18)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 1 (19)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 4 (22)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 5 (23)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 6 (24)
..Surface=BLOCK1B:LIVINGROOM_WALL_4_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 5 (5) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=30
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 2 (2)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 3 (3)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 4 (4)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 6 (6)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 1 (7)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 6 (12)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 2 (14)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING_1_BLOCK_COMPONENT9 - SURFACE 6 (6) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 2 (14)
..Surface=BUILDING_1_BLOCK_COMPONENT11 - SURFACE 3 (15)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 3 (15)
..Surface=BUILDING_1_BLOCK_COMPONENT11 - SURFACE 4 (16)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 5 (17)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 6 (18)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 1 (19)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 6 (6) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=18
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 2 (2)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 3 (3)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 4 (4)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 5 (5)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 1 (7)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT15 - SURFACE 2 (26)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 1 (7) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=BLOCK1B:KITCHEN_WALL_4_0_0
..Surface=BLOCK1B:LIVINGROOM_WALL_4_0_0
..Surface=BLOCK1B:LIVINGROOM_WALL_7_0_0
..Surface=BLOCK1B:LIVINGROOM_WALL_9_0_0
..Surface=BLOCK1B:ROOM_WALL_3_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 1 (7) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 6 (12)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 4 (22)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 5 (23)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 2 (32)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 3 (33)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 4 (34)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 6 (36)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 6 (12)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 4 (22)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 5 (23)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 6 (24)
..Surface=BLOCK1B:KITCHEN_WALL_4_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=19
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 6 (12)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 4 (22)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 5 (23)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 6 (24)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 4 (22)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 5 (23)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 6 (24)
..Surface=BLOCK1B:LIVINGROOM_WALL_4_0_0
..Surface=BLOCK1B:ROOM_WALL_3_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 6 (12)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 4 (22)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 6 (24)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 2 (32)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 3 (33)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 6 (12) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 4 (22)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 5 (23)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 6 (24)
..Surface=BLOCK1B:KITCHEN_WALL_4_0_0
..Surface=BLOCK1B:LIVINGROOM_WALL_7_0_0
..Surface=BLOCK1B:LIVINGROOM_WALL_9_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 6 (12) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 2 (32)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 3 (33)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 4 (34)
..Surface=BUILDING_1_BLOCK_COMPONENT16 - SURFACE 5 (35)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING_1_BLOCK_COMPONENT11 - SURFACE 1 (13) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 1 (13) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=40
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 2 (2)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 3 (3)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 4 (4)
..Surface=BUILDING_1_BLOCK_COMPONENT9 - SURFACE 5 (5)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 5 (5)
..Surface=BUILDING_1_BLOCK_COMPONENT9 - SURFACE 6 (6)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 1 (7)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING_1_BLOCK_COMPONENT11 - SURFACE 2 (14) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=24
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 1 (7)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 6 (12)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 1 (19)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 2 (14) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=BLOCK1B:KITCHEN_WALL_5_0_0
..Surface=BLOCK1B:BATHROOM1_WALL_6_0_0
..Surface=BLOCK1B:ROOM1_WALL_6_0_0
..Surface=BLOCK1B:LIVINGROOM_WALL_6_0_0
..Surface=BLOCK1B:LIVINGROOM_WALL_8_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING_1_BLOCK_COMPONENT11 - SURFACE 3 (15) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 2 (2)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 3 (3)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 4 (4)
..Surface=BUILDING_1_BLOCK_COMPONENT9 - SURFACE 6 (6)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 1 (7)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 6 (12)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT15 - SURFACE 2 (26)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 3 (15) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 2 (2)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 4 (4)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 5 (5)
..Surface=BUILDING_1_BLOCK_COMPONENT9 - SURFACE 6 (6)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 1 (7)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 6 (12)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 2 (14)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING_1_BLOCK_COMPONENT11 - SURFACE 4 (16) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=26
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 2 (2)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 3 (3)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 4 (4)
..Surface=BUILDING_1_BLOCK_COMPONENT9 - SURFACE 5 (5)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 5 (5)
..Surface=BUILDING_1_BLOCK_COMPONENT9 - SURFACE 6 (6)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 1 (7)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 4 (16) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 2 (14)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 3 (15)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 5 (17)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 6 (18)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 1 (19)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 5 (23)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 6 (24)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING_1_BLOCK_COMPONENT11 - SURFACE 5 (17) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=BLOCK1B:ROOM1_WALL_6_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 5 (17) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=36
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 2 (2)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 3 (3)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 4 (4)
..Surface=BUILDING_1_BLOCK_COMPONENT9 - SURFACE 5 (5)
..Surface=BUILDING_1_BLOCK_COMPONENT9 - SURFACE 6 (6)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 1 (7)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING_1_BLOCK_COMPONENT11 - SURFACE 6 (18) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 6 (18) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=38
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 2 (2)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 3 (3)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 4 (4)
..Surface=BUILDING_1_BLOCK_COMPONENT9 - SURFACE 5 (5)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 5 (5)
..Surface=BUILDING_1_BLOCK_COMPONENT9 - SURFACE 6 (6)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 1 (7)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 1 (19) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=BLOCK1B:KITCHEN_WALL_5_0_0
..Surface=BLOCK1B:BATHROOM1_WALL_6_0_0
..Surface=BLOCK1B:ROOM1_WALL_6_0_0
..Surface=BLOCK1B:LIVINGROOM_WALL_6_0_0
..Surface=BLOCK1B:LIVINGROOM_WALL_8_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 1 (19) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 6 (12)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 4 (22)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 5 (23)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 6 (12)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 2 (32)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 3 (33)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 4 (34)
..Surface=BUILDING_1_BLOCK_COMPONENT16 - SURFACE 5 (35)
..Surface=BUILDING_1_BLOCK_COMPONENT16 - SURFACE 6 (36)
..Surface=BLOCK1B:LIVINGROOM_WALL_6_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 6 (12)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 4 (22)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 5 (23)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 6 (24)
..Surface=BLOCK1B:KITCHEN_WALL_5_0_0
..Surface=BLOCK1B:BATHROOM1_WALL_6_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 4 (22) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 6 (12)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 2 (32)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 3 (33)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 4 (34)
..Surface=BUILDING_1_BLOCK_COMPONENT16 - SURFACE 5 (35)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 4 (22) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 5 (23)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 6 (24)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 5 (23) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=BLOCK1B:ROOM1_WALL_6_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 5 (23) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=19
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 6 (12)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 4 (22)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 6 (24)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 2 (32)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 6 (24) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 6 (24) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 6 (12)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 4 (22)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 5 (23)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING_1_BLOCK_COMPONENT15 - SURFACE 1 (25) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING_1_BLOCK_COMPONENT15 - SURFACE 1 (25) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=39
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 2 (2)
..Surface=BUILDING_1_BLOCK_COMPONENT9 - SURFACE 3 (3)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 4 (4)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 5 (5)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 6 (6)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 1 (7)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING_1_BLOCK_COMPONENT15 - SURFACE 2 (26) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=24
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 1 (7)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 6 (12)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 1 (19)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 4 (22)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING_1_BLOCK_COMPONENT15 - SURFACE 2 (26) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=BLOCK1B:KITCHEN_WALL_4_0_0
..Surface=BLOCK1B:LIVINGROOM_WALL_4_0_0
..Surface=BLOCK1B:LIVINGROOM_WALL_5_0_0
..Surface=BLOCK1B:LIVINGROOM_WALL_7_0_0
..Surface=BLOCK1B:LIVINGROOM_WALL_9_0_0
..Surface=BLOCK1B:ROOM_WALL_3_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING_1_BLOCK_COMPONENT15 - SURFACE 3 (27) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING_1_BLOCK_COMPONENT15 - SURFACE 3 (27) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=37
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 2 (2)
..Surface=BUILDING_1_BLOCK_COMPONENT9 - SURFACE 3 (3)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 4 (4)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 5 (5)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 6 (6)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 1 (7)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING_1_BLOCK_COMPONENT15 - SURFACE 4 (28) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING_1_BLOCK_COMPONENT15 - SURFACE 4 (28) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=35
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 2 (2)
..Surface=BUILDING_1_BLOCK_COMPONENT9 - SURFACE 3 (3)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 5 (5)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 6 (6)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 1 (7)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 6 (12)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 2 (14)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING_1_BLOCK_COMPONENT15 - SURFACE 5 (29) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=25
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 2 (2)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 4 (4)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 5 (5)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 6 (6)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 1 (7)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 6 (12)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 2 (14)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING_1_BLOCK_COMPONENT15 - SURFACE 5 (29) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT15 - SURFACE 2 (26)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT15 - SURFACE 3 (27)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT15 - SURFACE 4 (28)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT15 - SURFACE 6 (30)
..Surface=BUILDING_1_BLOCK_COMPONENT16 - SURFACE 1 (31)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 2 (32)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 3 (33)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 4 (34)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 6 (36)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING_1_BLOCK_COMPONENT15 - SURFACE 6 (30) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 2 (14)
..Surface=BUILDING_1_BLOCK_COMPONENT11 - SURFACE 3 (15)
..Surface=BUILDING_1_BLOCK_COMPONENT11 - SURFACE 4 (16)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 5 (17)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 6 (18)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 1 (19)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 4 (22)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 5 (23)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING_1_BLOCK_COMPONENT15 - SURFACE 6 (30) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=18
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 2 (2)
..Surface=BUILDING_1_BLOCK_COMPONENT9 - SURFACE 3 (3)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 4 (4)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 5 (5)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 1 (7)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT15 - SURFACE 2 (26)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING_1_BLOCK_COMPONENT16 - SURFACE 1 (31) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=BLOCK1B:KITCHEN_WALL_4_0_0
..Surface=BLOCK1B:LIVINGROOM_WALL_4_0_0
..Surface=BLOCK1B:LIVINGROOM_WALL_5_0_0
..Surface=BLOCK1B:LIVINGROOM_WALL_7_0_0
..Surface=BLOCK1B:LIVINGROOM_WALL_9_0_0
..Surface=BLOCK1B:ROOM_WALL_3_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 1 (31) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 6 (12)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 4 (22)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 5 (23)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 6 (24)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING_1_BLOCK_COMPONENT16 - SURFACE 2 (32) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 2 (32) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING_1_BLOCK_COMPONENT16 - SURFACE 3 (33) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 3 (33) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 6 (12)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 4 (22)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 5 (23)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 6 (24)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING_1_BLOCK_COMPONENT16 - SURFACE 4 (34) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 4 (34) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=19
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 6 (12)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 4 (22)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 5 (23)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 6 (24)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 2 (32)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING_1_BLOCK_COMPONENT16 - SURFACE 5 (35) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 6 (12)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 4 (22)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 5 (23)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 6 (24)
..Surface=BLOCK1B:KITCHEN_WALL_4_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 5 (35) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 2 (32)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 3 (33)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 4 (34)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 6 (36)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING_1_BLOCK_COMPONENT16 - SURFACE 6 (36) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 4 (22)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 5 (23)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 6 (24)
..Surface=BLOCK1B:KITCHEN_WALL_4_0_0
..Surface=BLOCK1B:LIVINGROOM_WALL_5_0_0
..Surface=BLOCK1B:LIVINGROOM_WALL_7_0_0
..Surface=BLOCK1B:LIVINGROOM_WALL_9_0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 6 (36) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 2 (32)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 3 (33)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 4 (34)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 5 (35)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:KITCHEN_PARTITION_2_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:KITCHEN_PARTITION_3_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:KITCHEN_PARTITION_3_0_0_0_0_0_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:KITCHEN_WALL_4_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 2 (2)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 3 (3)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 4 (4)
..Surface=BUILDING_1_BLOCK_COMPONENT9 - SURFACE 6 (6)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 1 (7)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 6 (12)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT15 - SURFACE 2 (26)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:KITCHEN_WALL_5_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 2 (14)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 3 (15)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 5 (17)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 6 (18)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 1 (19)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 5 (23)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 6 (24)
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=BLOCK1B:KITCHEN_WALL_5_0_0_0_0_0_WIN
==================================
Surface=BLOCK1B:KITCHEN_WALL_5_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:KITCHEN_GROUNDFLOOR_0_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:KITCHEN_ROOF_1_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 6 (12)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 4 (22)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 5 (23)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 6 (24)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:BATHROOM1_PARTITION_5_0_10000 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:BATHROOM1_PARTITION_2_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:BATHROOM1_PARTITION_3_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:BATHROOM1_PARTITION_3_0_0_0_0_0_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:BATHROOM1_PARTITION_4_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:BATHROOM1_WALL_6_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 2 (14)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 3 (15)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 5 (17)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 6 (18)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 1 (19)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 5 (23)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 6 (24)
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=BLOCK1B:BATHROOM1_WALL_6_0_0_0_0_0_WIN
==================================
Surface=BLOCK1B:BATHROOM1_WALL_6_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:BATHROOM1_GROUNDFLOOR_0_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:BATHROOM1_ROOF_1_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 6 (12)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 4 (22)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 5 (23)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:ROOM1_PARTITION_5_0_10003 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:ROOM1_WALL_2_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=BLOCK1B:ROOM1_WALL_2_0_0_0_0_0_WIN
==================================
Surface=BLOCK1B:ROOM1_WALL_2_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:ROOM1_PARTITION_3_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:ROOM1_PARTITION_4_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:ROOM1_PARTITION_4_0_0_0_0_0_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:ROOM1_WALL_6_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 2 (14)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 3 (15)
..Surface=BUILDING_1_BLOCK_COMPONENT11 - SURFACE 5 (17)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 5 (17)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 6 (18)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 1 (19)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 5 (23)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 5 (23)
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=BLOCK1B:ROOM1_WALL_6_0_0_0_0_0_WIN
==================================
Surface=BLOCK1B:ROOM1_WALL_6_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:ROOM1_GROUNDFLOOR_0_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:ROOM1_ROOF_1_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 6 (12)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 4 (22)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 5 (23)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 5 (23)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:CORRIDOR_PARTITION_5_0_10004 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:CORRIDOR_PARTITION_5_0_0_0_0_0_DOOR_10006 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:CORRIDOR_PARTITION_6_0_10008 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:CORRIDOR_PARTITION_6_0_0_0_0_0_DOOR_10010 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:CORRIDOR_PARTITION_2_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:CORRIDOR_PARTITION_2_0_0_0_0_0_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:CORRIDOR_PARTITION_3_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:CORRIDOR_PARTITION_3_0_0_0_0_0_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:CORRIDOR_PARTITION_4_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:CORRIDOR_PARTITION_4_0_0_0_0_0_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:CORRIDOR_GROUNDFLOOR_0_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:CORRIDOR_ROOF_1_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 6 (12)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 4 (22)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 5 (23)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 5 (23)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:BATHROOM_PARTITION_5_0_10007 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:BATHROOM_PARTITION_4_0_10010 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:BATHROOM_PARTITION_4_0_0_0_0_0_DOOR_10012 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:BATHROOM_WALL_2_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=BLOCK1B:BATHROOM_WALL_2_0_0_0_0_0_WIN
==================================
Surface=BLOCK1B:BATHROOM_WALL_2_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:BATHROOM_PARTITION_3_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:BATHROOM_GROUNDFLOOR_0_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:BATHROOM_ROOF_1_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 6 (12)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 4 (22)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 5 (23)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 6 (24)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:LIVINGROOM_PARTITION_10_0_10001 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:LIVINGROOM_PARTITION_10_0_0_0_0_0_DOOR_10003 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:LIVINGROOM_PARTITION_11_0_10006 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:LIVINGROOM_PARTITION_2_0_10014 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:LIVINGROOM_PARTITION_2_0_0_0_0_0_DOOR_10016 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:LIVINGROOM_PARTITION_3_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:LIVINGROOM_WALL_4_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 2 (2)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 3 (3)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 4 (4)
..Surface=BUILDING_1_BLOCK_COMPONENT9 - SURFACE 5 (5)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 5 (5)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 1 (7)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=BLOCK1B:LIVINGROOM_WALL_4_0_0_0_0_1_WIN
....Surface=BLOCK1B:LIVINGROOM_WALL_4_0_0_1_0_0_WIN
==================================
Surface=BLOCK1B:LIVINGROOM_WALL_4_0_0_0_0_1_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:LIVINGROOM_WALL_4_0_0_1_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:LIVINGROOM_WALL_5_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT15 - SURFACE 2 (26)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT15 - SURFACE 3 (27)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT15 - SURFACE 4 (28)
..Surface=BUILDING_1_BLOCK_COMPONENT15 - SURFACE 6 (30)
..Surface=BUILDING_1_BLOCK_COMPONENT16 - SURFACE 1 (31)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 2 (32)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 3 (33)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT16 - SURFACE 4 (34)
..Surface=BUILDING_1_BLOCK_COMPONENT16 - SURFACE 6 (36)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:LIVINGROOM_WALL_6_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 2 (14)
..Surface=BUILDING_1_BLOCK_COMPONENT11 - SURFACE 3 (15)
..Surface=BUILDING_1_BLOCK_COMPONENT11 - SURFACE 4 (16)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 5 (17)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 6 (18)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 1 (19)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 4 (22)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 5 (23)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:LIVINGROOM_WALL_7_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 2 (2)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 3 (3)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 4 (4)
..Surface=BUILDING_1_BLOCK_COMPONENT9 - SURFACE 6 (6)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 1 (7)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 6 (12)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT15 - SURFACE 2 (26)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:LIVINGROOM_WALL_8_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 2 (14)
..Surface=BUILDING_1_BLOCK_COMPONENT11 - SURFACE 3 (15)
..Surface=BUILDING_1_BLOCK_COMPONENT11 - SURFACE 4 (16)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 5 (17)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT11 - SURFACE 6 (18)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 1 (19)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 4 (22)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 5 (23)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:LIVINGROOM_WALL_9_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 2 (2)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 3 (3)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 4 (4)
..Surface=BUILDING_1_BLOCK_COMPONENT9 - SURFACE 6 (6)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 1 (7)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 6 (12)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT15 - SURFACE 2 (26)
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=BLOCK1B:LIVINGROOM_WALL_9_0_0_0_0_0_DOOR
==================================
Surface=BLOCK1B:LIVINGROOM_WALL_9_0_0_0_0_0_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:LIVINGROOM_GROUNDFLOOR_0_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:LIVINGROOM_GROUNDFLOOR_0_0_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:LIVINGROOM_GROUNDFLOOR_0_0_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:LIVINGROOM_ROOF_1_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 6 (12)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 4 (22)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 5 (23)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 6 (24)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:LIVINGROOM_ROOF_1_0_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 6 (12)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 4 (22)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 5 (23)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 6 (24)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:LIVINGROOM_ROOF_1_0_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 6 (12)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 4 (22)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 5 (23)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:ROOM_PARTITION_5_0_10012 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:ROOM_PARTITION_5_0_0_0_0_0_DOOR_10014 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:ROOM_PARTITION_6_0_10016 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:ROOM_PARTITION_4_0_10017 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:ROOM_WALL_2_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=BLOCK1B:ROOM_WALL_2_0_0_0_0_0_WIN
==================================
Surface=BLOCK1B:ROOM_WALL_2_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:ROOM_WALL_3_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=18
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 2 (2)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 3 (3)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT9 - SURFACE 4 (4)
..Surface=BUILDING_1_BLOCK_COMPONENT9 - SURFACE 5 (5)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 1 (7)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT15 - SURFACE 2 (26)
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=BLOCK1B:ROOM_WALL_3_0_0_0_0_0_WIN
==================================
Surface=BLOCK1B:ROOM_WALL_3_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:ROOM_GROUNDFLOOR_0_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1B:ROOM_ROOF_1_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 2 (8)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 3 (9)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT10 - SURFACE 4 (10)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 5 (11)
..Surface=BUILDING_1_BLOCK_COMPONENT10 - SURFACE 6 (12)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 2 (20)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 3 (21)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 4 (22)
..Surface=BUILDING_1_BLOCK_COMPONENT12 - SURFACE 5 (23)
..Surface=Mir-BUILDING_1_BLOCK_COMPONENT12 - SURFACE 5 (23)
Number of back surfaces=0
Number of receiving sub surfaces=0
