
 Meters for 16,BLOCK1B:KITCHEN GENERAL LIGHTING:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1B:KITCHEN [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK1B:KITCHEN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Kitchen#GeneralLights:InteriorLights:Electricity [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Kitchen#GeneralLights:InteriorLights:Electricity:Zone:BLOCK1B:KITCHEN [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Kitchen#GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 137,BLOCK1B:BATHROOM1 GENERAL LIGHTING:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1B:BATHROOM1 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK1B:BATHROOM1 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Bathroom1#GeneralLights:InteriorLights:Electricity [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Bathroom1#GeneralLights:InteriorLights:Electricity:Zone:BLOCK1B:BATHROOM1 [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Bathroom1#GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 198,BLOCK1B:ROOM1 GENERAL LIGHTING:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1B:ROOM1 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK1B:ROOM1 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Room1#GeneralLights:InteriorLights:Electricity [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Room1#GeneralLights:InteriorLights:Electricity:Zone:BLOCK1B:ROOM1 [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Room1#GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 259,BLOCK1B:CORRIDOR GENERAL LIGHTING:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1B:CORRIDOR [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK1B:CORRIDOR [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Corridor#GeneralLights:InteriorLights:Electricity [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Corridor#GeneralLights:InteriorLights:Electricity:Zone:BLOCK1B:CORRIDOR [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Corridor#GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 320,BLOCK1B:BATHROOM GENERAL LIGHTING:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1B:BATHROOM [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK1B:BATHROOM [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Bathroom#GeneralLights:InteriorLights:Electricity [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Bathroom#GeneralLights:InteriorLights:Electricity:Zone:BLOCK1B:BATHROOM [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Bathroom#GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 381,BLOCK1B:LIVINGROOM GENERAL LIGHTING:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1B:LIVINGROOM [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK1B:LIVINGROOM [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Livingroom#GeneralLights:InteriorLights:Electricity [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Livingroom#GeneralLights:InteriorLights:Electricity:Zone:BLOCK1B:LIVINGROOM [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Livingroom#GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 442,BLOCK1B:ROOM GENERAL LIGHTING:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1B:ROOM [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK1B:ROOM [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Room#GeneralLights:InteriorLights:Electricity [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Room#GeneralLights:InteriorLights:Electricity:Zone:BLOCK1B:ROOM [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Room#GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 503,BLOCK1B:KITCHEN EQUIPMENT GAIN 1:Other Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1B:KITCHEN [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK1B:KITCHEN [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Kitchen#05:InteriorEquipment:Electricity [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Kitchen#05:InteriorEquipment:Electricity:Zone:BLOCK1B:KITCHEN [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Kitchen#05:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 576,BLOCK1B:BATHROOM1 EQUIPMENT GAIN 1:Other Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1B:BATHROOM1 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK1B:BATHROOM1 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Bathroom1#05:InteriorEquipment:Electricity [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Bathroom1#05:InteriorEquipment:Electricity:Zone:BLOCK1B:BATHROOM1 [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Bathroom1#05:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 625,BLOCK1B:ROOM1 EQUIPMENT GAIN 1:Other Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1B:ROOM1 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK1B:ROOM1 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Room1#05:InteriorEquipment:Electricity [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Room1#05:InteriorEquipment:Electricity:Zone:BLOCK1B:ROOM1 [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Room1#05:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 674,BLOCK1B:CORRIDOR EQUIPMENT GAIN 1:Other Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1B:CORRIDOR [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK1B:CORRIDOR [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Corridor#05:InteriorEquipment:Electricity [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Corridor#05:InteriorEquipment:Electricity:Zone:BLOCK1B:CORRIDOR [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Corridor#05:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 723,BLOCK1B:BATHROOM EQUIPMENT GAIN 1:Other Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1B:BATHROOM [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK1B:BATHROOM [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Bathroom#05:InteriorEquipment:Electricity [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Bathroom#05:InteriorEquipment:Electricity:Zone:BLOCK1B:BATHROOM [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Bathroom#05:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 772,BLOCK1B:LIVINGROOM EQUIPMENT GAIN 1:Other Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1B:LIVINGROOM [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK1B:LIVINGROOM [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Livingroom#05:InteriorEquipment:Electricity [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Livingroom#05:InteriorEquipment:Electricity:Zone:BLOCK1B:LIVINGROOM [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Livingroom#05:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 821,BLOCK1B:ROOM EQUIPMENT GAIN 1:Other Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1B:ROOM [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK1B:ROOM [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Room#05:InteriorEquipment:Electricity [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Room#05:InteriorEquipment:Electricity:Zone:BLOCK1B:ROOM [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1B:Room#05:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 891,BLOCK1B:KITCHEN:Zone Ventilation Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1B:KITCHEN [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:BLOCK1B:KITCHEN [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]
  OnMeter=Ventilation (simple):Fans:Electricity:Zone:BLOCK1B:KITCHEN [J]

 Meters for 940,BLOCK1B:BATHROOM1:Zone Ventilation Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1B:BATHROOM1 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:BLOCK1B:BATHROOM1 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]
  OnMeter=Ventilation (simple):Fans:Electricity:Zone:BLOCK1B:BATHROOM1 [J]

 Meters for 965,BLOCK1B:ROOM1:Zone Ventilation Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1B:ROOM1 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:BLOCK1B:ROOM1 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]
  OnMeter=Ventilation (simple):Fans:Electricity:Zone:BLOCK1B:ROOM1 [J]

 Meters for 990,BLOCK1B:CORRIDOR:Zone Ventilation Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1B:CORRIDOR [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:BLOCK1B:CORRIDOR [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]
  OnMeter=Ventilation (simple):Fans:Electricity:Zone:BLOCK1B:CORRIDOR [J]

 Meters for 1015,BLOCK1B:BATHROOM:Zone Ventilation Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1B:BATHROOM [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:BLOCK1B:BATHROOM [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]
  OnMeter=Ventilation (simple):Fans:Electricity:Zone:BLOCK1B:BATHROOM [J]

 Meters for 1040,BLOCK1B:LIVINGROOM:Zone Ventilation Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1B:LIVINGROOM [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:BLOCK1B:LIVINGROOM [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]
  OnMeter=Ventilation (simple):Fans:Electricity:Zone:BLOCK1B:LIVINGROOM [J]

 Meters for 1065,BLOCK1B:ROOM:Zone Ventilation Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1B:ROOM [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:BLOCK1B:ROOM [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]
  OnMeter=Ventilation (simple):Fans:Electricity:Zone:BLOCK1B:ROOM [J]

 Meters for 1090,BLOCK1B:KITCHEN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1B:KITCHEN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK1B:KITCHEN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BLOCK1B:KITCHEN [J]

 Meters for 1175,BLOCK1B:KITCHEN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1B:KITCHEN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK1B:KITCHEN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BLOCK1B:KITCHEN [J]

 Meters for 1225,BLOCK1B:BATHROOM1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1B:BATHROOM1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK1B:BATHROOM1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BLOCK1B:BATHROOM1 [J]

 Meters for 1262,BLOCK1B:BATHROOM1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1B:BATHROOM1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK1B:BATHROOM1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BLOCK1B:BATHROOM1 [J]

 Meters for 1288,BLOCK1B:ROOM1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1B:ROOM1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK1B:ROOM1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BLOCK1B:ROOM1 [J]

 Meters for 1325,BLOCK1B:ROOM1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1B:ROOM1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK1B:ROOM1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BLOCK1B:ROOM1 [J]

 Meters for 1351,BLOCK1B:CORRIDOR:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1B:CORRIDOR [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK1B:CORRIDOR [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BLOCK1B:CORRIDOR [J]

 Meters for 1388,BLOCK1B:CORRIDOR:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1B:CORRIDOR [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK1B:CORRIDOR [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BLOCK1B:CORRIDOR [J]

 Meters for 1414,BLOCK1B:BATHROOM:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1B:BATHROOM [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK1B:BATHROOM [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BLOCK1B:BATHROOM [J]

 Meters for 1451,BLOCK1B:BATHROOM:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1B:BATHROOM [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK1B:BATHROOM [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BLOCK1B:BATHROOM [J]

 Meters for 1477,BLOCK1B:LIVINGROOM:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1B:LIVINGROOM [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK1B:LIVINGROOM [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BLOCK1B:LIVINGROOM [J]

 Meters for 1514,BLOCK1B:LIVINGROOM:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1B:LIVINGROOM [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK1B:LIVINGROOM [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BLOCK1B:LIVINGROOM [J]

 Meters for 1540,BLOCK1B:ROOM:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1B:ROOM [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK1B:ROOM [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BLOCK1B:ROOM [J]

 Meters for 1577,BLOCK1B:ROOM:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1B:ROOM [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK1B:ROOM [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BLOCK1B:ROOM [J]

 Meters for 1603,DHW BLOCK1B:KITCHEN:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=DHW Block1B:Kitchen:WaterSystems:Water [m3]

 Meters for 1652,DHW BLOCK1B:KITCHEN:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=DHW Block1B:Kitchen:WaterSystems:MainsWater [m3]

 Meters for 1701,DHW BLOCK1B:KITCHEN:Water Use Equipment Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:Plant [J]
  OnMeter=WaterSystems:DistrictHeating [J]
  OnMeter=DHW Block1B:Kitchen:WaterSystems:DistrictHeating [J]

 Meters for 1750,DHW BLOCK1B:BATHROOM1:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=DHW Block1B:Bathroom1:WaterSystems:Water [m3]

 Meters for 1763,DHW BLOCK1B:BATHROOM1:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=DHW Block1B:Bathroom1:WaterSystems:MainsWater [m3]

 Meters for 1776,DHW BLOCK1B:BATHROOM1:Water Use Equipment Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:Plant [J]
  OnMeter=WaterSystems:DistrictHeating [J]
  OnMeter=DHW Block1B:Bathroom1:WaterSystems:DistrictHeating [J]

 Meters for 1789,DHW BLOCK1B:ROOM1:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=DHW Block1B:Room1:WaterSystems:Water [m3]

 Meters for 1802,DHW BLOCK1B:ROOM1:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=DHW Block1B:Room1:WaterSystems:MainsWater [m3]

 Meters for 1815,DHW BLOCK1B:ROOM1:Water Use Equipment Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:Plant [J]
  OnMeter=WaterSystems:DistrictHeating [J]
  OnMeter=DHW Block1B:Room1:WaterSystems:DistrictHeating [J]

 Meters for 1828,DHW BLOCK1B:CORRIDOR:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=DHW Block1B:Corridor:WaterSystems:Water [m3]

 Meters for 1841,DHW BLOCK1B:CORRIDOR:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=DHW Block1B:Corridor:WaterSystems:MainsWater [m3]

 Meters for 1854,DHW BLOCK1B:CORRIDOR:Water Use Equipment Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:Plant [J]
  OnMeter=WaterSystems:DistrictHeating [J]
  OnMeter=DHW Block1B:Corridor:WaterSystems:DistrictHeating [J]

 Meters for 1867,DHW BLOCK1B:BATHROOM:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=DHW Block1B:Bathroom:WaterSystems:Water [m3]

 Meters for 1880,DHW BLOCK1B:BATHROOM:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=DHW Block1B:Bathroom:WaterSystems:MainsWater [m3]

 Meters for 1893,DHW BLOCK1B:BATHROOM:Water Use Equipment Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:Plant [J]
  OnMeter=WaterSystems:DistrictHeating [J]
  OnMeter=DHW Block1B:Bathroom:WaterSystems:DistrictHeating [J]

 Meters for 1906,DHW BLOCK1B:LIVINGROOM:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=DHW Block1B:Livingroom:WaterSystems:Water [m3]

 Meters for 1919,DHW BLOCK1B:LIVINGROOM:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=DHW Block1B:Livingroom:WaterSystems:MainsWater [m3]

 Meters for 1932,DHW BLOCK1B:LIVINGROOM:Water Use Equipment Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:Plant [J]
  OnMeter=WaterSystems:DistrictHeating [J]
  OnMeter=DHW Block1B:Livingroom:WaterSystems:DistrictHeating [J]

 Meters for 1945,DHW BLOCK1B:ROOM:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=DHW Block1B:Room:WaterSystems:Water [m3]

 Meters for 1958,DHW BLOCK1B:ROOM:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=DHW Block1B:Room:WaterSystems:MainsWater [m3]

 Meters for 1971,DHW BLOCK1B:ROOM:Water Use Equipment Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:Plant [J]
  OnMeter=WaterSystems:DistrictHeating [J]
  OnMeter=DHW Block1B:Room:WaterSystems:DistrictHeating [J]

 Meters for 1984,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 2033,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 2082,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 2131,BLOCK1B:KITCHEN IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 2168,BLOCK1B:KITCHEN IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 2217,BLOCK1B:BATHROOM1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 2218,BLOCK1B:BATHROOM1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 2219,BLOCK1B:ROOM1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 2220,BLOCK1B:ROOM1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 2221,BLOCK1B:CORRIDOR IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 2222,BLOCK1B:CORRIDOR IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 2223,BLOCK1B:BATHROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 2224,BLOCK1B:BATHROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 2225,BLOCK1B:LIVINGROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 2226,BLOCK1B:LIVINGROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 2227,BLOCK1B:ROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 2228,BLOCK1B:ROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 2229,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 2254,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 2255,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  BLOCK1B:KITCHEN GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:BATHROOM1 GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:ROOM1 GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:CORRIDOR GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:BATHROOM GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:LIVINGROOM GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:ROOM GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:KITCHEN EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:BATHROOM1 EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:ROOM1 EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:CORRIDOR EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:BATHROOM EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:LIVINGROOM EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:ROOM EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:KITCHEN:Zone Ventilation Fan Electricity Energy
  BLOCK1B:BATHROOM1:Zone Ventilation Fan Electricity Energy
  BLOCK1B:ROOM1:Zone Ventilation Fan Electricity Energy
  BLOCK1B:CORRIDOR:Zone Ventilation Fan Electricity Energy
  BLOCK1B:BATHROOM:Zone Ventilation Fan Electricity Energy
  BLOCK1B:LIVINGROOM:Zone Ventilation Fan Electricity Energy
  BLOCK1B:ROOM:Zone Ventilation Fan Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  BLOCK1B:KITCHEN GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:BATHROOM1 GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:ROOM1 GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:CORRIDOR GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:BATHROOM GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:LIVINGROOM GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:ROOM GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:KITCHEN EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:BATHROOM1 EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:ROOM1 EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:CORRIDOR EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:BATHROOM EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:LIVINGROOM EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:ROOM EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:KITCHEN:Zone Ventilation Fan Electricity Energy
  BLOCK1B:BATHROOM1:Zone Ventilation Fan Electricity Energy
  BLOCK1B:ROOM1:Zone Ventilation Fan Electricity Energy
  BLOCK1B:CORRIDOR:Zone Ventilation Fan Electricity Energy
  BLOCK1B:BATHROOM:Zone Ventilation Fan Electricity Energy
  BLOCK1B:LIVINGROOM:Zone Ventilation Fan Electricity Energy
  BLOCK1B:ROOM:Zone Ventilation Fan Electricity Energy

 For Meter=Electricity:Zone:BLOCK1B:KITCHEN [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK1B:KITCHEN GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:KITCHEN EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:KITCHEN:Zone Ventilation Fan Electricity Energy

 For Meter=Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, Group=SpaceType, contents are:
  BLOCK1B:KITCHEN GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:BATHROOM1 GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:ROOM1 GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:CORRIDOR GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:BATHROOM GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:LIVINGROOM GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:ROOM GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:KITCHEN EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:BATHROOM1 EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:ROOM1 EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:CORRIDOR EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:BATHROOM EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:LIVINGROOM EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:ROOM EQUIPMENT GAIN 1:Other Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCK1B:KITCHEN GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:BATHROOM1 GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:ROOM1 GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:CORRIDOR GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:BATHROOM GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:LIVINGROOM GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:ROOM GENERAL LIGHTING:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK1B:KITCHEN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK1B:KITCHEN GENERAL LIGHTING:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  BLOCK1B:KITCHEN GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:BATHROOM1 GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:ROOM1 GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:CORRIDOR GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:BATHROOM GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:LIVINGROOM GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:ROOM GENERAL LIGHTING:Lights Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Kitchen#GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCK1B:KITCHEN GENERAL LIGHTING:Lights Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Kitchen#GeneralLights:InteriorLights:Electricity:Zone:BLOCK1B:KITCHEN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK1B:KITCHEN GENERAL LIGHTING:Lights Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Kitchen#GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  BLOCK1B:KITCHEN GENERAL LIGHTING:Lights Electricity Energy

 For Meter=Electricity:Zone:BLOCK1B:BATHROOM1 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK1B:BATHROOM1 GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:BATHROOM1 EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:BATHROOM1:Zone Ventilation Fan Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK1B:BATHROOM1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK1B:BATHROOM1 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Bathroom1#GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCK1B:BATHROOM1 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Bathroom1#GeneralLights:InteriorLights:Electricity:Zone:BLOCK1B:BATHROOM1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK1B:BATHROOM1 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Bathroom1#GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  BLOCK1B:BATHROOM1 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=Electricity:Zone:BLOCK1B:ROOM1 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK1B:ROOM1 GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:ROOM1 EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:ROOM1:Zone Ventilation Fan Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK1B:ROOM1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK1B:ROOM1 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Room1#GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCK1B:ROOM1 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Room1#GeneralLights:InteriorLights:Electricity:Zone:BLOCK1B:ROOM1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK1B:ROOM1 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Room1#GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  BLOCK1B:ROOM1 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=Electricity:Zone:BLOCK1B:CORRIDOR [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK1B:CORRIDOR GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:CORRIDOR EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:CORRIDOR:Zone Ventilation Fan Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK1B:CORRIDOR [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK1B:CORRIDOR GENERAL LIGHTING:Lights Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Corridor#GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCK1B:CORRIDOR GENERAL LIGHTING:Lights Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Corridor#GeneralLights:InteriorLights:Electricity:Zone:BLOCK1B:CORRIDOR [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK1B:CORRIDOR GENERAL LIGHTING:Lights Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Corridor#GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  BLOCK1B:CORRIDOR GENERAL LIGHTING:Lights Electricity Energy

 For Meter=Electricity:Zone:BLOCK1B:BATHROOM [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK1B:BATHROOM GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:BATHROOM EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:BATHROOM:Zone Ventilation Fan Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK1B:BATHROOM [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK1B:BATHROOM GENERAL LIGHTING:Lights Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Bathroom#GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCK1B:BATHROOM GENERAL LIGHTING:Lights Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Bathroom#GeneralLights:InteriorLights:Electricity:Zone:BLOCK1B:BATHROOM [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK1B:BATHROOM GENERAL LIGHTING:Lights Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Bathroom#GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  BLOCK1B:BATHROOM GENERAL LIGHTING:Lights Electricity Energy

 For Meter=Electricity:Zone:BLOCK1B:LIVINGROOM [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK1B:LIVINGROOM GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:LIVINGROOM EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:LIVINGROOM:Zone Ventilation Fan Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK1B:LIVINGROOM [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK1B:LIVINGROOM GENERAL LIGHTING:Lights Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Livingroom#GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCK1B:LIVINGROOM GENERAL LIGHTING:Lights Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Livingroom#GeneralLights:InteriorLights:Electricity:Zone:BLOCK1B:LIVINGROOM [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK1B:LIVINGROOM GENERAL LIGHTING:Lights Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Livingroom#GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  BLOCK1B:LIVINGROOM GENERAL LIGHTING:Lights Electricity Energy

 For Meter=Electricity:Zone:BLOCK1B:ROOM [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK1B:ROOM GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1B:ROOM EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:ROOM:Zone Ventilation Fan Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK1B:ROOM [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK1B:ROOM GENERAL LIGHTING:Lights Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Room#GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCK1B:ROOM GENERAL LIGHTING:Lights Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Room#GeneralLights:InteriorLights:Electricity:Zone:BLOCK1B:ROOM [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK1B:ROOM GENERAL LIGHTING:Lights Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Room#GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  BLOCK1B:ROOM GENERAL LIGHTING:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCK1B:KITCHEN EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:BATHROOM1 EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:ROOM1 EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:CORRIDOR EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:BATHROOM EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:LIVINGROOM EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:ROOM EQUIPMENT GAIN 1:Other Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK1B:KITCHEN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK1B:KITCHEN EQUIPMENT GAIN 1:Other Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  BLOCK1B:KITCHEN EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:BATHROOM1 EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:ROOM1 EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:CORRIDOR EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:BATHROOM EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:LIVINGROOM EQUIPMENT GAIN 1:Other Equipment Electricity Energy
  BLOCK1B:ROOM EQUIPMENT GAIN 1:Other Equipment Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Kitchen#05:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCK1B:KITCHEN EQUIPMENT GAIN 1:Other Equipment Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Kitchen#05:InteriorEquipment:Electricity:Zone:BLOCK1B:KITCHEN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK1B:KITCHEN EQUIPMENT GAIN 1:Other Equipment Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Kitchen#05:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  BLOCK1B:KITCHEN EQUIPMENT GAIN 1:Other Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK1B:BATHROOM1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK1B:BATHROOM1 EQUIPMENT GAIN 1:Other Equipment Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Bathroom1#05:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCK1B:BATHROOM1 EQUIPMENT GAIN 1:Other Equipment Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Bathroom1#05:InteriorEquipment:Electricity:Zone:BLOCK1B:BATHROOM1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK1B:BATHROOM1 EQUIPMENT GAIN 1:Other Equipment Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Bathroom1#05:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  BLOCK1B:BATHROOM1 EQUIPMENT GAIN 1:Other Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK1B:ROOM1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK1B:ROOM1 EQUIPMENT GAIN 1:Other Equipment Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Room1#05:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCK1B:ROOM1 EQUIPMENT GAIN 1:Other Equipment Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Room1#05:InteriorEquipment:Electricity:Zone:BLOCK1B:ROOM1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK1B:ROOM1 EQUIPMENT GAIN 1:Other Equipment Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Room1#05:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  BLOCK1B:ROOM1 EQUIPMENT GAIN 1:Other Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK1B:CORRIDOR [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK1B:CORRIDOR EQUIPMENT GAIN 1:Other Equipment Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Corridor#05:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCK1B:CORRIDOR EQUIPMENT GAIN 1:Other Equipment Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Corridor#05:InteriorEquipment:Electricity:Zone:BLOCK1B:CORRIDOR [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK1B:CORRIDOR EQUIPMENT GAIN 1:Other Equipment Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Corridor#05:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  BLOCK1B:CORRIDOR EQUIPMENT GAIN 1:Other Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK1B:BATHROOM [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK1B:BATHROOM EQUIPMENT GAIN 1:Other Equipment Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Bathroom#05:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCK1B:BATHROOM EQUIPMENT GAIN 1:Other Equipment Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Bathroom#05:InteriorEquipment:Electricity:Zone:BLOCK1B:BATHROOM [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK1B:BATHROOM EQUIPMENT GAIN 1:Other Equipment Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Bathroom#05:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  BLOCK1B:BATHROOM EQUIPMENT GAIN 1:Other Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK1B:LIVINGROOM [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK1B:LIVINGROOM EQUIPMENT GAIN 1:Other Equipment Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Livingroom#05:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCK1B:LIVINGROOM EQUIPMENT GAIN 1:Other Equipment Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Livingroom#05:InteriorEquipment:Electricity:Zone:BLOCK1B:LIVINGROOM [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK1B:LIVINGROOM EQUIPMENT GAIN 1:Other Equipment Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Livingroom#05:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  BLOCK1B:LIVINGROOM EQUIPMENT GAIN 1:Other Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK1B:ROOM [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK1B:ROOM EQUIPMENT GAIN 1:Other Equipment Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Room#05:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCK1B:ROOM EQUIPMENT GAIN 1:Other Equipment Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Room#05:InteriorEquipment:Electricity:Zone:BLOCK1B:ROOM [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK1B:ROOM EQUIPMENT GAIN 1:Other Equipment Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1B:Room#05:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  BLOCK1B:ROOM EQUIPMENT GAIN 1:Other Equipment Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  BLOCK1B:KITCHEN:Zone Ventilation Fan Electricity Energy
  BLOCK1B:BATHROOM1:Zone Ventilation Fan Electricity Energy
  BLOCK1B:ROOM1:Zone Ventilation Fan Electricity Energy
  BLOCK1B:CORRIDOR:Zone Ventilation Fan Electricity Energy
  BLOCK1B:BATHROOM:Zone Ventilation Fan Electricity Energy
  BLOCK1B:LIVINGROOM:Zone Ventilation Fan Electricity Energy
  BLOCK1B:ROOM:Zone Ventilation Fan Electricity Energy

 For Meter=Fans:Electricity:Zone:BLOCK1B:KITCHEN [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  BLOCK1B:KITCHEN:Zone Ventilation Fan Electricity Energy

 For Meter=Ventilation (simple):Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  BLOCK1B:KITCHEN:Zone Ventilation Fan Electricity Energy
  BLOCK1B:BATHROOM1:Zone Ventilation Fan Electricity Energy
  BLOCK1B:ROOM1:Zone Ventilation Fan Electricity Energy
  BLOCK1B:CORRIDOR:Zone Ventilation Fan Electricity Energy
  BLOCK1B:BATHROOM:Zone Ventilation Fan Electricity Energy
  BLOCK1B:LIVINGROOM:Zone Ventilation Fan Electricity Energy
  BLOCK1B:ROOM:Zone Ventilation Fan Electricity Energy

 For Meter=Ventilation (simple):Fans:Electricity:Zone:BLOCK1B:KITCHEN [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  BLOCK1B:KITCHEN:Zone Ventilation Fan Electricity Energy

 For Meter=Fans:Electricity:Zone:BLOCK1B:BATHROOM1 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  BLOCK1B:BATHROOM1:Zone Ventilation Fan Electricity Energy

 For Meter=Ventilation (simple):Fans:Electricity:Zone:BLOCK1B:BATHROOM1 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  BLOCK1B:BATHROOM1:Zone Ventilation Fan Electricity Energy

 For Meter=Fans:Electricity:Zone:BLOCK1B:ROOM1 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  BLOCK1B:ROOM1:Zone Ventilation Fan Electricity Energy

 For Meter=Ventilation (simple):Fans:Electricity:Zone:BLOCK1B:ROOM1 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  BLOCK1B:ROOM1:Zone Ventilation Fan Electricity Energy

 For Meter=Fans:Electricity:Zone:BLOCK1B:CORRIDOR [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  BLOCK1B:CORRIDOR:Zone Ventilation Fan Electricity Energy

 For Meter=Ventilation (simple):Fans:Electricity:Zone:BLOCK1B:CORRIDOR [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  BLOCK1B:CORRIDOR:Zone Ventilation Fan Electricity Energy

 For Meter=Fans:Electricity:Zone:BLOCK1B:BATHROOM [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  BLOCK1B:BATHROOM:Zone Ventilation Fan Electricity Energy

 For Meter=Ventilation (simple):Fans:Electricity:Zone:BLOCK1B:BATHROOM [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  BLOCK1B:BATHROOM:Zone Ventilation Fan Electricity Energy

 For Meter=Fans:Electricity:Zone:BLOCK1B:LIVINGROOM [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  BLOCK1B:LIVINGROOM:Zone Ventilation Fan Electricity Energy

 For Meter=Ventilation (simple):Fans:Electricity:Zone:BLOCK1B:LIVINGROOM [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  BLOCK1B:LIVINGROOM:Zone Ventilation Fan Electricity Energy

 For Meter=Fans:Electricity:Zone:BLOCK1B:ROOM [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  BLOCK1B:ROOM:Zone Ventilation Fan Electricity Energy

 For Meter=Ventilation (simple):Fans:Electricity:Zone:BLOCK1B:ROOM [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  BLOCK1B:ROOM:Zone Ventilation Fan Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  BLOCK1B:KITCHEN:Zone Air System Sensible Heating Energy
  BLOCK1B:KITCHEN:Zone Air System Sensible Cooling Energy
  BLOCK1B:BATHROOM1:Zone Air System Sensible Heating Energy
  BLOCK1B:BATHROOM1:Zone Air System Sensible Cooling Energy
  BLOCK1B:ROOM1:Zone Air System Sensible Heating Energy
  BLOCK1B:ROOM1:Zone Air System Sensible Cooling Energy
  BLOCK1B:CORRIDOR:Zone Air System Sensible Heating Energy
  BLOCK1B:CORRIDOR:Zone Air System Sensible Cooling Energy
  BLOCK1B:BATHROOM:Zone Air System Sensible Heating Energy
  BLOCK1B:BATHROOM:Zone Air System Sensible Cooling Energy
  BLOCK1B:LIVINGROOM:Zone Air System Sensible Heating Energy
  BLOCK1B:LIVINGROOM:Zone Air System Sensible Cooling Energy
  BLOCK1B:ROOM:Zone Air System Sensible Heating Energy
  BLOCK1B:ROOM:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  BLOCK1B:KITCHEN:Zone Air System Sensible Heating Energy
  BLOCK1B:KITCHEN:Zone Air System Sensible Cooling Energy
  BLOCK1B:BATHROOM1:Zone Air System Sensible Heating Energy
  BLOCK1B:BATHROOM1:Zone Air System Sensible Cooling Energy
  BLOCK1B:ROOM1:Zone Air System Sensible Heating Energy
  BLOCK1B:ROOM1:Zone Air System Sensible Cooling Energy
  BLOCK1B:CORRIDOR:Zone Air System Sensible Heating Energy
  BLOCK1B:CORRIDOR:Zone Air System Sensible Cooling Energy
  BLOCK1B:BATHROOM:Zone Air System Sensible Heating Energy
  BLOCK1B:BATHROOM:Zone Air System Sensible Cooling Energy
  BLOCK1B:LIVINGROOM:Zone Air System Sensible Heating Energy
  BLOCK1B:LIVINGROOM:Zone Air System Sensible Cooling Energy
  BLOCK1B:ROOM:Zone Air System Sensible Heating Energy
  BLOCK1B:ROOM:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK1B:KITCHEN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK1B:KITCHEN:Zone Air System Sensible Heating Energy
  BLOCK1B:KITCHEN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  BLOCK1B:KITCHEN:Zone Air System Sensible Heating Energy
  BLOCK1B:BATHROOM1:Zone Air System Sensible Heating Energy
  BLOCK1B:ROOM1:Zone Air System Sensible Heating Energy
  BLOCK1B:CORRIDOR:Zone Air System Sensible Heating Energy
  BLOCK1B:BATHROOM:Zone Air System Sensible Heating Energy
  BLOCK1B:LIVINGROOM:Zone Air System Sensible Heating Energy
  BLOCK1B:ROOM:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK1B:KITCHEN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1B:KITCHEN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  BLOCK1B:KITCHEN:Zone Air System Sensible Heating Energy
  BLOCK1B:BATHROOM1:Zone Air System Sensible Heating Energy
  BLOCK1B:ROOM1:Zone Air System Sensible Heating Energy
  BLOCK1B:CORRIDOR:Zone Air System Sensible Heating Energy
  BLOCK1B:BATHROOM:Zone Air System Sensible Heating Energy
  BLOCK1B:LIVINGROOM:Zone Air System Sensible Heating Energy
  BLOCK1B:ROOM:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BLOCK1B:KITCHEN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1B:KITCHEN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  BLOCK1B:KITCHEN:Zone Air System Sensible Cooling Energy
  BLOCK1B:BATHROOM1:Zone Air System Sensible Cooling Energy
  BLOCK1B:ROOM1:Zone Air System Sensible Cooling Energy
  BLOCK1B:CORRIDOR:Zone Air System Sensible Cooling Energy
  BLOCK1B:BATHROOM:Zone Air System Sensible Cooling Energy
  BLOCK1B:LIVINGROOM:Zone Air System Sensible Cooling Energy
  BLOCK1B:ROOM:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK1B:KITCHEN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1B:KITCHEN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  BLOCK1B:KITCHEN:Zone Air System Sensible Cooling Energy
  BLOCK1B:BATHROOM1:Zone Air System Sensible Cooling Energy
  BLOCK1B:ROOM1:Zone Air System Sensible Cooling Energy
  BLOCK1B:CORRIDOR:Zone Air System Sensible Cooling Energy
  BLOCK1B:BATHROOM:Zone Air System Sensible Cooling Energy
  BLOCK1B:LIVINGROOM:Zone Air System Sensible Cooling Energy
  BLOCK1B:ROOM:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BLOCK1B:KITCHEN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1B:KITCHEN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK1B:BATHROOM1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK1B:BATHROOM1:Zone Air System Sensible Heating Energy
  BLOCK1B:BATHROOM1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK1B:BATHROOM1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1B:BATHROOM1:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BLOCK1B:BATHROOM1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1B:BATHROOM1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK1B:BATHROOM1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1B:BATHROOM1:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BLOCK1B:BATHROOM1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1B:BATHROOM1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK1B:ROOM1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK1B:ROOM1:Zone Air System Sensible Heating Energy
  BLOCK1B:ROOM1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK1B:ROOM1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1B:ROOM1:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BLOCK1B:ROOM1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1B:ROOM1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK1B:ROOM1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1B:ROOM1:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BLOCK1B:ROOM1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1B:ROOM1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK1B:CORRIDOR [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK1B:CORRIDOR:Zone Air System Sensible Heating Energy
  BLOCK1B:CORRIDOR:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK1B:CORRIDOR [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1B:CORRIDOR:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BLOCK1B:CORRIDOR [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1B:CORRIDOR:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK1B:CORRIDOR [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1B:CORRIDOR:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BLOCK1B:CORRIDOR [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1B:CORRIDOR:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK1B:BATHROOM [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK1B:BATHROOM:Zone Air System Sensible Heating Energy
  BLOCK1B:BATHROOM:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK1B:BATHROOM [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1B:BATHROOM:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BLOCK1B:BATHROOM [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1B:BATHROOM:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK1B:BATHROOM [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1B:BATHROOM:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BLOCK1B:BATHROOM [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1B:BATHROOM:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK1B:LIVINGROOM [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK1B:LIVINGROOM:Zone Air System Sensible Heating Energy
  BLOCK1B:LIVINGROOM:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK1B:LIVINGROOM [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1B:LIVINGROOM:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BLOCK1B:LIVINGROOM [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1B:LIVINGROOM:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK1B:LIVINGROOM [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1B:LIVINGROOM:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BLOCK1B:LIVINGROOM [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1B:LIVINGROOM:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK1B:ROOM [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK1B:ROOM:Zone Air System Sensible Heating Energy
  BLOCK1B:ROOM:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK1B:ROOM [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1B:ROOM:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BLOCK1B:ROOM [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1B:ROOM:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK1B:ROOM [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1B:ROOM:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BLOCK1B:ROOM [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1B:ROOM:Zone Air System Sensible Cooling Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  DHW BLOCK1B:KITCHEN:Water Use Equipment Total Volume
  DHW BLOCK1B:BATHROOM1:Water Use Equipment Total Volume
  DHW BLOCK1B:ROOM1:Water Use Equipment Total Volume
  DHW BLOCK1B:CORRIDOR:Water Use Equipment Total Volume
  DHW BLOCK1B:BATHROOM:Water Use Equipment Total Volume
  DHW BLOCK1B:LIVINGROOM:Water Use Equipment Total Volume
  DHW BLOCK1B:ROOM:Water Use Equipment Total Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  DHW BLOCK1B:KITCHEN:Water Use Equipment Total Volume
  DHW BLOCK1B:BATHROOM1:Water Use Equipment Total Volume
  DHW BLOCK1B:ROOM1:Water Use Equipment Total Volume
  DHW BLOCK1B:CORRIDOR:Water Use Equipment Total Volume
  DHW BLOCK1B:BATHROOM:Water Use Equipment Total Volume
  DHW BLOCK1B:LIVINGROOM:Water Use Equipment Total Volume
  DHW BLOCK1B:ROOM:Water Use Equipment Total Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DHW BLOCK1B:KITCHEN:Water Use Equipment Total Volume
  DHW BLOCK1B:BATHROOM1:Water Use Equipment Total Volume
  DHW BLOCK1B:ROOM1:Water Use Equipment Total Volume
  DHW BLOCK1B:CORRIDOR:Water Use Equipment Total Volume
  DHW BLOCK1B:BATHROOM:Water Use Equipment Total Volume
  DHW BLOCK1B:LIVINGROOM:Water Use Equipment Total Volume
  DHW BLOCK1B:ROOM:Water Use Equipment Total Volume

 For Meter=DHW Block1B:Kitchen:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DHW BLOCK1B:KITCHEN:Water Use Equipment Total Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  DHW BLOCK1B:KITCHEN:Water Use Equipment Mains Water Volume
  DHW BLOCK1B:BATHROOM1:Water Use Equipment Mains Water Volume
  DHW BLOCK1B:ROOM1:Water Use Equipment Mains Water Volume
  DHW BLOCK1B:CORRIDOR:Water Use Equipment Mains Water Volume
  DHW BLOCK1B:BATHROOM:Water Use Equipment Mains Water Volume
  DHW BLOCK1B:LIVINGROOM:Water Use Equipment Mains Water Volume
  DHW BLOCK1B:ROOM:Water Use Equipment Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  DHW BLOCK1B:KITCHEN:Water Use Equipment Mains Water Volume
  DHW BLOCK1B:BATHROOM1:Water Use Equipment Mains Water Volume
  DHW BLOCK1B:ROOM1:Water Use Equipment Mains Water Volume
  DHW BLOCK1B:CORRIDOR:Water Use Equipment Mains Water Volume
  DHW BLOCK1B:BATHROOM:Water Use Equipment Mains Water Volume
  DHW BLOCK1B:LIVINGROOM:Water Use Equipment Mains Water Volume
  DHW BLOCK1B:ROOM:Water Use Equipment Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DHW BLOCK1B:KITCHEN:Water Use Equipment Mains Water Volume
  DHW BLOCK1B:BATHROOM1:Water Use Equipment Mains Water Volume
  DHW BLOCK1B:ROOM1:Water Use Equipment Mains Water Volume
  DHW BLOCK1B:CORRIDOR:Water Use Equipment Mains Water Volume
  DHW BLOCK1B:BATHROOM:Water Use Equipment Mains Water Volume
  DHW BLOCK1B:LIVINGROOM:Water Use Equipment Mains Water Volume
  DHW BLOCK1B:ROOM:Water Use Equipment Mains Water Volume

 For Meter=DHW Block1B:Kitchen:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DHW BLOCK1B:KITCHEN:Water Use Equipment Mains Water Volume

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  DHW BLOCK1B:KITCHEN:Water Use Equipment Heating Energy
  DHW BLOCK1B:BATHROOM1:Water Use Equipment Heating Energy
  DHW BLOCK1B:ROOM1:Water Use Equipment Heating Energy
  DHW BLOCK1B:CORRIDOR:Water Use Equipment Heating Energy
  DHW BLOCK1B:BATHROOM:Water Use Equipment Heating Energy
  DHW BLOCK1B:LIVINGROOM:Water Use Equipment Heating Energy
  DHW BLOCK1B:ROOM:Water Use Equipment Heating Energy
  BLOCK1B:KITCHEN IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1B:BATHROOM1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1B:ROOM1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1B:CORRIDOR IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1B:BATHROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1B:LIVINGROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1B:ROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:Plant [J], ResourceType=DistrictHeating, Group=Plant, contents are:
  DHW BLOCK1B:KITCHEN:Water Use Equipment Heating Energy
  DHW BLOCK1B:BATHROOM1:Water Use Equipment Heating Energy
  DHW BLOCK1B:ROOM1:Water Use Equipment Heating Energy
  DHW BLOCK1B:CORRIDOR:Water Use Equipment Heating Energy
  DHW BLOCK1B:BATHROOM:Water Use Equipment Heating Energy
  DHW BLOCK1B:LIVINGROOM:Water Use Equipment Heating Energy
  DHW BLOCK1B:ROOM:Water Use Equipment Heating Energy

 For Meter=WaterSystems:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=WaterSystems, contents are:
  DHW BLOCK1B:KITCHEN:Water Use Equipment Heating Energy
  DHW BLOCK1B:BATHROOM1:Water Use Equipment Heating Energy
  DHW BLOCK1B:ROOM1:Water Use Equipment Heating Energy
  DHW BLOCK1B:CORRIDOR:Water Use Equipment Heating Energy
  DHW BLOCK1B:BATHROOM:Water Use Equipment Heating Energy
  DHW BLOCK1B:LIVINGROOM:Water Use Equipment Heating Energy
  DHW BLOCK1B:ROOM:Water Use Equipment Heating Energy

 For Meter=DHW Block1B:Kitchen:WaterSystems:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=WaterSystems, contents are:
  DHW BLOCK1B:KITCHEN:Water Use Equipment Heating Energy

 For Meter=DHW Block1B:Bathroom1:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DHW BLOCK1B:BATHROOM1:Water Use Equipment Total Volume

 For Meter=DHW Block1B:Bathroom1:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DHW BLOCK1B:BATHROOM1:Water Use Equipment Mains Water Volume

 For Meter=DHW Block1B:Bathroom1:WaterSystems:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=WaterSystems, contents are:
  DHW BLOCK1B:BATHROOM1:Water Use Equipment Heating Energy

 For Meter=DHW Block1B:Room1:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DHW BLOCK1B:ROOM1:Water Use Equipment Total Volume

 For Meter=DHW Block1B:Room1:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DHW BLOCK1B:ROOM1:Water Use Equipment Mains Water Volume

 For Meter=DHW Block1B:Room1:WaterSystems:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=WaterSystems, contents are:
  DHW BLOCK1B:ROOM1:Water Use Equipment Heating Energy

 For Meter=DHW Block1B:Corridor:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DHW BLOCK1B:CORRIDOR:Water Use Equipment Total Volume

 For Meter=DHW Block1B:Corridor:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DHW BLOCK1B:CORRIDOR:Water Use Equipment Mains Water Volume

 For Meter=DHW Block1B:Corridor:WaterSystems:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=WaterSystems, contents are:
  DHW BLOCK1B:CORRIDOR:Water Use Equipment Heating Energy

 For Meter=DHW Block1B:Bathroom:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DHW BLOCK1B:BATHROOM:Water Use Equipment Total Volume

 For Meter=DHW Block1B:Bathroom:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DHW BLOCK1B:BATHROOM:Water Use Equipment Mains Water Volume

 For Meter=DHW Block1B:Bathroom:WaterSystems:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=WaterSystems, contents are:
  DHW BLOCK1B:BATHROOM:Water Use Equipment Heating Energy

 For Meter=DHW Block1B:Livingroom:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DHW BLOCK1B:LIVINGROOM:Water Use Equipment Total Volume

 For Meter=DHW Block1B:Livingroom:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DHW BLOCK1B:LIVINGROOM:Water Use Equipment Mains Water Volume

 For Meter=DHW Block1B:Livingroom:WaterSystems:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=WaterSystems, contents are:
  DHW BLOCK1B:LIVINGROOM:Water Use Equipment Heating Energy

 For Meter=DHW Block1B:Room:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DHW BLOCK1B:ROOM:Water Use Equipment Total Volume

 For Meter=DHW Block1B:Room:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DHW BLOCK1B:ROOM:Water Use Equipment Mains Water Volume

 For Meter=DHW Block1B:Room:WaterSystems:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=WaterSystems, contents are:
  DHW BLOCK1B:ROOM:Water Use Equipment Heating Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  BLOCK1B:KITCHEN IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1B:BATHROOM1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1B:ROOM1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1B:CORRIDOR IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1B:BATHROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1B:LIVINGROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1B:ROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  BLOCK1B:KITCHEN IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1B:BATHROOM1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1B:ROOM1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1B:CORRIDOR IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1B:BATHROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1B:LIVINGROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1B:ROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=General:Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  BLOCK1B:KITCHEN IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1B:BATHROOM1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1B:ROOM1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1B:CORRIDOR IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1B:BATHROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1B:LIVINGROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK1B:ROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  BLOCK1B:KITCHEN IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1B:BATHROOM1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1B:ROOM1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1B:CORRIDOR IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1B:BATHROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1B:LIVINGROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1B:ROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  BLOCK1B:KITCHEN IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1B:BATHROOM1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1B:ROOM1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1B:CORRIDOR IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1B:BATHROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1B:LIVINGROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1B:ROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  BLOCK1B:KITCHEN IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1B:BATHROOM1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1B:ROOM1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1B:CORRIDOR IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1B:BATHROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1B:LIVINGROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1B:ROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=General:Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  BLOCK1B:KITCHEN IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1B:BATHROOM1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1B:ROOM1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1B:CORRIDOR IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1B:BATHROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1B:LIVINGROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK1B:ROOM IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
